Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDAP Browser Common
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.ldapbrowser.common;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.apache.directory.studio.ldapbrowser.common.BrowserCommonActivator
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldapbrowser.common.actions,
 org.apache.directory.studio.ldapbrowser.common.actions.proxy,
 org.apache.directory.studio.ldapbrowser.common.dialogs,
 org.apache.directory.studio.ldapbrowser.common.dialogs.preferences,
 org.apache.directory.studio.ldapbrowser.common.dnd,
 org.apache.directory.studio.ldapbrowser.common.filtereditor,
 org.apache.directory.studio.ldapbrowser.common.widgets,
 org.apache.directory.studio.ldapbrowser.common.widgets.browser,
 org.apache.directory.studio.ldapbrowser.common.widgets.entryeditor,
 org.apache.directory.studio.ldapbrowser.common.widgets.search,
 org.apache.directory.studio.ldapbrowser.common.wizards,
 org.apache.directory.studio.valueeditors
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.apache.directory.studio.common.core,
 org.apache.directory.studio.common.ui,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.api.ldap.model;bundle-version="1.0.0.M24",
 org.apache.directory.api.util;bundle-version="1.0.0.M24"
Import-Package: org.apache.commons.lang,
 org.apache.commons.io
