Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDAP Browser UI
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.ldapbrowser.ui;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.apache.directory.studio.ldapbrowser.ui.BrowserUIPlugin
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.entryeditors,
 org.apache.directory.studio.ldapbrowser.ui,
 org.apache.directory.studio.ldapbrowser.ui.actions,
 org.apache.directory.studio.ldapbrowser.ui.actions.proxy,
 org.apache.directory.studio.ldapbrowser.ui.dialogs,
 org.apache.directory.studio.ldapbrowser.ui.dialogs.preferences,
 org.apache.directory.studio.ldapbrowser.ui.dialogs.properties,
 org.apache.directory.studio.ldapbrowser.ui.editors.entry,
 org.apache.directory.studio.ldapbrowser.ui.editors.schemabrowser,
 org.apache.directory.studio.ldapbrowser.ui.editors.searchresult,
 org.apache.directory.studio.ldapbrowser.ui.perspective,
 org.apache.directory.studio.ldapbrowser.ui.search,
 org.apache.directory.studio.ldapbrowser.ui.views.browser,
 org.apache.directory.studio.ldapbrowser.ui.views.connection,o
 rg.apache.directory.studio.ldapbrowser.ui.views.modificationlogs,
 org.apache.directory.studio.ldapbrowser.ui.views.searchlogs,
 org.apache.directory.studio.ldapbrowser.ui.wizards
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 org.apache.directory.api.ldap.model;bundle-version="1.0.0.M24",
 org.apache.directory.api.util;bundle-version="1.0.0.M24",
 org.apache.directory.studio.common.core,
 org.apache.directory.studio.common.ui,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldifeditor,
 org.apache.directory.studio.ldifparser
Import-Package: org.apache.commons.lang,
 org.apache.commons.io
