Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Browser Core Plugin
Bundle-SymbolicName: org.apache.directory.studio.ldapbrowser.core; singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: org.apache.directory.studio.ldapbrowser.core.BrowserCorePlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.apache.directory.ldapstudio.jars
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.core.events,
 org.apache.directory.studio.ldapbrowser.core.internal.model,
 org.apache.directory.studio.ldapbrowser.core.internal.search,
 org.apache.directory.studio.ldapbrowser.core.jobs,
 org.apache.directory.studio.ldapbrowser.core.model,
 org.apache.directory.studio.ldapbrowser.core.model.filter,
 org.apache.directory.studio.ldapbrowser.core.model.filter.parser,
 org.apache.directory.studio.ldapbrowser.core.model.ldif,
 org.apache.directory.studio.ldapbrowser.core.model.ldif.container,
 org.apache.directory.studio.ldapbrowser.core.model.ldif.lines,
 org.apache.directory.studio.ldapbrowser.core.model.ldif.parser,
 org.apache.directory.studio.ldapbrowser.core.model.schema,
 org.apache.directory.studio.ldapbrowser.core.model.schema.parser,
 org.apache.directory.studio.ldapbrowser.core.propertypageproviders,
 org.apache.directory.studio.ldapbrowser.core.utils
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/poi-2.5.1-final-20040804.jar
