<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author <a href="mailto:dev@directory.apache.org">Apache Directory Project</a>
-->
<?pde version="3.8"?>
<target name="Apache Directory Studio Platform" sequenceNumber="253">
  <locations>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <!-- External jars -->
      <unit id="org.apache.servicemix.bundles.antlr" version="2.7.7.5"/>
      <unit id="org.apache.servicemix.bundles.dom4j" version="1.6.1.5"/>
      <unit id="org.apache.servicemix.bundles.xpp3" version="1.1.4.c"/>
      <unit id="net.sf.ehcache" version="${net.sf.ehcache.bundleversion}"/>

      <!-- Commons jars -->
      <unit id="org.apache.commons.codec" version="${org.apache.commons.codec.bundleversion}"/>
      <unit id="org.apache.commons.collections" version="${org.apache.commons.collections.bundleversion}"/>
      <unit id="org.apache.commons.lang" version="${org.apache.commons.lang.bundleversion}"/>
      <unit id="org.apache.commons.pool" version="${org.apache.commons.pool.bundleversion}"/>

      <!-- LDAP API modules -->
      <unit id="org.apache.directory.api.asn1.api" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.asn1.ber" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.dsmlv2.engine" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.dsmlv2.parser" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.i18n" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.client.api" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.codec.core" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.extras.aci" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.extras.codec" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.extras.codec.api" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.extras.sp" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.extras.trigger" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.extras.util" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.model" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.net.mina" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.schema" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.ldap.schema.converter" version="${org.apache.directory.api.bundleversion}"/>
      <unit id="org.apache.directory.api.util" version="${org.apache.directory.api.bundleversion}"/>

      <!-- LDAP server modules -->
      <unit id="org.apache.directory.server.core" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.core.api" version="${org.apache.directory.server.bundleversion}"/>
      <unit id="org.apache.directory.server.core.avl" version="${org.apache.directory.server.bundleversion}"/>
      <unit id="org.apache.directory.server.core.constants" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.core.jndi" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.core.shared" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.i18n" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptor.kerberos" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.admin" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.authn" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.authz" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.changelog" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.collective" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.event" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.exception" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.hash" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.journal" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.logger" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.normalization" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.number" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.operational" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.referral" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.schema" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.subtree" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.interceptors.trigger" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.jdbm.partition" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.kerberos.codec" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.ldif.partition" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.xdbm.partition" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.protocol.dhcp" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.protocol.dns" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.protocol.kerberos" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.protocol.ldap" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.protocol.ntp" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.protocol.shared" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.config" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.jndi" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.service.builder" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.core.annotations" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.annotations" version="${org.apache.directory.server.bundleversion}" />
      <unit id="org.apache.directory.server.apacheds-test-framework" version="${org.apache.directory.server.bundleversion}" />

      <!-- MINA module -->
      <unit id="org.apache.mina.core" version="${org.apache.mina.bundleversion}"/>

      <repository location="file://${basedir}/target/repository"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="4.5.1.v20150904-0015"/>
      <unit id="org.eclipse.platform.feature.group" version="4.5.1.v20150904-0015"/>
      <unit id="org.eclipse.platform.source.feature.group" version="4.5.1.v20150904-0015"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
      <unit id="org.eclipse.jdt.source.feature.group" version="3.11.1.v20150904-0015"/>
      <unit id="org.eclipse.pde.feature.group" version="3.11.1.v20150904-0345"/>
      <unit id="org.eclipse.pde.source.feature.group" version="3.11.1.v20150904-0345"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.101.v20150826-1318"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.200.v20150602-1417"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.3.0.201506081302"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.3.0/"/>
    </location>

    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/technology/babel/update-site/R0.13.1/mars"/>
    </location>

  </locations>

  <launcherArgs>
    <vmArgs>-Xms40m -Xmx512m</vmArgs>
  </launcherArgs>
</target>
