Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Connection UI
Bundle-SymbolicName: org.apache.directory.studio.connection.ui;singleton:=true
Bundle-Version: 1.1.0.v20080331
Bundle-Activator: org.apache.directory.studio.connection.ui.ConnectionUIPlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.connection.core,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.connection.ui.actions,
 org.apache.directory.studio.connection.ui.dialogs,
 org.apache.directory.studio.connection.ui.dnd,
 org.apache.directory.studio.connection.ui.properties,
 org.apache.directory.studio.connection.ui.widgets,
 org.apache.directory.studio.connection.ui.wizards,
 org.apache.directory.studio.utils
Bundle-ClassPath: .
