<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.core.databinding</groupId>
  <artifactId>beans</artifactId>
  <name>JFace Data Binding for JavaBeans</name>
  <version>1.0.1-M20070910-0800b</version>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>databinding</artifactId>
      <version>[0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>[0,4.0.0)</version>
    </dependency>
  </dependencies>
</project>