Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: C96muAFECSBhKnIzi+PmH8q+ytI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: UzBlMzuMbf/Bdi3Hdhi32VxnNuk=

Name: plugin.properties
SHA1-Digest: dqLFeVs5C6YqmP2LYRAHHn3bmP8=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: HSNwfuPy8jkOen5Js1GKR2KTfI4=

Name: plugin.xml
SHA1-Digest: ljc37yL21PXEIZ5XqF4apmGPyE0=

Name: jdimodel.jar
SHA1-Digest: GJcFWd1bmIttUKYEIkyljRMN5lk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

