<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author <a href="mailto:dev@directory.apache.org">Apache Directory Project</a>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>application</artifactId>
  <name>Apache Directory Studio Application</name>
  <packaging>pom</packaging>
  
  <properties>
    <studio-dir>${project.build.directory}/ApacheDirectoryStudio</studio-dir>
  </properties>
  
  <modules>
    <module>application-plugins</module>
    <module>application-features</module>
    <module>application-eclipse-plugins</module>
  </modules>
  
  <profiles>
    <!-- Linux 32 Bit -->
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <arch>i386</arch>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <modules>
        <module>application-linux-x86</module>
      </modules>
    </profile>
    <!-- Linux 64 Bit, in Sun JDK/Oracle/OpenJDK os.arch is 'amd64' -->
    <profile>
      <id>linux-amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <modules>
        <module>application-linux-x86_64</module>
      </modules>
    </profile>
    <!-- Linux 64 Bit, in Harmony os.arch is 'x86_64' -->
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <arch>x86_64</arch>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <modules>
        <module>application-linux-x86_64</module>
      </modules>
    </profile>
    <!-- Mac OS X 32 Bit -->
    <profile>
      <id>macosx-x86</id>
      <activation>
        <os>
          <arch>x86</arch>
          <family>unix</family>
          <name>mac os x</name>
        </os>
      </activation>
      <modules>
        <module>application-macosx-x86</module>
      </modules>
    </profile>
    <!-- Mac OS X 64 Bit -->
    <profile>
      <id>macosx-x86_64</id>
      <activation>
        <os>
          <arch>x86_64</arch>
          <family>unix</family>
          <name>mac os x</name>
        </os>
      </activation>
      <modules>
        <module>application-macosx-x86_64</module>
      </modules>
    </profile>
    <!-- Windows 32 Bit -->
    <profile>
      <id>win32-x86</id>
      <activation>
        <os>
          <arch>x86</arch>
          <family>windows</family>
        </os>
      </activation>
      <modules>
        <module>application-win32-x86</module>
      </modules>
    </profile>
    <!-- Windows 64 Bit, in Sun JDK/Oracle/OpenJDK os.arch is 'amd64' -->
    <profile>
      <id>win32-amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
          <family>windows</family>
        </os>
      </activation>
      <modules>
        <module>application-win32-x86_64</module>
      </modules>
    </profile>
    <!-- Windows 64 Bit, in Harmony os.arch is 'x86_64' -->
    <profile>
      <id>win32-x86_64</id>
      <activation>
        <os>
          <arch>x86_64</arch>
          <family>windows</family>
        </os>
      </activation>
      <modules>
        <module>application-win32-x86_64</module>
      </modules>
    </profile>
    <!-- Update Site -->
    <profile>
      <id>updatesite</id>
      <modules>
        <module>application-updatesite</module>
      </modules>
    </profile>
    <!-- Release -->
    <profile>
      <id>release</id>
      <modules>
        <module>application-updatesite</module>
        <module>application-linux-x86</module>
        <module>application-linux-x86_64</module>
        <module>application-macosx-x86</module>
        <module>application-macosx-x86-dmg</module>
        <module>application-macosx-x86_64</module>
        <module>application-macosx-x86_64-dmg</module>
        <module>application-win32-x86</module>
        <module>application-win32-x86-exe</module>
        <module>application-win32-x86_64</module>
        <module>application-win32-x86_64-exe</module>
        <module>application-release</module>
      </modules>
    </profile>
    <!-- Installers -->
    <profile>
      <id>installers</id>
      <modules>
        <module>application-updatesite</module>
        <module>application-linux-x86</module>
        <module>application-linux-x86_64</module>
        <module>application-macosx-x86</module>
        <module>application-macosx-x86-dmg</module>
        <module>application-macosx-x86_64</module>
        <module>application-macosx-x86_64-dmg</module>
        <module>application-win32-x86</module>
        <module>application-win32-x86-exe</module>
        <module>application-win32-x86_64</module>
        <module>application-win32-x86_64-exe</module>
      </modules>
    </profile>
    <!-- Nightly Builds -->
    <profile>
      <id>nightly-builds</id>
      <modules>
        <module>application-linux-x86</module>
        <module>application-linux-x86_64</module>
        <module>application-macosx-x86</module>
        <module>application-macosx-x86_64</module>
        <module>application-win32-x86</module>
        <module>application-win32-x86_64</module>
        <module>application-updatesite</module>
        <module>application-nightly-builds</module>
      </modules>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <!-- Overwritten configuration from the Directory Project pom -->
      <plugin>
        <groupId>org.apache.geronimo.genesis.plugins</groupId>
        <artifactId>tools-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>verify-legal-files</id>
            <phase>verify</phase>
            <goals>
              <goal>verify-legal-files</goal>
            </goals>
            <configuration>
              <strict>false</strict>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Skip deployment of applications, it's just a waste of space. -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
       </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludeSubProjects>false</excludeSubProjects>
            <excludes>
              <!-- MAVEN_DEFAULT_EXCLUDES -->
              <exclude>**/target/**/*</exclude>
              <exclude>**/cobertura.ser</exclude>
              <!-- ECLIPSE_DEFAULT_EXCLUDES -->
              <exclude>**/.classpath</exclude>
              <exclude>**/.project</exclude>
              <exclude>**/.settings/**/*</exclude>
              <!-- IDEA_DEFAULT_EXCLUDES -->
              <exclude>**/*.iml</exclude>
              <exclude>**/*.ipr</exclude>
              <exclude>**/*.iws</exclude>
              <!-- MANIFEST_MF_EXCLUDES -->
              <exclude>**/MANIFEST.MF</exclude>
              <!-- Missing license header in dependency reduced pom, see http://jira.codehaus.org/browse/MSHADE-48 -->
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <!-- GITIGNORE_EXCLUDES -->
              <exclude>**/.gitignore</exclude>
              <!-- ABOUT_EXCLUDES -->
              <exclude>**/about.ini</exclude>
              <exclude>**/about_files/*</exclude>
              <!-- LOG_FILES_EXCLUDES -->
              <exclude>**/*.log</exclude>
              <exclude>**/*.vm</exclude>
              <!-- NSIS_EXCLUDES -->
              <exclude>**/src/main/resources/AdvUninstLog.nsh</exclude>
              <!-- OTHER_EXCLUDES -->
              <exclude>docs/**/*</exclude>
              <exclude>application-updatesite/src/main/resources/*</exclude>
              <exclude>application-win32-x86-exe/src/main/resources/Apache Directory Studio.ini</exclude>
              <exclude>application-win32-x86_64-exe/src/main/resources/Apache Directory Studio.ini</exclude>
              <exclude>**/*.bmp</exclude>
            </excludes>
          </configuration>
         </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
