Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Studio ACI Item Editor Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.aciitemeditor;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.apache.directory.ldapstudio.aciitemeditor.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.apache.directory.ldapstudio.jars,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.apache.directory.ldapstudio.browser.core,
 org.apache.directory.ldapstudio.browser.common,
 org.apache.directory.ldapstudio.valueeditors
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/shared-ldap-0.9.6-SNAPSHOT.jar,
 lib/shared-asn1-0.9.6-SNAPSHOT.jar,
 lib/commons-collections-3.1.jar,
 lib/nlog4j-1.2.24.jar
