Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Studio New Version Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.newversion;singleton:=true
Bundle-Version: 0.8.2
Bundle-Activator: org.apache.directory.ldapstudio.newversion.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Export-Package: org.apache.directory.ldapstudio.newversion;uses:="org.eclipse.jface.dialogs,org.eclipse.ui.plugin,org.eclipse.swt.widgets"
