# directory-studio

./: .gitignore  Jenkinsfile  LICENSE.txt  NOTICE  NOTICE.txt  README.md  RELEASE.md  build.bat  build.sh  build.xml  doap_dirstudio.rdf  doap_ldapstudio.rdf  help-pom.xml  pom-first.xml  pom-project.xml  pom.xml  settings.xml.release  settings.xml.sample
apacheds/: plugin.properties  plugin.xml  plugin_de.properties  plugin_fr.properties  pom.xml
apacheds-configuration-help/: .project  ivy.xml  plugin.properties  pom.xml
apacheds-launcher/: pom.xml
application/: pom.xml  settings-hudson.xml
application/application-eclipse-plugins/: pom.xml
application/application-features/: pom.xml
application/application-linux-x86/: pom.xml
application/application-linux-x86_64/: pom.xml
application/application-macosx/: pom.xml
application/application-macosx-dmg/: pom.xml
application/application-macosx-x86/: pom.xml
application/application-macosx-x86-dmg/: pom.xml
application/application-macosx-x86_64/: pom.xml
application/application-macosx-x86_64-dmg/: pom.xml
application/application-nightly-builds/: pom.xml
application/application-plugins/: pom.xml
application/application-release/: pom.xml
application/application-sources/: pom.xml
application/application-unpack/: pom.xml
application/application-updatesite/: pom.xml
application/application-win32/: pom.xml
application/application-win32-exe/: pom.xml
application/application-win32-x86/: pom.xml
application/application-win32-x86-exe/: pom.xml
application/application-win32-x86_64/: pom.xml
application/application-win32-x86_64-exe/: pom.xml
application/docs/: NOTICE.txt  Release Notes.txt
connection-core/: plugin.properties  plugin.xml  plugin_de.properties  pom.xml
eclipse-target-platform/: README.md  category.xml  pom-first.xml  pom.xml
eclipse-target-platform/eclipse-target-platform-template/: eclipse-target-platform.target
eclipse-target-platform/template/: org.apache.directory.studio.eclipse-target-platform.target
eclipse-trgt-platform/: README.md  category.xml  pom-first.xml  pom.xml
eclipse-trgt-platform/template/: org.apache.directory.studio.eclipse-trgt-platform.template
helps/: help-plugin-pom.xml  help-pom.xml  pom-first.xml  pom.xml
helps/apacheds.configuration.help/: .classpath  .project  pom-first.xml  pom.xml
helps/apacheds.help/: .project  pom-first.xml  pom.xml
helps/ldapbrowser.help/: .project  pom-first.xml  pom.xml
helps/ldifeditor.help/: .project  pom-first.xml  pom.xml
helps/rcp.help/: .classpath  .project  build.properties  pom-first.xml  pom.xml
helps/schemaeditor.help/: .project  plugin.xml  pom-first.xml  pom.xml
jars/: .classpath  .project  build.xml  ivy.xml  pom.xml
ldapbrowser-feature/: .project  build.properties  feature.xml  pom.xml
ldapbrowser-ui/: .project  build.xml  plugin.properties  plugin.xml  plugin_de.properties  plugin_fr.properties  pom.xml
ldapstudio-apacheds-configuration/: .classpath  .project  build.properties  build.xml  ivy.xml  plugin.xml
ldapstudio-browser-core/: .classpath  .project  antlr.xml  build.properties  build.xml  ivy.xml  plugin.properties  plugin.xml
ldapstudio-jars/: .classpath  .project  build.properties  build.xml  ivy.xml  plugin.properties
ldapstudio-new-version/: .classpath  .project  build.properties  build.xml  ivy.xml  plugin.xml
ldapstudio-rcp/: .classpath  .project  build.properties  build.xml  ldapstudio.product  plugin.properties  plugin.xml  plugin_customization.ini
ldapstudio-rcp-feature/: .project  build.xml  feature.xml
ldapstudio-rcp-help/: .project  build.xml  ivy.xml  plugin.xml
ldapstudio-rcp-help/about_files/: 0_index.xml
ldapstudio-schemas-plugin/: .classpath  .project  build.properties  build.xml  ivy.xml  plugin.properties  plugin.xml  toc.xml
ldapstudio-updatesite/: .project  README  build.xml  htaccess  index.html  site--xml.html  site.xml
ldapstudio-updatesite/web/: site.xsl
ldif-parser/: .classpath  .project  build.properties  pom.xml
org.apache.directory.shared.dsmlparser/: .project  pom.xml
org.bouncycastle.bcprovjdk15/: pom.xml
p2repositories/: p2.index  pom.xml
p2repositories/dependencies/: category.xml  pom.xml
p2repositories/eclipse/: category.xml  pom.xml
p2repositories/product/: category.xml  pom.xml
p2repositories/test/: run.sh
plugins/: pom-first.xml  pom.xml
plugins/aciitemeditor/: .classpath  .project  plugin.properties  plugin.xml  plugin_de.properties  pom-first.xml  pom.xml
plugins/apacheds/: .classpath  .project  plugin.properties  plugin_de.properties  plugin_fr.properties  pom.xml
plugins/apacheds-launcher/: .classpath  .project  pom.xml
plugins/apacheds.configuration/: .classpath  .project  about.ini  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_fr.properties  pom-first.xml  pom.xml
plugins/apacheds.configuration.v2/: build.properties  plugin.properties  plugin.xml  pom-first.xml  pom.xml
plugins/combinededitor/: plugin.properties  plugin.xml  plugin_de.properties  plugin_fr.properties  pom-first.xml  pom.xml
plugins/common.core/: .classpath  .project  pom-first.xml  pom.xml
plugins/common.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom-first.xml  pom.xml
plugins/connection.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom-first.xml  pom.xml
plugins/connection.ui/: .project  plugin.properties  plugin.xml  plugin_de.properties  plugin_fr.properties  pom-first.xml  pom.xml
plugins/edirectory/: plugin.xml  pom-first.xml  pom.xml
plugins/ldapbrowser.common/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom-first.xml  pom.xml
plugins/ldapbrowser.core/: .classpath  .project  about.html  antlr.xml  build.properties  plugin.properties  (+4 more)
product/: LICENSE  NOTICE  build.properties  category.xml  org.apache.directory.studio.p2.inf  org.apache.directory.studio.product  plugin_customization.ini  pom.xml
rcp-help/: .project  ivy.xml  pom.xml
(+16654 files in other folders)
