<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project default="bundle">
    <property name="target" value="${basedir}/target" />
    <property name="target.build" value="${target}/ApacheDirectoryStudio" />
    <property name="target.userguides" value="${target}/userguides" />
    
    <!-- Setting up OS Name-->
    <condition property="studio-rcp.os.name" value="macosx" >
            <os name="Mac OS X"/>
    </condition>
    <condition property="studio-rcp.os.name" value="linux" >
            <os family="unix" />
    </condition>
    <condition property="studio-rcp.os.name" value="win32">
            <os family="windows" />
    </condition>

    <!-- Setting up OS Extension-->
    <condition property="studio-rcp.os.extension" value=".app" >
        <equals arg1="${studio-rcp.os.name}" arg2="macosx"/>
    </condition>
    <condition property="studio-rcp.os.extension" value="" >
        <equals arg1="${studio-rcp.os.name}" arg2="linux"/>
    </condition>
    <condition property="studio-rcp.os.extension" value=".exe">
        <equals arg1="${studio-rcp.os.name}" arg2="win32"/>
    </condition>
	
    <!-- Setting up a special property if target OS is Mac OS X-->
    <condition property="isTargetMacOSX" value="true" >
            <equals arg1="${studio-rcp.os.name}" arg2="macosx"/>
    </condition>

    <!-- HELP TASK -->
    <target name="help" description="Shows help">
        <echo>Available commands:</echo>
		<echo>  bundle - Generate and bundles a complete version of Apache Directory Studio</echo>
		<echo>      When bundling you can specify the target operating system using this option:</echo>
		<echo>          o -Dstudio-rcp.os.name=macosx for Mac OS X</echo>
		<echo>          o -Dstudio-rcp.os.name=linux for Linux</echo>
		<echo>          o -Dstudio-rcp.os.name=win32 for Windows</echo>
		<echo>      and the target architecture using this option:</echo>
		<echo>          o -Dstudio-rcp.os.arch=i386 for i386 architecture (Linux and Mac OS X)</echo>
		<echo>          o -Dstudio-rcp.os.arch=x86 for x86 architecture (Windows only)</echo>
		<echo>          o -Dstudio-rcp.os.arch=ppc for PowerPC architecture</echo>
		<echo>          o -Dstudio-rcp.os.arch=amd64 for AMD64 architecture</echo>
        <echo>  clean - Delete any generated file (javadoc, classes, jars, distribution)</echo>
        <echo>  javadoc - Generate Javadoc files</echo>
        <echo>  userguides - Generate HTML and PDF user guides</echo>
		<echo>  resolve - Resolves the library dependencies using Ivy</echo>
    </target>

    <!-- BUNDLE TASK -->
    <target name="bundle" description="Bundles the complete application">
        <condition property="application.plugins" value="${target.build}/Apache Directory Studio.app/Contents/Resources/Java/plugins" >
            <equals arg1="${studio-rcp.os.name}" arg2="macosx"/>
        </condition>
        <condition property="application.plugins" value="${target.build}/plugins" >
            <or>
                <equals arg1="${studio-rcp.os.name}" arg2="linux"/>
                <equals arg1="${studio-rcp.os.name}" arg2="win32"/>
            </or>
        </condition>
        <condition property="application.features" value="${target.build}/Apache Directory Studio.app/Contents/Resources/Java/features" >
            <equals arg1="${studio-rcp.os.name}" arg2="macosx"/>
        </condition>
        <condition property="application.features" value="${target.build}/features" >
            <or>
                <equals arg1="${studio-rcp.os.name}" arg2="linux"/>
                <equals arg1="${studio-rcp.os.name}" arg2="win32"/>
            </or>
        </condition>
    
	    <!-- Creation of the build folder -->
        <mkdir dir="${target.build}" />

        <!-- Creation of the Apache Directory Studio RCP application -->
        <ant dir="studio-rcp" inheritAll="no" />
        <!-- Copy of the RCP app -->
        <copy todir="${target.build}">
            <fileset dir="studio-rcp/target/ApacheDirectoryStudio">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Creation of the Apache Directory Studio RCP Help application -->
        <ant dir="studio-rcp-help" inheritAll="no" />
        <!-- Copy of the Apache Directory Studio RCP Help Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-rcp-help/target/">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Schemas Editor Plugin -->
        <ant dir="studio-schemaeditor-plugin" inheritAll="no" />
        <!-- Copy of the Schemas Editor Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-schemaeditor-plugin/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Schemas Editor Help Plugin -->
        <ant dir="studio-schemaeditor-help" inheritAll="no" />
        <!-- Copy of the Schemas Editor Help Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-schemaeditor-help/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Connection Core Plugin -->
        <ant dir="studio-connection-core" inheritAll="no" />
        <!-- Copy of the Connection Core Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-connection-core/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Connection UI Plugin -->
        <ant dir="studio-connection-ui" inheritAll="no" />
        <!-- Copy of the Connection UI Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-connection-ui/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Browser Core Plugin -->
        <ant dir="studio-ldapbrowser-core" inheritAll="no" />
        <!-- Copy of the Browser Core Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-ldapbrowser-core/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Browser Common Plugin -->
        <ant dir="studio-ldapbrowser-common" inheritAll="no" />
        <!-- Copy of the Browser Common Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-ldapbrowser-common/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the LDIF Editor Plugin -->
        <ant dir="studio-ldifeditor" inheritAll="no" />
        <!-- Copy of the LDIF Editor Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-ldifeditor/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Browser UI Plugin -->
        <ant dir="studio-ldapbrowser-ui" inheritAll="no" />
        <!-- Copy of the Browser UI Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-ldapbrowser-ui/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Browser Help Plugin -->
        <ant dir="studio-ldapbrowser-help" inheritAll="no" />
        <!-- Copy of the Browser Help Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-ldapbrowser-help/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Value Editors Plugin -->
        <ant dir="studio-valueeditors" inheritAll="no" />
        <!-- Copy of the Value Editors Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-valueeditors/target">
                <include name="*.jar" />
            </fileset>
        </copy>
        	
        <!-- Creation of the ACI Item Editor Plugin -->
        <ant dir="studio-aciitemeditor" inheritAll="no" />
        <!-- Copy of the ACI Item Edtior Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-aciitemeditor/target">
                <include name="*.jar" />
            </fileset>
        </copy>

	    <!-- Creation of the Jars Plugin -->
        <ant dir="studio-jars" inheritAll="no" />
        <!-- Copy of the Jars Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-jars/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Apache DS Configuration Plugin -->
        <ant dir="studio-apacheds-configuration" inheritAll="no" />
        <!-- Copy of the Jars Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-apacheds-configuration/target">
                <include name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Apache DS Configuration Help Plugin -->
        <ant dir="studio-apacheds-configuration-help" inheritAll="no" />
        <!-- Copy of the Jars Plugin in the "plugins" folder of the RCP app -->
        <copy todir="${application.plugins}">
            <fileset dir="studio-apacheds-configuration-help/target">
                <include name="*.jar" />
            </fileset>
        </copy>


        <!-- Creation of the Apache Directory Studio RCP Feature -->
        <ant dir="studio-rcp-feature" inheritAll="no" />
        <!-- Copy of the Apache Directory Studio RCP Feature in the "features" folder -->
        <copy todir="${application.features}">
            <fileset dir="studio-rcp-feature/target">
                <exclude name="*.jar" />
            </fileset>
        </copy>
		
        <!-- Creation of the Schemas Editor Feature -->
        <ant dir="studio-schemaeditor-feature" inheritAll="no" />
        <!-- Copy of the Schemas Editor Feature in the "features" folder -->
        <copy todir="${application.features}">
            <fileset dir="studio-schemaeditor-feature/target">
                <exclude name="*.jar" />
            </fileset>
        </copy>
		
        <!-- Creation of the LDAP Browser Feature -->
        <ant dir="studio-ldapbrowser-feature" inheritAll="no" />
        <!-- Copy of the LDAP Browser Feature in the "features" folder -->
        <copy todir="${application.features}">
            <fileset dir="studio-ldapbrowser-feature/target">
                <exclude name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the LDIF Editor Feature -->
        <ant dir="studio-ldifeditor-feature" inheritAll="no" />
        <!-- Copy of the LDIF Editor Feature in the "features" folder -->
        <copy todir="${application.features}">
            <fileset dir="studio-ldifeditor-feature/target">
                <exclude name="*.jar" />
            </fileset>
        </copy>

        <!-- Creation of the Apache DS Configuration Feature -->
        <ant dir="studio-apacheds-configuration-feature" inheritAll="no" />
        <!-- Copy of the Apache DS Configuration Feature in the "features" folder -->
        <copy todir="${application.features}">
            <fileset dir="studio-apacheds-configuration-feature/target">
                <exclude name="*.jar" />
            </fileset>
        </copy>

    	<!-- Copy the legal stuff -->
        <copy todir="${target.build}">
          <fileset dir="${basedir}/docs">
               <include name="LICENSE.txt"/>
               <include name="NOTICE.txt"/>
               <include name="Release Notes.txt"/>
          </fileset>
        </copy>
    	
        <!-- Setting Permissions -->
        <antcall target="setPermission_${studio-rcp.os.name}" />
    </target>
	

	<!-- SETPERMISSION_MACOSX TASK -->
    <target name="setPermission_macosx" description="Sets the right permissions on Mac OS X">
        <chmod file="${target.build}/Apache Directory Studio.app/Contents/MacOS/ApacheDirectoryStudio" perm="755"/>
    </target>

	
	<!-- SETPERMISSION_LINUX TASK -->
    <target name="setPermission_linux" description="Sets the right permissions on Linux">
        <chmod file="${target.build}/ApacheDirectoryStudio" perm="755"/>
    </target>


	<!-- SETPERMISSION_WIN32 TASK -->
    <target name="setPermission_win32" description="Sets the right permissions on Windows">
        <chmod file="${target.build}/Apache Directory Studio.exe" perm="755" />
    </target>
	

	<!-- USERGUIDES TASK -->
    <target name="userguides" description="Generates the user guides">
        <!-- Creation of the folders -->
        <mkdir dir="${target.userguides}" />

        <!-- Creation of the Apache Directory Studio RCP user guides -->
        <ant dir="studio-rcp-help" inheritAll="no" target="help-html" />
        <ant dir="studio-rcp-help" inheritAll="no" target="help-pdf" />
        <!-- Copy of the RCP user guides -->
        <mkdir dir="${target.userguides}/apache_directory_studio" />
        <copy todir="${target.userguides}/apache_directory_studio">
            <fileset dir="${basedir}/studio-rcp-help/target/html">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${target.userguides}">
            <fileset dir="${basedir}/studio-rcp-help/target/pdf">
                <include name="**/*.pdf" />
            </fileset>
        </copy>

        <!-- Creation of the Apache Directory Studio Browser user guides -->
        <ant dir="studio-ldapbrowser-help" inheritAll="no" target="help-html" />
        <ant dir="studio-ldapbrowser-help" inheritAll="no" target="help-pdf" />
        <!-- Copy of the browser user guides -->
        <mkdir dir="${target.userguides}/ldap_browser" />
        <copy todir="${target.userguides}/ldap_browser">
            <fileset dir="${basedir}/studio-ldapbrowser-help/target/html">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${target.userguides}">
            <fileset dir="${basedir}/studio-ldapbrowser-help/target/pdf">
                <include name="**/*.pdf" />
            </fileset>
        </copy>

        <!-- Creation of the Apache Directory Studio Schemas Editor user guides -->
        <ant dir="studio-schemaeditor-help" inheritAll="no" target="help-html" />
        <ant dir="studio-schemaeditor-help" inheritAll="no" target="help-pdf" />
        <!-- Copy of the schemas user guides -->
        <mkdir dir="${target.userguides}/schemas_editor" />
        <copy todir="${target.userguides}/schemas_editor">
            <fileset dir="${basedir}/studio-schemaeditor-help/target/html">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${target.userguides}">
            <fileset dir="${basedir}/studio-schemaeditor-help/target/pdf">
                <include name="**/*.pdf" />
            </fileset>
        </copy>
    	
        <!-- Creation of the Apache Directory Studio Apache DS Configration user guides -->
        <ant dir="studio-apacheds-configuration-help" inheritAll="no" target="help-html" />
        <ant dir="studio-apacheds-configuration-help" inheritAll="no" target="help-pdf" />
        <!-- Copy of the schemas user guides -->
        <mkdir dir="${target.userguides}/apacheds_configuration" />
        <copy todir="${target.userguides}/apacheds_configuration">
            <fileset dir="${basedir}/studio-apacheds-configuration-help/target/html">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${target.userguides}">
            <fileset dir="${basedir}/studio-apacheds-configuration-help/target/pdf">
                <include name="**/*.pdf" />
            </fileset>
        </copy>
    </target>


	<!-- JAVADOC TASK -->
    <target name="javadoc" description="Generate Javadoc files">
        <ant dir="studio-aciitemeditor" inheritAll="no" target="javadoc" />
        <ant dir="studio-apacheds-configuration" inheritAll="no" target="javadoc" />
        <ant dir="studio-connection-core" inheritAll="no" target="javadoc" />
        <ant dir="studio-connection-ui" inheritAll="no" target="javadoc" />
        <ant dir="studio-dsml-parser" inheritAll="no" target="javadoc" />
        <ant dir="studio-ldapbrowser-common" inheritAll="no" target="javadoc" />
        <ant dir="studio-ldapbrowser-core" inheritAll="no" target="javadoc" />
        <ant dir="studio-ldapbrowser-ui" inheritAll="no" target="javadoc" />
        <ant dir="studio-ldifeditor" inheritAll="no" target="javadoc" />
        <ant dir="studio-rcp" inheritAll="no" target="javadoc" />
        <ant dir="studio-schemaeditor-plugin" inheritAll="no" target="javadoc" />
        <ant dir="studio-valueeditors" inheritAll="no" target="javadoc" />
    </target>
	

	<!-- RETRIEVE-DEPENDENCIES TASK -->
    <target name="retrieve-dependencies" description="Resolves the library dependencies using Ivy">
        <ant dir="studio-aciitemeditor" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-apacheds-configuration" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-apacheds-configuration-help" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-connection-core" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-connection-ui" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-dsml-parser" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-jars" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-ldapbrowser-common" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-ldapbrowser-core" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-ldapbrowser-help" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-ldapbrowser-ui" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-ldifeditor" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-rcp" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-rcp-help" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-schemaeditor-help" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-schemaeditor-plugin" inheritAll="no" target="retrieve-dependencies" />
        <ant dir="studio-valueeditors" inheritAll="no" target="retrieve-dependencies" />
    </target>
	

	<!-- RESOLVE TASK -->
	<target name="resolve" depends="retrieve-dependencies" description="Backwards compatibility with older system and shortcut"/>

	
	<!-- CLEAN TASK -->
    <target name="clean" description="Deletes any generated file (javadoc, classes, jars, distribution)">
        <ant dir="studio-aciitemeditor" inheritAll="no" target="clean" />
        <ant dir="studio-apacheds-configuration" inheritAll="no" target="clean" />
        <ant dir="studio-apacheds-configuration-help" inheritAll="no" target="clean" />
        <ant dir="studio-apacheds-configuration-feature" inheritAll="no" target="clean" />
        <ant dir="studio-connection-core" inheritAll="no" target="clean" />
        <ant dir="studio-connection-ui" inheritAll="no" target="clean" />
        <ant dir="studio-dsml-parser" inheritAll="no" target="clean" />
        <ant dir="studio-jars" inheritAll="no" target="clean" />
        <ant dir="studio-ldapbrowser-common" inheritAll="no" target="clean" />
        <ant dir="studio-ldapbrowser-core" inheritAll="no" target="clean" />
        <ant dir="studio-ldapbrowser-feature" inheritAll="no" target="clean"/>
        <ant dir="studio-ldapbrowser-help" inheritAll="no" target="clean" />
        <ant dir="studio-ldapbrowser-ui" inheritAll="no" target="clean" />
        <ant dir="studio-ldifeditor-feature" inheritAll="no" target="clean"/>
        <ant dir="studio-ldifeditor" inheritAll="no" target="clean" />
        <ant dir="studio-rcp" inheritAll="no" target="clean"/>
        <ant dir="studio-rcp-feature" inheritAll="no" target="clean"/>
        <ant dir="studio-rcp-help" inheritAll="no" target="clean"/>
        <ant dir="studio-schemaeditor-feature" inheritAll="no" target="clean"/>
        <ant dir="studio-schemaeditor-help" inheritAll="no" target="clean" />
        <ant dir="studio-schemaeditor-plugin" inheritAll="no" target="clean"/>
        <ant dir="studio-updatesite" inheritAll="no" target="clean" />
        <ant dir="studio-valueeditors" inheritAll="no" target="clean" />
        <delete dir="${target}" />
    </target>


	<!-- RELEASE TASK -->
    <target name="release" description="Releases">
        <!-- Setting some properties -->
        <property name="packages" value="${basedir}/packages" />
        <property name="packages.macosx" value="${packages}/ApacheDirectoryStudio_MacOSX.tar.gz" />
        <property name="packages.windows" value="${packages}/ApacheDirectoryStudio_Windows.zip" />
        <property name="packages.linux-i386" value="${packages}/ApacheDirectoryStudio_Linux_i386.tar.gz" />
        <property name="packages.linux-ppc" value="${packages}/ApacheDirectoryStudio_Linux_PPC.tar.gz" />
        <property name="packages.linux-amd64" value="${packages}/ApacheDirectoryStudio_Linux_AMD64.tar.gz" />
        <property name="packages.updatesite" value="${packages}/ApacheDirectoryStudio_UpdateSite.zip" />

        <!-- Cleaning the 'packages' folder (just in case) -->
        <delete includeemptydirs="true" failonerror="no">
			<fileset dir="${packages}" />
		</delete>

        <!-- Creating the 'packages' folder -->
    	<mkdir dir="${packages}"/>

        <!-- Cleaning latest build (just in case) -->
        <antcall target="clean" inheritall="false"/>
        <!-- Generating Apache Directory Studio for Mac OS X -->
        <antcall target="bundle" inheritall="false">
            <param name="studio-rcp.os.name" value="macosx"/>
            <param name="studio-rcp.os.arch" value="i386"/>
            <param name="studio-rcp.os.extension" value=".app"/>
        </antcall>
        <tar compression="gzip" destfile="${packages.macosx}">
            <tarfileset dir="${target}" mode="755">
				<include name="ApacheDirectoryStudio/Apache Directory Studio.app/Contents/MacOS/ApacheDirectoryStudio" />
			</tarfileset>
            <tarfileset dir="${target}">
				<include name="**" />
				<exclude name="ApacheDirectoryStudio/Apache Directory Studio.app/Contents/MacOS/ApacheDirectoryStudio" />
			</tarfileset>
        </tar>

        <!-- Cleaning latest build -->
        <antcall target="clean" inheritall="false"/>
        <!-- Generating Apache Directory Studio for Windows -->
        <antcall target="bundle" inheritall="false">
            <param name="studio-rcp.os.name" value="win32"/>
            <param name="studio-rcp.os.arch" value="x86"/>
            <param name="studio-rcp.os.extension" value=".exe"/>
        </antcall>
    	<zip destfile="${packages.windows}" basedir="${target}"/>

        <!-- Cleaning latest build -->
        <antcall target="clean" inheritall="false"/>
        <!-- Generating Apache Directory Studio for Linux i386 -->
        <antcall target="bundle" inheritall="false">
            <param name="studio-rcp.os.name" value="linux"/>
            <param name="studio-rcp.os.arch" value="i386"/>
            <param name="studio-rcp.os.extension" value=""/>
        </antcall>
        <tar compression="gzip" destfile="${packages.linux-i386}">
            <tarfileset dir="${target}" mode="755">
				<include name="ApacheDirectoryStudio/ApacheDirectoryStudio" />
			</tarfileset>
            <tarfileset dir="${target}">
				<include name="**" />
				<exclude name="ApacheDirectoryStudio/ApacheDirectoryStudio" />
			</tarfileset>
        </tar>

        <!-- Cleaning latest build-->
        <antcall target="clean" inheritall="false"/>
        <!-- Generating Apache Directory Studio for Linux PPC -->
        <antcall target="bundle" inheritall="false">
            <param name="studio-rcp.os.name" value="linux"/>
            <param name="studio-rcp.os.arch" value="ppc"/>
            <param name="studio-rcp.os.extension" value=""/>
        </antcall>
        <tar compression="gzip" destfile="${packages.linux-ppc}">
            <tarfileset dir="${target}" mode="755">
				<include name="ApacheDirectoryStudio/ApacheDirectoryStudio" />
			</tarfileset>
            <tarfileset dir="${target}">
				<include name="**" />
				<exclude name="ApacheDirectoryStudio/ApacheDirectoryStudio" />
			</tarfileset>
        </tar>
        
        <!-- Cleaning latest build-->
        <antcall target="clean" inheritall="false"/>
        <!-- Generating Apache Directory Studio for Linux AMD64 -->
        <antcall target="bundle" inheritall="false">
            <param name="studio-rcp.os.name" value="linux"/>
            <param name="studio-rcp.os.arch" value="amd64"/>
            <param name="studio-rcp.os.extension" value=""/>
        </antcall>
        <tar compression="gzip" destfile="${packages.linux-amd64}">
            <tarfileset dir="${target}" mode="755">
				<include name="ApacheDirectoryStudio/ApacheDirectoryStudio" />
			</tarfileset>
            <tarfileset dir="${target}">
				<include name="**" />
				<exclude name="ApacheDirectoryStudio/ApacheDirectoryStudio" />
			</tarfileset>
        </tar>
        
        <!-- Cleaning latest build-->
        <antcall target="clean" inheritall="false"/>
        <!-- Generating Apache Directory Studio's update site -->
        <ant dir="studio-updatesite" inheritAll="no"/>
    	<zip destfile="${packages.updatesite}" basedir="studio-updatesite/target"/>
    </target>
</project>
