<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author <a href="mailto:dev@directory.apache.org">Apache Directory Project</a>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.project</groupId>
    <artifactId>project</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.apache.directory.studio</groupId>
  <artifactId>parent</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <name>Apache Directory Studio</name>
  <description>Apache Directory Studio is a complete directory tooling platform intended to be used with any LDAP server however it is particularly designed for use with the Apache Directory Server.</description>
  <packaging>pom</packaging>

  <url>http://directory.apache.org/studio/</url>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/DIRSTUDIO</url>
  </issueManagement>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory/studio/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory/studio/trunk/</developerConnection>
    <url>https://svn.apache.org/viewvc/directory/studio/trunk/</url>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.directory.studio</id>
      <url>${distMgmtSiteUrl}</url>
    </site>
  </distributionManagement>

  <properties>
    <!--
      Set default of various URLs for deployment repositories/paths/....
      Can be overwritten in the settings.xml
    -->
    <studio.dist.url>${pom.distributionManagement.repository.url}</studio.dist.url>
    <distMgmtSiteUrl>scpexe://people.apache.org/www/directory.apache.org/studio/gen-docs/${version}</distMgmtSiteUrl>
    
    <apacheds.launcher.version>1.5.0-SNAPSHOT</apacheds.launcher.version>

    <!-- Set versions for depending projects -->
    <org.apache.directory.shared.version>0.9.17</org.apache.directory.shared.version>
    <skin.version>1.0.1</skin.version>
  </properties>

  <profiles>
    <!-- Skip tests -->
    <profile>
      <id>notests</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <!-- Release profile -->
    <profile>
      <id>release</id>
       <build>
         <plugins>
          <!-- Configuration for signature of the jars using the keystore -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keystore>${jarsign.keystore}</keystore>
              <alias>${jarsign.alias}</alias>
              <storepass>${jarsign.storepass}</storepass>
              <verify>true</verify>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- 
      Building help modules can be skipped by adding 
      -Dfastbuild
      to the commandline.
    -->
    <profile>
      <id>build-help-modules</id>
      <activation>
        <property>
          <name>!fastbuild</name>
        </property>
      </activation>
      <modules>
        <module>schemaeditor-help</module>
        <module>ldifeditor-help</module>
        <module>ldapbrowser-help</module>
        <module>apacheds-configuration-help</module>
        <module>rcp-help</module>
        <module>apacheds-help</module>
      </modules>
    </profile>
    <!-- 
      Integration tests are disabled by default. Add
      -Pintegration-tests
      to the commandline to launch them.
    -->
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>test-integration-core</module>
        <module>test-integration-ui</module>
      </modules>
    </profile>
    <!--
      Add the dist modules as profile to force them being built
      AFTER the help modules, otherwise we run into a backlog
      of at least 1 iteration because the dist modules would be
      built before the help modules ...
    -->
    <!--
      NOTE:
      This profile has been disabled for the release, and needs to be 
      enabled again after the release is over.
      We are disabling the build of 'updatesite' and 'studio' because we don't 
      want to overload the maven repository with useless (heavy) packages and 
      distributions
    -->
    <profile>
      <id>build-dist-modules</id>
      <activation>
        <file>
          <exists>pom.xml</exists>
        </file>
      </activation>
      <modules>
        <module>updatesite</module>
        <module>studio</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- Apache Directory Studio -->
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>aciitemeditor</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>apacheds</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>apacheds.feature</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>apacheds.help</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>apacheds-launcher</artifactId>
        <version>1.5.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>apacheds.configuration</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>apacheds.configuration.feature</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>apacheds.configuration.help</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>common.ui</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>connection.core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>connection.ui</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>jars</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldapbrowser.common</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldapbrowser.core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldapbrowser.feature</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldapbrowser.help</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldapbrowser.ui</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldifeditor</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldifeditor.feature</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldifeditor.help</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>ldifparser</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>rcp</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>rcp.feature</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>rcp.help</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>schemaeditor</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>schemaeditor.feature</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>schemaeditor.help</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>test.integration.core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>test.integration.ui</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>updatesite</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>valueeditors</artifactId>
        <version>${pom.version}</version>
      </dependency>
      
      <!-- Maven -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.7</version>
      </dependency>
      
    <!-- Apache Directory Studio launchers dependencies -->
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>launcher-linux-x86</artifactId>
      <type>tar.gz</type>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>launcher-linux-x86_64</artifactId>
      <type>tar.gz</type>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>launcher-macosx</artifactId>
      <type>tar.gz</type>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>launcher-win32</artifactId>
      <type>tar.gz</type>
      <version>1.1.0</version>
    </dependency>
	
	<!-- Eclipse dependencies -->
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>icu</artifactId>
      <version>4.0.1.v20090822</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>servlet</artifactId>
      <version>2.5.0.v200806031605</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp</artifactId>
      <version>2.0.0.v200806031607</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>el</artifactId>
      <version>1.0.0.v200806031608</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>logging</artifactId>
      <version>1.0.4.v200904062259</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>jasper</artifactId>
      <version>5.5.17.v200903231320</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>lucene</artifactId>
      <version>1.9.1.v20080530-1600</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>analysis</artifactId>
      <version>1.9.1.v20080530-1600</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>compare</artifactId>
      <!--<version>3.5.0.I20090514-0808-studio</version>TODO-->
      <version>3.5.2.r35x_20100113-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.compare</groupId>
      <artifactId>core</artifactId>
      <version>3.5.0.I20090430-0408</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>boot</artifactId>
      <version>3.1.100.v20080218</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.5.0.I20090525-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>contenttype</artifactId>
      <version>3.4.1.R35x_v20090826-0451</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>databinding</artifactId>
      <version>1.2.0.M20090819-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>observable</artifactId>
      <version>1.2.0.M20090902-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>property</artifactId>
      <version>1.2.0.M20090819-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>expressions</artifactId>
      <version>3.4.101.R35x_v20100209</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>filebuffers</artifactId>
      <version>3.5.0.v20090526-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>filesystem</artifactId>
      <version>1.2.1.R35x_v20091203-1235</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.filesystem.linux</groupId>
      <artifactId>x86</artifactId>
      <version>1.2.0.v20080604-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.filesystem.linux</groupId>
      <artifactId>x86_64</artifactId>
      <version>1.0.100.v20080604-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.filesystem</groupId>
      <artifactId>macosx</artifactId>
      <version>1.2.0.R35x_v20091203-1235</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.filesystem.win32</groupId>
      <artifactId>x86</artifactId>
      <version>1.1.0.v20080604-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>3.4.100.v20090429-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>net</artifactId>
      <version>1.2.1.r35x_20090812-1200</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.5.2.R35x_v20091203-1235</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.resources</groupId>
      <artifactId>compatibility</artifactId>
      <version>3.4.1.R35x_v20100113-0530</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.5.0.v20090525</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.runtime</groupId>
      <artifactId>compatibility</artifactId>
      <version>3.2.0.v20090413</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.runtime.compatibility</groupId>
      <artifactId>auth</artifactId>
      <version>3.2.100.v20090413</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.runtime.compatibility</groupId>
      <artifactId>registry</artifactId>
      <version>3.2.200.v20090429-1800</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>variables</artifactId>
      <version>3.2.200.v20090521</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.debug</groupId>
      <artifactId>core</artifactId>
      <version>3.5.1.v20091103_r352</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.debug</groupId>
      <artifactId>ui</artifactId>
      <!--<version>3.5.0.v20090603-studio</version>TODO-->
      <version>3.5.2.v20091028_r352</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ecf</artifactId>
      <version>3.0.0.v20090831-1906</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>filetransfer</artifactId>
      <version>3.0.0.v20090831-1906</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>identity</artifactId>
      <version>3.0.0.v20090831-1906</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>app</artifactId>
      <version>1.2.1.R35x_v20091203</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.5.1.R35x_v20090807-1100</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.http</groupId>
      <artifactId>jetty</artifactId>
      <version>2.0.0.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.http</groupId>
      <artifactId>registry</artifactId>
      <version>1.0.200.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.http</groupId>
      <artifactId>servlet</artifactId>
      <version>1.0.200.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.jsp</groupId>
      <artifactId>jasper</artifactId>
      <version>1.0.200.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.jsp.jasper</groupId>
      <artifactId>registry</artifactId>
      <version>1.0.100.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>launcher</artifactId>
      <version>1.0.201.R35x_v20090715</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.launcher.carbon</groupId>
      <artifactId>macosx</artifactId>
      <version>1.0.200.v20090520-1835</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.launcher.gtk.linux</groupId>
      <artifactId>x86</artifactId>
      <version>1.0.200.v20090520</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.launcher.gtk.linux</groupId>
      <artifactId>x86_64</artifactId>
      <version>1.0.200.v20090519</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.launcher.win32.win32</groupId>
      <artifactId>x86</artifactId>
      <version>1.0.200.v20090519</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.artifact</groupId>
      <artifactId>repository</artifactId>
      <version>1.0.101.R35x_v20090721</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>core</artifactId>
      <version>1.0.101.R35x_v20090819</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>engine</artifactId>
      <version>1.0.102.R35x_v20091117</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>jarprocessor</artifactId>
      <version>1.0.100.v20090520-1905</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>metadata</artifactId>
      <version>1.0.101.R35x_v20100112</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2.metadata</groupId>
      <artifactId>repository</artifactId>
      <version>1.0.101.R35x_v20090812</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox.p2</groupId>
      <artifactId>repository</artifactId>
      <version>1.0.0.v20090601-1921</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>preferences</artifactId>
      <version>3.2.301.R35x_v20091117</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>registry</artifactId>
      <version>3.4.100.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>security</artifactId>
      <version>1.0.100.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>help</artifactId>
      <version>3.4.1.v20090805_35x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>appserver</artifactId>
      <version>3.1.400.v20090429_1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>base</artifactId>
      <version>3.4.0.v201002111343</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>ui</artifactId>
      <version>3.4.1.v20090819_35x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.help</groupId>
      <artifactId>webapp</artifactId>
      <version>3.4.1.v20091009_35x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.5.2.v_981_R35x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.core</groupId>
      <artifactId>manipulation</artifactId>
      <version>1.3.0.v20090603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>debug</artifactId>
      <version>3.5.0.v20090526</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.debug</groupId>
      <artifactId>ui</artifactId>
      <!--<version>3.4.0.v20090527-studio</version>TODO-->
      <version>3.4.1.v20090811_r351</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>launching</artifactId>
      <version>3.5.1.v20100108_r352</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt.launching</groupId>
      <artifactId>macosx</artifactId>
      <version>3.2.0.v20090527</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>ui</artifactId>
      <!--<version>3.5.0.v20090604-studio</version>TODO-->
      <version>3.5.2.r352_v20100106-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.5.2.M20100120-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>1.3.1.M20090826-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jface</groupId>
      <artifactId>text</artifactId>
      <version>3.5.2.r352_v20091118-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ltk.core</groupId>
      <artifactId>refactoring</artifactId>
      <version>3.5.0.v20090513-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ltk.ui</groupId>
      <artifactId>refactoring</artifactId>
      <version>3.4.101.r352_v20100209</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.5.2.R35x_v20100126</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>services</artifactId>
      <version>3.2.0.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>util</artifactId>
      <version>3.2.0.v20090520-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>rcp</artifactId>
      <version>3.5.0.v201002111343</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>sdk</artifactId>
      <version>3.5.0.v200906111540</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>search</artifactId>
      <!--<version>3.5.0.v20090526-2000-studio</version>TODO-->
      <version>3.5.1.r351_v20090708-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>3.5.2.v3557f</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.carbon</groupId>
      <artifactId>macosx</artifactId>
      <version>3.5.2.v3557f</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.gtk.linux</groupId>
      <artifactId>x86</artifactId>
      <version>3.5.0.v3550b</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.gtk.linux</groupId>
      <artifactId>x86_64</artifactId>
      <version>3.5.0.v3550b</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt.win32.win32</groupId>
      <artifactId>x86</artifactId>
      <version>3.5.0.v3550b</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.team</groupId>
      <artifactId>core</artifactId>
      <version>3.5.1.r35x_20100113-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.team</groupId>
      <artifactId>ui</artifactId>
      <version>3.5.0.I20090430-0408-studio</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>text</artifactId>
      <version>3.5.0.v20090513-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <version>3.5.2.M20100120-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>carbon</artifactId>
      <version>4.0.0.I20090525-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>console</artifactId>
      <version>3.4.0.v20090513</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>editors</artifactId>
      <version>3.5.0.v20090527-2000-studio</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>forms</artifactId>
      <version>3.4.1.v20090714_35x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>ide</artifactId>
      <!--<version>3.5.0.I20090525-2000-studio</version>TODO-->
      <version>3.5.2.M20100113-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.ide</groupId>
      <artifactId>application</artifactId>
      <!--<version>1.0.100.I20090525-2000-studio</version>TODO-->
      <version>1.0.101.M20090826-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>intro</artifactId>
      <version>3.3.2.v20100111_35x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>navigator</artifactId>
      <version>3.4.2.M20100120-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.navigator</groupId>
      <artifactId>resources</artifactId>
      <!--<version>3.4.0.I20090525-2000-studio</version>TODO-->
      <version>3.4.1.M20090826-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>net</artifactId>
      <version>1.2.1.r35x_20090812-1200</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>views</artifactId>
      <!--<version>3.4.0.I20090525-2000-studio</version>TODO-->
      <version>3.4.1.M20090826-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.views.properties</groupId>
      <artifactId>tabbed</artifactId>
      <version>3.5.0.I20090429-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>win32</artifactId>
      <version>3.2.100.v20090429-1800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>3.5.2.M20100113-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.workbench</groupId>
      <artifactId>compatibility</artifactId>
      <version>3.2.0.I20090429-1800</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui.workbench</groupId>
      <artifactId>texteditor</artifactId>
      <version>3.5.1.r352_v20100105</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.update</groupId>
      <artifactId>configurator</artifactId>
      <version>3.3.0.v20090312</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.update</groupId>
      <artifactId>core</artifactId>
      <version>3.2.300.v20090525</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.update</groupId>
      <artifactId>scheduler</artifactId>
      <version>3.2.200.v20081127</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.update</groupId>
      <artifactId>ui</artifactId>
      <version>3.2.201.R35x_v20090813</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>server</artifactId>
      <version>6.1.15.v200905151201</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>util</artifactId>
      <version>6.1.15.v200905182336</version>
    </dependency>
    
    <!-- Eclipse language packs -->
    <dependency>
      <groupId>org.eclipse.languagepack</groupId>
      <artifactId>BabelLanguagePack-eclipse-de</artifactId>
      <version>3.5.0.v20090620043401</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.eclipse.languagepack</groupId>
      <artifactId>BabelLanguagePack-eclipse-fr</artifactId>
      <version>3.5.0.v20090620043401</version>
      <type>zip</type>
    </dependency>
    
    <!-- Testing framework dependencies -->
    <dependency>
      <groupId>org.eclipse.swtbot.eclipse</groupId>
      <artifactId>core</artifactId>
      <version>2.0.0.433-dev-e35</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swtbot.eclipse</groupId>
      <artifactId>finder</artifactId>
      <version>2.0.0.433-dev-e35</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swtbot.swt</groupId>
      <artifactId>finder</artifactId>
      <version>2.0.0.433-dev-e35</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>
    
    <!-- Documentation generation dependencies -->
    <dependency>
      <groupId>docbook</groupId>
      <artifactId>docbook-xml</artifactId>
      <type>zip</type>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>docbook</groupId>
      <artifactId>docbook-xsl</artifactId>
      <type>zip</type>
      <version>1.71.1</version>
    </dependency>

      <!-- Apache Directory Shared -->
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-ldap</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-asn1</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-converter</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.shared</groupId>
        <artifactId>shared-dsml-parser</artifactId>
        <version>${org.apache.directory.shared.version}</version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>0.94</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-M6</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>checkstyle</groupId>
        <artifactId>checkstyle</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.7</version>
      </dependency>
      <dependency>
        <groupId>docbook</groupId>
        <artifactId>docbook-xml</artifactId>
        <type>zip</type>
        <version>4.5</version>
      </dependency>
      <dependency>
        <groupId>docbook</groupId>
        <artifactId>docbook-xsl</artifactId>
        <type>zip</type>
        <version>1.71.1</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0</version>
      </dependency>
      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>1.1.3.4.O</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.0.1-FINAL</version>
      </dependency>
      <dependency>
        <groupId>org.openoffice</groupId>
        <artifactId>odfdom</artifactId>
        <version>0.6.16</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <!-- The 'repository' module must be the first one -->
    <module>repository</module>
    <!-- Other modules are sorted in alphabetical order -->
    <module>aciitemeditor</module>
    <module>apacheds</module>
    <module>apacheds-configuration</module>
    <module>apacheds-configuration-feature</module>
    <module>apacheds-launcher</module>
    <module>apacheds-feature</module>
    <module>connection-core</module>
    <module>connection-ui</module>
    <module>common-ui</module>
    <module>jars</module>
    <module>ldapbrowser-core</module>
    <module>ldapbrowser-common</module>
    <module>ldapbrowser-feature</module>
    <module>ldapbrowser-ui</module>
    <module>ldifeditor</module>
    <module>ldifeditor-feature</module>
    <module>ldif-parser</module>
    <module>rcp</module>
    <module>rcp-feature</module>
    <module>schemaeditor</module>
    <module>schemaeditor-feature</module>
    <module>valueeditors</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>studio-maven-plugin</artifactId>
        <configuration>
          <goalPrefix>studio</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <goalPrefix>bundle</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/directory/studio/tags/</tagBase>
          <preparationGoals>clean studio:eclipse install</preparationGoals>
          <goals>install deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>studio-maven-plugin</artifactId>
          <version>1.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-apache-regexp</artifactId>
              <version>1.7.1</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
              <version>2.7.0</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>ant</groupId>
              <artifactId>optional</artifactId>
              <version>1.5.4</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>org.apache.xmlgraphics</groupId>
              <artifactId>fop</artifactId>
              <version>0.94</version>
              <scope>compile</scope>
            </dependency>
            <!-- 
              Putting this dependency in the core pom produces following error (?):
              Embedded error: java.lang.ClassCastException: org.apache.fop.render.pdf.PDFRendererMaker cannot be cast to org.apache.fop.render.AbstractRendererMaker
              <dependency>
              <groupId>org.apache.xmlgraphics</groupId>
              <artifactId>xmlgraphics-commons</artifactId>
              <version>1.1</version>
              <scope>compile</scope>
              </dependency>
            -->
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <!--
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <reportSets>
        <reportSet>
        <id>dual-report</id>
        <configuration>
        <type>range</type>
        <range>30</range>
        </configuration>
        <reports>
        <report>changelog</report>
        <report>file-activity</report>
        <report>dev-activity</report>
        </reports>
        </reportSet>
        </reportSets>
        </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
          <minmemory>128m</minmemory>
          <maxmemory>1g</maxmemory>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
              <report>fix</report>
              <report>test-fix</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <locales>
            <locale>en</locale>
            <locale>de</locale>
            <locale>fr</locale>
          </locales>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.plugin.snapshots.https</id>
      <name />
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
