<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.core.runtime</groupId>
  <artifactId>compatibility</artifactId>
  <name>Core Runtime Plug-in Compatibility</name>
  <version>3.1.200-v20070502</version>
  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>[0,4.0.0)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.update</groupId>
      <artifactId>configurator</artifactId>
      <version>[0,4.0.0)</version>
    </dependency>
  </dependencies>
</project>