<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Apache Directory Studio Platform" sequenceNumber="44">
<locations>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140606-1445"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.4.0.v20140606-1558"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140606-1445"/>
<unit id="org.eclipse.equinox.executable" version="3.6.100.v20140603-1326"/>
<unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140606-1558"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>

<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.lang" version="2.6.0"/>
<repository location="file://${basedir}/target/repository"/>
</location>

</locations>
<launcherArgs>
<vmArgs>-Xms40m -Xmx512m -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgs>
</launcherArgs>
</target>
