Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Studio Import/Export Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.importexport;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.apache.directory.ldapstudio.importexport.Activator
Bundle-Vendor: apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/shared-ldap-0.9.6-SNAPSHOT.jar,
 lib/shared-asn1-0.9.6-SNAPSHOT.jar,
 lib/apacheds-server-tools-1.1.0-SNAPSHOT.jar,
 lib/nlog4j-1.2.24.jar,
 lib/commons-collections-3.1.jar,
 lib/spring-context-1.2.1.jar,
 lib/spring-beans-1.2.1.jar,
 lib/spring-core-1.2.1.jar,
 .
