manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio ApacheDS 2.0 Configuration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.apacheds.configuration.v2;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.apache.directory.studio.apacheds.configuration.v2.ApacheDS2ConfigurationPlugin
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.apacheds.configuration.v2,
 org.apache.directory.studio.apacheds.configuration.v2.actions,
 org.apache.directory.studio.apacheds.configuration.v2.dialogs,
 org.apache.directory.studio.apacheds.configuration.v2.editor,
 org.apache.directory.studio.apacheds.configuration.v2.jobs,
 org.apache.directory.studio.apacheds.configuration.v2.wizards
Import-Package:  org.apache.directory.server.core.api,
 org.apache.directory.server.config,
 org.apache.directory.server.config.beans,
 org.apache.directory.server.core.api.entry,
 org.apache.directory.server.core.api.filtering,
 org.apache.directory.server.core.api.interceptor.context,
 org.apache.directory.server.core.api.partition,
 org.slf4j;bundle-version="1.7.7"
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.4",
 org.apache.directory.api.ldap.model;bundle-version="1.0.0.M24",
 org.apache.directory.api.ldap.schema;bundle-version="1.0.0.M24",
 org.apache.directory.server.config;bundle-version="2.0.0.M17",
 org.apache.directory.server.kerberos.codec;bundle-version="2.0.0.M17",
 org.apache.directory.server.ldif.partition;bundle-version="2.0.0.M17",
 org.apache.directory.server.xdbm.partition;bundle-version="2.0.0.M17",
 org.apache.directory.studio.common.core,
 org.apache.directory.studio.common.ui,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldapbrowser.core,
 org.eclipse.core.contenttype,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 net.sf.ehcache.core;bundle-version="2.4.4"
Bundle-ClassPath: .,
 poi-3.9.jar,
 odfdom-0.6.16.jar,
 xercesImpl-2.11.0.jar,
 xml-apis-1.4.01.jar
