Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Studio Apache DS Configuration Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.apacheds.configuration;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.apache.directory.ldapstudio.apacheds.configuration.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-collections-3.2.jar,
 lib/commons-lang-2.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/nlog4j-1.2.25.jar,
 lib/shared-asn1-0.9.7-SNAPSHOT.jar,
 lib/shared-ldap-0.9.7-SNAPSHOT.jar,
 lib/shared-ldap-constants-0.9.7-SNAPSHOT.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms
