Manifest-Version: 1.0
Export-Package: org.slf4j.impl;version="1.5.6",lib;version="1.5.6"
Embed-Directory: lib
Bundle-ClassPath: .,lib/slf4j-log4j12-1.5.6.jar
Tool: Bnd-0.0.357
Bundle-Name: SLF4J LOG4J-12 Binding (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.apache.logging.log4j;bundle-version="1.2.14", org.
 slf4j.api;bundle-version="1.5.6"
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.5.6
Bnd-LastModified: 1282313712034
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.slf4j.log4j12
Bundle-DocURL: http://www.apache.org
Eclipse-RegisterBuddy: org.slf4j.api

