Manifest-Version: 1.0
Export-Package: lib;version="1.3",org.apache.commons.codec;version="1.
 3",org.apache.commons.codec.net;uses:="org.apache.commons.codec,org.a
 pache.commons.codec.binary";version="1.3",org.apache.commons.codec.la
 nguage;uses:="org.apache.commons.codec";version="1.3",org.apache.comm
 ons.codec.digest;uses:="org.apache.commons.codec.binary";version="1.3
 ",org.apache.commons.codec.binary;uses:="org.apache.commons.codec";ve
 rsion="1.3"
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-codec-1.3.jar
Tool: Bnd-0.0.357
Bundle-Name: Apache Commons Codec (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.3
Bnd-LastModified: 1282313722057
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.commons.codec
Bundle-DocURL: http://www.apache.org

