Manifest-Version: 1.0
Export-Package: org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5,
 org.apache.log4j.lf5.viewer";version="1.2.14",org.apache.log4j.net;us
 es:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers,o
 rg.apache.log4j.xml";version="1.2.14",org.apache.log4j.lf5.viewer;use
 s:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer.categoryexplorer
 ,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.configure";ver
 sion="1.2.14",org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache
 .log4j.helpers,org.apache.log4j.spi";version="1.2.14",org.apache.log4
 j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi";version="1.2.14"
 ,org.apache.log4j.config;uses:="org.apache.log4j.helpers,org.apache.l
 og4j,org.apache.log4j.spi";version="1.2.14",org.apache.log4j.helpers;
 uses:="org.apache.log4j,org.apache.log4j.spi";version="1.2.14",org.ap
 ache.log4j;uses:="org.apache.log4j.spi,org.apache.log4j.helpers,org.a
 pache.log4j.or,org.apache.log4j.config";version="1.2.14",org.apache.l
 og4j.lf5.config;version="1.2.14",org.apache.log4j.or.jms;uses:="org.a
 pache.log4j.helpers,org.apache.log4j.or";version="1.2.14",org.apache.
 log4j.nt;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.
 log4j.spi";version="1.2.14",org.apache.log4j.or.sax;uses:="org.apache
 .log4j.or";version="1.2.14",org.apache.log4j.spi;uses:="org.apache.lo
 g4j,org.apache.log4j.helpers,org.apache.log4j.or";version="1.2.14",or
 g.apache.log4j.lf5.viewer.categoryexplorer;uses:="org.apache.log4j.lf
 5";version="1.2.14",org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.
 viewer,org.apache.log4j,org.apache.log4j.spi";version="1.2.14",lib;ve
 rsion="1.2.14",org.apache.log4j.or;uses:="org.apache.log4j.helpers,or
 g.apache.log4j.spi,org.apache.log4j";version="1.2.14",org.apache.log4
 j.chainsaw;uses:="org.apache.log4j,org.apache.log4j.spi";version="1.2
 .14",org.apache.log4j.xml;uses:="org.apache.log4j.config,org.apache.l
 og4j,org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j.o
 r";version="1.2.14",org.apache.log4j.varia;uses:="org.apache.log4j.sp
 i,org.apache.log4j,org.apache.log4j.helpers";version="1.2.14",org.apa
 che.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,org
 .apache.log4j.lf5,org.apache.log4j.lf5.viewer.categoryexplorer";versi
 on="1.2.14",org.apache.log4j.lf5.viewer.images;version="1.2.14"
Embed-Directory: lib
Bundle-ClassPath: .,lib/log4j-1.2.14.jar
Tool: Bnd-0.0.357
Bundle-Name: Log4j (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.2.14
Bnd-LastModified: 1282313707396
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.logging.log4j
Bundle-DocURL: http://www.apache.org

