source.. = src/main/java,\
           src/test/java,\
           src/main/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               ressources/,\
               plugin_customization.ini,\
               log4j.conf,\
               lib/nlog4j-1.2.24.jar
