<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Apache Directory Studio" id="org.apache.directory.ldapstudio.product" application="org.apache.directory.ldapstudio.application" useFeatures="true">

   <aboutInfo>
      <image path="resources/pictures/product_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/ldapstudio-rcp/resources/icons/window/ldapstudio_16x16.gif" i32="/ldapstudio-rcp/resources/icons/window/ldapstudio_32x32.gif" i48="/ldapstudio-rcp/resources/icons/window/ldapstudio_48x48.gif" i64="/ldapstudio-rcp/resources/icons/window/ldapstudio_64x64.gif" i128="/ldapstudio-rcp/resources/icons/window/ldapstudio_128x128.gif"/>

   <launcher name="Apache Directory Studio">
      <linux icon="/ldapstudio-rcp/resources/icons/linux/ldapstudio.xpm"/>
      <macosx icon="/ldapstudio-rcp/resources/icons/macosx/ldapstudio.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/ldapstudio-rcp/resources/icons/windows/ldapstudio_16x16_32-bits.bmp"
            winSmallLow="/ldapstudio-rcp/resources/icons/windows/ldapstudio_16x16_8-bits.bmp"
            win24Low="/ldapstudio-rcp/resources/icons/windows/ldapstudio_24x24_8-bits.bmp"
            winMediumHigh="/ldapstudio-rcp/resources/icons/windows/ldapstudio_32x32_32-bits.bmp"
            winMediumLow="/ldapstudio-rcp/resources/icons/windows/ldapstudio_32x32_8-bits.bmp"
            winLargeHigh="/ldapstudio-rcp/resources/icons/windows/ldapstudio_48x48_32-bits.bmp"
            winLargeLow="/ldapstudio-rcp/resources/icons/windows/ldapstudio_48x48_8-bits.bmp"/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.directory.ldapstudio"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="org.apache.directory.ldapstudio.feature" version="1.0"/>
   </features>

</product>
