Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Studio Jars Plugin
Bundle-SymbolicName: org.apache.directory.ldapstudio.jars
Bundle-Version: 0.6.0
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor
Bundle-ClassPath: lib/antlr-2.7.6.jar
