Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Jars
Bundle-SymbolicName: org.apache.directory.studio.jars;singleton:=true
Bundle-Version: 1.3.0.SNAPSHOT
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 javax.xml.namespace,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.directory.shared.asn1,
 org.apache.directory.shared.asn1.ber,
 org.apache.directory.shared.asn1.ber.grammar,
 org.apache.directory.shared.asn1.ber.tlv,
 org.apache.directory.shared.asn1.codec,
 org.apache.directory.shared.asn1.codec.binary,
 org.apache.directory.shared.asn1.codec.stateful,
 org.apache.directory.shared.asn1.codec.stateful.examples,
 org.apache.directory.shared.asn1.der,
 org.apache.directory.shared.asn1.primitives,
 org.apache.directory.shared.asn1.util,
 org.apache.directory.shared.ldap,
 org.apache.directory.shared.ldap.aci,
 org.apache.directory.shared.ldap.codec,
 org.apache.directory.shared.ldap.codec.abandon,
 org.apache.directory.shared.ldap.codec.actions,
 org.apache.directory.shared.ldap.codec.add,
 org.apache.directory.shared.ldap.codec.bind,
 org.apache.directory.shared.ldap.codec.compare,
 org.apache.directory.shared.ldap.codec.controls,
 org.apache.directory.shared.ldap.codec.del,
 org.apache.directory.shared.ldap.codec.extended,
 org.apache.directory.shared.ldap.codec.extended.operations,
 org.apache.directory.shared.ldap.codec.modify,
 org.apache.directory.shared.ldap.codec.modifyDn,
 org.apache.directory.shared.ldap.codec.search,
 org.apache.directory.shared.ldap.codec.search.controls,
 org.apache.directory.shared.ldap.codec.unbind,
 org.apache.directory.shared.ldap.codec.util,
 org.apache.directory.shared.ldap.constants,
 org.apache.directory.shared.ldap.entry,
 org.apache.directory.shared.ldap.entry.client,
 org.apache.directory.shared.ldap.exception,
 org.apache.directory.shared.ldap.filter,
 org.apache.directory.shared.ldap.ldif,
 org.apache.directory.shared.ldap.message,
 org.apache.directory.shared.ldap.message.extended,
 org.apache.directory.shared.ldap.message.spi,
 org.apache.directory.shared.ldap.name,
 org.apache.directory.shared.ldap.schema,
 org.apache.directory.shared.ldap.schema.comparator,
 org.apache.directory.shared.ldap.schema.parser,
 org.apache.directory.shared.ldap.schema.syntax,
 org.apache.directory.shared.ldap.schema.syntax.parser,
 org.apache.directory.shared.ldap.sp,
 org.apache.directory.shared.ldap.subtree,
 org.apache.directory.shared.ldap.trigger,
 org.apache.directory.shared.ldap.util,
 org.apache.directory.shared.ldap.util.unicode,
 org.apache.directory.studio.dsmlv2,
 org.apache.directory.studio.dsmlv2.engine,
 org.apache.directory.studio.dsmlv2.reponse,
 org.apache.directory.studio.dsmlv2.request,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.net,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/dom4j-1.6.1.jar,
 lib/nlog4j-1.2.25.jar,
 lib/shared-asn1-0.9.13-SNAPSHOT.jar,
 lib/shared-ldap-0.9.13-SNAPSHOT.jar,
 lib/shared-ldap-constants-0.9.13-SNAPSHOT.jar,
 lib/studio-dsml-parser-0.4.3-SNAPSHOT.jar,
 lib/xpp3-1.1.3.4.O.jar
