Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Value Editors
Bundle-SymbolicName: org.apache.directory.studio.valueeditors;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.directory.studio.valueeditors.ValueEditorsActivator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.common
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.valueeditors,
 org.apache.directory.studio.valueeditors.address,
 org.apache.directory.studio.valueeditors.dn,
 org.apache.directory.studio.valueeditors.image,
 org.apache.directory.studio.valueeditors.integer,
 org.apache.directory.studio.valueeditors.objectclass,
 org.apache.directory.studio.valueeditors.password,
 org.apache.directory.studio.valueeditors.time
