Manifest-Version: 1.0
Export-Package: org.apache.directory.studio.ldapservers.apacheds.v153;
 version="2.0.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Apache Directory Studio ApacheDS 1.5.3 LDAP Server Adapte
 r
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.apache.directory.studio.apacheds.configuration, or
 g.apache.directory.studio.common.core, org.apache.directory.studio.co
 mmon.ui, org.apache.directory.studio.connection.core, org.apache.dire
 ctory.studio.ldapservers, org.dom4j.dom4j;bundle-version="1.6.1", org
 .eclipse.core.runtime, org.eclipse.core.resources, org.eclipse.debug.
 core, org.eclipse.debug.ui, org.eclipse.jdt.launching, org.eclipse.jf
 ace.text, org.eclipse.ui, org.eclipse.ui.ide
Bundle-Vendor: Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1282313893049
Bundle-Activator: org.apache.directory.studio.ldapservers.apacheds.v15
 3.ApacheDS153Plugin
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.directory.studio.ldapservers.apacheds.
 v153;singleton:=true
Bundle-DocURL: http://www.apache.org

