Manifest-Version: 1.0
Export-Package: org.apache.directory.studio.apacheds.prefs;uses:="org.
 apache.directory.studio.apacheds";version="2.0.0.SNAPSHOT",org.apache
 .directory.studio.apacheds.views;uses:="org.apache.directory.studio.a
 pacheds.model,org.apache.directory.studio.apacheds.actions,org.apache
 .directory.studio.apacheds";version="2.0.0.SNAPSHOT",org.apache.direc
 tory.studio.apacheds.wizards;uses:="org.apache.directory.studio.apach
 eds.model,org.apache.directory.studio.apacheds";version="2.0.0.SNAPSH
 OT",org.apache.directory.studio.apacheds.dialogs;uses:="org.apache.di
 rectory.studio.apacheds.model";version="2.0.0.SNAPSHOT",org.apache.di
 rectory.studio.apacheds.model;uses:="org.apache.directory.studio.apac
 heds.jobs,org.apache.directory.studio.apacheds";version="2.0.0.SNAPSH
 OT",org.apache.directory.studio.apacheds.properties;uses:="org.apache
 .directory.studio.apacheds.model,org.apache.directory.studio.apacheds
 ";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds;uses:
 ="org.apache.directory.studio.apacheds.model";version="2.0.0.SNAPSHOT
 ",org.apache.directory.studio.apacheds.actions;uses:="org.apache.dire
 ctory.studio.apacheds.views,org.apache.directory.studio.apacheds.mode
 l,org.apache.directory.studio.apacheds,org.apache.directory.studio.ap
 acheds.dialogs,org.apache.directory.studio.apacheds.jobs,org.apache.d
 irectory.studio.apacheds.wizards";version="2.0.0.SNAPSHOT",org.apache
 .directory.studio.apacheds.jobs;uses:="org.apache.directory.studio.ap
 acheds.model,org.apache.directory.studio.apacheds";version="2.0.0.SNA
 PSHOT"
Embed-Directory: lib
Tool: Bnd-0.0.357
Bundle-Name: Apache Directory Studio Apache DS
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.apache.commons.io;bundle-version="1.3.1", org.apac
 he.directory.studio.apacheds.configuration, org.apache.directory.stud
 io.connection.core;resolution:=optional, org.apache.logging.log4j;bun
 dle-version="1.2.14", org.apache.mina.core;bundle-version="2.0.0.M6",
  org.dom4j.dom4j;bundle-version="1.6.1", org.eclipse.core.expressions
 , org.eclipse.core.runtime, org.eclipse.debug.core, org.eclipse.debug
 .ui, org.eclipse.jdt.launching, org.eclipse.jface.text, org.eclipse.u
 i, org.eclipse.ui.console, org.eclipse.ui.ide
Bundle-Vendor: Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1282313858482
Embed-Transitive: true
Bundle-Activator: org.apache.directory.studio.apacheds.ApacheDsPlugin
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Bundle-DocURL: http://www.apache.org
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.directory.studio.apacheds;singleton:=t
 rue

