Manifest-Version: 1.0
Export-Package: html.css;version="1.3.0.SNAPSHOT",html.images;version=
 "1.3.0.SNAPSHOT",about_files;version="1.3.0.SNAPSHOT",html;version="1
 .3.0.SNAPSHOT",html.icons.ovr16;version="1.3.0.SNAPSHOT",html.rfc;ver
 sion="1.3.0.SNAPSHOT",html.icons;version="1.3.0.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Apache Directory Studio LDIF Editor Help
Bundle-Localization: plugin
Created-By: 1.6.0_03 (BEA Systems, Inc.)
Bundle-Vendor: Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1222269531787
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: about_files;version="1.3.0.SNAPSHOT",html;version="1.3
 .0.SNAPSHOT",html.css;version="1.3.0.SNAPSHOT",html.icons;version="1.
 3.0.SNAPSHOT",html.icons.ovr16;version="1.3.0.SNAPSHOT",html.images;v
 ersion="1.3.0.SNAPSHOT",html.rfc;version="1.3.0.SNAPSHOT"
Bundle-SymbolicName: org.apache.directory.studio.ldifeditor.help;singl
 eton:=true
Bundle-DocURL: http://www.apache.org

