Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Proxy Plug-in
Bundle-SymbolicName: org.apache.directory.studio.proxy;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: org.apache.directory.studio.proxy.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.common
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/shared-ldap-0.9.6-SNAPSHOT.jar,
 lib/shared-asn1-0.9.6-SNAPSHOT.jar,
 lib/nlog4j-1.2.24.jar,
 lib/commons-collections-3.1.jar,
 lib/antlr-2.7.6.jar
