Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDAP Browser UI
Bundle-SymbolicName: org.apache.directory.studio.ldapbrowser.ui;singleton:=true
Bundle-Version: 1.1.0.v20080331
Bundle-Activator: org.apache.directory.studio.ldapbrowser.ui.BrowserUIPlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldifeditor
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldapbrowser.ui,
 org.apache.directory.studio.ldapbrowser.ui.actions,
 org.apache.directory.studio.ldapbrowser.ui.actions.proxy,
 org.apache.directory.studio.ldapbrowser.ui.dialogs,
 org.apache.directory.studio.ldapbrowser.ui.dialogs.preferences,
 org.apache.directory.studio.ldapbrowser.ui.dialogs.properties,
 org.apache.directory.studio.ldapbrowser.ui.editors.entry,
 org.apache.directory.studio.ldapbrowser.ui.editors.schemabrowser,
 org.apache.directory.studio.ldapbrowser.ui.editors.searchresult,
 org.apache.directory.studio.ldapbrowser.ui.perspective,
 org.apache.directory.studio.ldapbrowser.ui.search,
 org.apache.directory.studio.ldapbrowser.ui.views.browser,
 org.apache.directory.studio.ldapbrowser.ui.views.connection,
 org.apache.directory.studio.ldapbrowser.ui.views.modificationlogs,
 org.apache.directory.studio.ldapbrowser.ui.wizards
Bundle-ClassPath: .
