Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDIF Parser
Bundle-SymbolicName: org.apache.directory.studio.ldifparser;singleton:=true
Bundle-Version: 1.1.0.v20080303
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation
Export-Package: 
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.ldifparser.model,
 org.apache.directory.studio.ldifparser.model.container,
 org.apache.directory.studio.ldifparser.model.lines,
 org.apache.directory.studio.ldifparser.parser
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar
