Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Studio Schemas Editor Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.schemas;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: org.apache.directory.ldapstudio.schemas.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.directory.ldapstudio.jars,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.search
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-configuration-1.2.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/shared-ldap-0.9.6-SNAPSHOT.jar,
 lib/velocity-dep-1.4.jar,
 lib/apacheds-core-plugin-1.5.0-SNAPSHOT.jar,
 lib/apacheds-core-shared-1.5.0-SNAPSHOT.jar,
 lib/shared-asn1-0.9.6-SNAPSHOT.jar,
 lib/commons-collections-3.2.jar,
 lib/antlr-2.7.6.jar,
 lib/checkstyle-2.2.jar,
 lib/nlog4j-1.2.25.jar,
 lib/shared-converter-0.9.6-SNAPSHOT.jar,
 lib/xercesImpl-2.0.2.jar
