Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Schemas Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.schemas;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: org.apache.directory.ldapstudio.schemas.Activator
Bundle-Vendor: apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/apacheds-core-plugin-1.1.0-SNAPSHOT.jar,
 lib/apacheds-core-shared-1.1.0-SNAPSHOT.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-configuration-1.2.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.1.jar,
 lib/nlog4j-1.2.24.jar,
 lib/shared-ldap-0.9.6-SNAPSHOT.jar,
 lib/ui-forms-3.2.0-v20060315.jar,
 lib/velocity-dep-1.4.jar
