Manifest-Version: 1.0
Export-Package: org.apache.directory.studio.apacheds.configuration.edi
 tor;uses:="org.apache.directory.studio.apacheds.configuration.model,o
 rg.apache.directory.studio.apacheds.configuration.editor.v150,org.apa
 che.directory.studio.apacheds.configuration.editor.v156,org.apache.di
 rectory.studio.apacheds.configuration.editor.v155,org.apache.director
 y.studio.apacheds.configuration.editor.v154,org.apache.directory.stud
 io.apacheds.configuration.editor.v153,org.apache.directory.studio.apa
 cheds.configuration.editor.v152,org.apache.directory.studio.apacheds.
 configuration.editor.v151,org.apache.directory.studio.apacheds.config
 uration.model.v155,org.apache.directory.studio.apacheds.configuration
 .model.v156,org.apache.directory.studio.apacheds.configuration.model.
 v153,org.apache.directory.studio.apacheds.configuration.model.v154,or
 g.apache.directory.studio.apacheds.configuration.model.v151,org.apach
 e.directory.studio.apacheds.configuration.model.v152,org.apache.direc
 tory.studio.apacheds.configuration.model.v150,org.apache.directory.st
 udio.apacheds.configuration";version="2.0.0.SNAPSHOT",org.apache.dire
 ctory.studio.apacheds.configuration.editor.v150;uses:="org.apache.dir
 ectory.studio.apacheds.configuration.model.v150,org.apache.directory.
 studio.apacheds.configuration,org.apache.directory.studio.apacheds.co
 nfiguration.model,org.apache.directory.studio.apacheds.configuration.
 editor,org.apache.directory.studio.apacheds.configuration.editor.v150
 .dialogs";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apache
 ds.configuration.editor.v156;uses:="org.apache.directory.studio.apach
 eds.configuration.editor.v156.dialogs,org.apache.directory.studio.apa
 cheds.configuration.model.v156,org.apache.directory.studio.apacheds.c
 onfiguration.model,org.apache.directory.studio.apacheds.configuration
 .editor,org.apache.directory.studio.apacheds.configuration";version="
 2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.configuration.ed
 itor.v155;uses:="org.apache.directory.studio.apacheds.configuration.e
 ditor.v155.dialogs,org.apache.directory.studio.apacheds.configuration
 .model.v155,org.apache.directory.studio.apacheds.configuration.model,
 org.apache.directory.studio.apacheds.configuration.editor,org.apache.
 directory.studio.apacheds.configuration";version="2.0.0.SNAPSHOT",org
 .apache.directory.studio.apacheds.configuration.editor.v154;uses:="or
 g.apache.directory.studio.apacheds.configuration.editor.v154.dialogs,
 org.apache.directory.studio.apacheds.configuration.model.v154,org.apa
 che.directory.studio.apacheds.configuration.model,org.apache.director
 y.studio.apacheds.configuration.editor,org.apache.directory.studio.ap
 acheds.configuration";version="2.0.0.SNAPSHOT",org.apache.directory.s
 tudio.apacheds.configuration.editor.v153;uses:="org.apache.directory.
 studio.apacheds.configuration.editor.v153.dialogs,org.apache.director
 y.studio.apacheds.configuration.model.v153,org.apache.directory.studi
 o.apacheds.configuration.model,org.apache.directory.studio.apacheds.c
 onfiguration.editor,org.apache.directory.studio.apacheds.configuratio
 n";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.conf
 iguration.editor.v152;uses:="org.apache.directory.studio.apacheds.con
 figuration.editor.v152.dialogs,org.apache.directory.studio.apacheds.c
 onfiguration.model,org.apache.directory.studio.apacheds.configuration
 .editor,org.apache.directory.studio.apacheds.configuration.model.v152
 ,org.apache.directory.studio.apacheds.configuration";version="2.0.0.S
 NAPSHOT",org.apache.directory.studio.apacheds.configuration.editor.v1
 51;uses:="org.apache.directory.studio.apacheds.configuration.model.v1
 51,org.apache.directory.studio.apacheds.configuration,org.apache.dire
 ctory.studio.apacheds.configuration.model,org.apache.directory.studio
 .apacheds.configuration.editor,org.apache.directory.studio.apacheds.c
 onfiguration.editor.v151.dialogs";version="2.0.0.SNAPSHOT",org.apache
 .directory.studio.apacheds.configuration.editor.v150.dialogs;uses:="o
 rg.apache.directory.studio.apacheds.configuration.model.v150";version
 ="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.configuration.
 editor.v156.dialogs;uses:="org.apache.directory.studio.apacheds.confi
 guration.model.v156,org.apache.directory.studio.apacheds.configuratio
 n";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.conf
 iguration.editor.v153.dialogs;uses:="org.apache.directory.studio.apac
 heds.configuration.model.v153,org.apache.directory.studio.apacheds.co
 nfiguration";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apa
 cheds.configuration.model;uses:="org.apache.directory.studio.apacheds
 .configuration";version="2.0.0.SNAPSHOT",org.apache.directory.studio.
 apacheds.configuration.model.v155;uses:="org.apache.directory.studio.
 apacheds.configuration.model,org.apache.directory.studio.apacheds.con
 figuration";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apac
 heds.configuration.model.v156;uses:="org.apache.directory.studio.apac
 heds.configuration.model,org.apache.directory.studio.apacheds.configu
 ration";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds
 .configuration.model.v153;uses:="org.apache.directory.studio.apacheds
 .configuration.model,org.apache.directory.studio.apacheds.configurati
 on";version="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.con
 figuration.model.v154;uses:="org.apache.directory.studio.apacheds.con
 figuration.model,org.apache.directory.studio.apacheds.configuration";
 version="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.configu
 ration.model.v151;uses:="org.apache.directory.studio.apacheds.configu
 ration.model,org.apache.directory.studio.apacheds.configuration";vers
 ion="2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.configurati
 on.model.v152;uses:="org.apache.directory.studio.apacheds.configurati
 on.model,org.apache.directory.studio.apacheds.configuration";version=
 "2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.configuration.m
 odel.v150;uses:="org.apache.directory.studio.apacheds.configuration.m
 odel,org.apache.directory.studio.apacheds.configuration";version="2.0
 .0.SNAPSHOT",org.apache.directory.studio.apacheds.configuration.wizar
 ds;uses:="org.apache.directory.studio.apacheds.configuration.model,or
 g.apache.directory.studio.apacheds.configuration.editor,org.apache.di
 rectory.studio.apacheds.configuration.model.v155,org.apache.directory
 .studio.apacheds.configuration.model.v156,org.apache.directory.studio
 .apacheds.configuration.model.v153,org.apache.directory.studio.apache
 ds.configuration.model.v154,org.apache.directory.studio.apacheds.conf
 iguration.model.v151,org.apache.directory.studio.apacheds.configurati
 on.model.v152,org.apache.directory.studio.apacheds.configuration.mode
 l.v150,org.apache.directory.studio.apacheds.configuration";version="2
 .0.0.SNAPSHOT",org.apache.directory.studio.apacheds.configuration.edi
 tor.v151.dialogs;uses:="org.apache.directory.studio.apacheds.configur
 ation.model.v151";version="2.0.0.SNAPSHOT",org.apache.directory.studi
 o.apacheds.configuration.editor.v155.dialogs;uses:="org.apache.direct
 ory.studio.apacheds.configuration.model.v155,org.apache.directory.stu
 dio.apacheds.configuration";version="2.0.0.SNAPSHOT",org.apache.direc
 tory.studio.apacheds.configuration;uses:="org.apache.directory.studio
 .apacheds.configuration.model,org.apache.directory.studio.apacheds.co
 nfiguration.model.v155,org.apache.directory.studio.apacheds.configura
 tion.model.v156,org.apache.directory.studio.apacheds.configuration.mo
 del.v153,org.apache.directory.studio.apacheds.configuration.model.v15
 4,org.apache.directory.studio.apacheds.configuration.model.v151,org.a
 pache.directory.studio.apacheds.configuration.model.v152,org.apache.d
 irectory.studio.apacheds.configuration.model.v150";version="2.0.0.SNA
 PSHOT",org.apache.directory.studio.apacheds.configuration.editor.v154
 .dialogs;uses:="org.apache.directory.studio.apacheds.configuration,or
 g.apache.directory.studio.apacheds.configuration.model.v154";version=
 "2.0.0.SNAPSHOT",org.apache.directory.studio.apacheds.configuration.e
 ditor.v152.dialogs;uses:="org.apache.directory.studio.apacheds.config
 uration,org.apache.directory.studio.apacheds.configuration.model.v152
 ";version="2.0.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Apache Directory Studio Apache DS Configuration
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.apache.directory.shared.ldap;bundle-version="0.9.1
 7", org.eclipse.core.resources, org.eclipse.core.runtime, org.eclipse
 .jface.text, org.eclipse.ui, org.eclipse.ui.forms, org.eclipse.ui.ide
 , org.dom4j.dom4j;bundle-version="1.6.1"
Bundle-Vendor: Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1282313845059
Bundle-Activator: org.apache.directory.studio.apacheds.configuration.A
 pacheDSConfigurationPlugin
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.directory.studio.apacheds.configuratio
 n;singleton:=true
Bundle-DocURL: http://www.apache.org

