Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio ApacheDS Configuration
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.apacheds.configuration;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.apacheds.configuration,
 org.apache.directory.studio.apacheds.configuration.editor,
 org.apache.directory.studio.apacheds.configuration.model,
 org.apache.directory.studio.apacheds.configuration.model.v153,
 org.apache.directory.studio.apacheds.configuration.model.v154,
 org.apache.directory.studio.apacheds.configuration.model.v155,
 org.apache.directory.studio.apacheds.configuration.model.v156,
 org.apache.directory.studio.apacheds.configuration.model.v157
Import-Package: org.apache.commons.lang,
 org.dom4j,
 org.dom4j.io
Require-Bundle: org.eclipse.core.runtime,
 org.apache.directory.api.ldap.model;bundle-version="1.0.0.M24",
 org.apache.directory.api.util;bundle-version="1.0.0.M24",
 org.apache.directory.studio.common.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
