Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.9.1.v200706111724
Created-By: 2.3 (IBM Corporation)
Bundle-SymbolicName: org.apache.lucene.source
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: plugin.properties
SHA1-Digest: hXu1VTf6tIqYGuzFJ5B2Uyip7pk=

Name: plugin.xml
SHA1-Digest: jDGmVmqrGmBObcq69i9+MOEP7cI=

Name: about.html
SHA1-Digest: gDT2Er1IoaKBT1HypdzQDPB7LUU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.apache.lucene_1.9.1.v200706111724/about.html
SHA1-Digest: HWOU2b5t2EqY50D8PBSSluTkTD4=

Name: src/org.apache.lucene_1.9.1.v200706111724/about_files/asl-v20.tx
 t
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.apache.lucene_1.9.1.v200706111724/src.zip
SHA1-Digest: R1B240Qw8kOp8Dqa8+GXU0tBmgU=

