version: 1

dn: o=sevenSeas
objectClass: organization
objectClass: top
o: sevenSeas

dn: ou=people,o=sevenSeas
objectClass: organizationalUnit
objectClass: top
description: Contains entries which describe persons (seamen)
ou: people

dn: ou=groups,o=sevenSeas
objectClass: organizationalUnit
objectClass: top
description: Contains entries which describe groups (crews, for instance)
ou: groups

dn: ou=crews,ou=groups,o=sevenSeas
objectClass: organizationalUnit
objectClass: top
description: Contains entries which describe ship crews
ou: crews

dn: ou=ranks,ou=groups,o=sevenSeas
objectClass: organizationalUnit
objectClass: top
description: Contains entries which describe naval ranks (e.g. captain)
ou: ranks

# HMS Lydia Crew
# --------------

dn: cn=Horatio Hornblower,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Horatio Hornblower
description: Capt. Horatio Hornblower, R.N
givenName: Horatio
sn: Hornblower
uid: hhornblo
mail: hhornblo@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=William Bush,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: William Bush
description: Lt. William Bush
givenName: William
manager: cn=Horatio Hornblower,ou=people,o=sevenSeas
sn: Bush
uid: wbush
mail: wbush@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=Thomas Quist,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Thomas Quist
description: Seaman Quist
givenName: Thomas
manager: cn=Horatio Hornblower,ou=people,o=sevenSeas
sn: Quist
uid: tquist
mail: tquist@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=Moultrie Crystal,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Moultrie Crystal
description: Lt. Crystal
givenName: Moultrie
manager: cn=Horatio Hornblower,ou=people,o=sevenSeas
sn: Crystal
uid: mchrysta
mail: mchrysta@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=HMS Lydia,ou=crews,ou=groups,o=sevenSeas
objectClass: groupOfUniqueNames
objectClass: top
cn: HMS Lydia
uniqueMember: cn=Horatio Hornblower,ou=people,o=sevenSeas
uniqueMember: cn=William Bush,ou=people,o=sevenSeas
uniqueMember: cn=Thomas Quist,ou=people,o=sevenSeas
uniqueMember: cn=Moultrie Crystal,ou=people,o=sevenSeas

# HMS Victory Crew
# ----------------

dn: cn=Horatio Nelson,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Horatio Nelson
description: Lord Horatio Nelson
givenName: Horatio
sn: Nelson
uid: hnelson
mail: hnelson@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=Thomas Masterman Hardy,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Thomas Masterman Hardy
description: Sir Thomas Masterman Hardy
givenName: Thomas
manager: cn=Horatio Nelson,ou=people,o=sevenSeas
sn: Hardy
uid: thardy
mail: thardy@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=Cornelius Buckley,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Cornelius Buckley
description: LM Cornelius Buckley
givenName: Cornelius
manager: cn=Horatio Nelson,ou=people,o=sevenSeas
sn: Buckley
uid: cbuckley
mail: cbuckley@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=HMS Victory,ou=crews,ou=groups,o=sevenSeas
objectClass: groupOfUniqueNames
objectClass: top
cn: HMS Victory
uniqueMember: cn=Horatio Nelson,ou=people,o=sevenSeas
uniqueMember: cn=Thomas Masterman Hardy,ou=people,o=sevenSeas
uniqueMember: cn=Cornelius Buckley,ou=people,o=sevenSeas

# HMS Bounty Crew
# ---------------

dn: cn=William Bligh,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: William Bligh
description: Captain William Bligh
givenName: William
sn: Bligh
uid: wbligh
mail: wbligh@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=Fletcher Christian,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: Fletcher Christian
description: Lieutenant Fletcher Christian
givenName: Fletcher
manager: cn=William Bligh,ou=people,o=sevenSeas
sn: Christian
uid: fchristi
mail: fchristi@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=John Fryer,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: John Fryer
description: Master John Fryer
givenName: John
manager: cn=William Bligh,ou=people,o=sevenSeas
sn: Fryer
uid: jfryer
mail: jfryer@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=John Hallett,ou=people,o=sevenSeas
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
cn: John Hallett
description: Midshipman John Hallett
givenName: John
manager: cn=William Bligh,ou=people,o=sevenSeas
sn: Hallett
uid: jhallett
mail: jhallett@royalnavy.mod.uk
userPassword: {SHA}nU4eI71bcnBGqeO0t9tXvY1u5oQ=

dn: cn=HMS Bounty,ou=crews,ou=groups,o=sevenSeas
objectClass: groupOfUniqueNames
objectClass: top
cn: HMS Bounty
uniqueMember: cn=William Bligh,ou=people,o=sevenSeas
uniqueMember: cn=Fletcher Christian,ou=people,o=sevenSeas
uniqueMember: cn=John Fryer,ou=people,o=sevenSeas
uniqueMember: cn=John Hallett,ou=people,o=sevenSeas
