Manifest-Version: 1.0
Export-Package: org.slf4j.spi;uses:="org.slf4j";version="1.5.6",lib;ve
 rsion="1.5.6",org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j";versi
 on="1.5.6",org.slf4j;uses:="org.slf4j.helpers,org.slf4j.spi";version=
 "1.5.6"
Embed-Directory: lib
Bundle-ClassPath: .,lib/slf4j-api-1.5.6.jar
Tool: Bnd-0.0.357
Bundle-Name: SLF4J API Module (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.5.6
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1282313702329
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.slf4j.api
Bundle-DocURL: http://www.apache.org

