Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDAP Browser Common
Bundle-SymbolicName: org.apache.directory.studio.ldapbrowser.common;singleton:=true
Bundle-Version: 1.2.0.v20080724
Bundle-Activator: org.apache.directory.studio.ldapbrowser.common.BrowserCommonActivator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapbrowser.core
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldapbrowser.common.actions,
 org.apache.directory.studio.ldapbrowser.common.actions.proxy,
 org.apache.directory.studio.ldapbrowser.common.dialogs,
 org.apache.directory.studio.ldapbrowser.common.dialogs.preferences,
 org.apache.directory.studio.ldapbrowser.common.dnd,
 org.apache.directory.studio.ldapbrowser.common.filtereditor,
 org.apache.directory.studio.ldapbrowser.common.widgets,
 org.apache.directory.studio.ldapbrowser.common.widgets.browser,
 org.apache.directory.studio.ldapbrowser.common.widgets.connection,
 org.apache.directory.studio.ldapbrowser.common.widgets.entryeditor,
 org.apache.directory.studio.ldapbrowser.common.widgets.search,
 org.apache.directory.studio.ldapbrowser.common.wizards,
 org.apache.directory.studio.valueeditors
Bundle-ClassPath: .
