Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Connection Core
Bundle-SymbolicName: org.apache.directory.studio.connection.core;singleton:=true
Bundle-Version: 1.2.0.v20080724
Bundle-Activator: org.apache.directory.studio.connection.core.ConnectionCorePlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.ldifparser
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.core.event,
 org.apache.directory.studio.connection.core.io,
 org.apache.directory.studio.connection.core.io.jndi,
 org.apache.directory.studio.connection.core.jobs
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar
