Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: BY1c6+DoEKLYpDogAl0HqXsEEB4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: DHIrGGVrSviNH5ZlLf9jwGBJYPw=

Name: feature.xml
SHA1-Digest: GqHlfguTQMvFtU8ky2tNyVRXRH0=

Name: feature.properties
SHA1-Digest: 1FzV5sYLZm9hCQ5Cwn0rtyxkB8A=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

