Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDIF Parser
Bundle-SymbolicName: org.apache.directory.studio.ldifparser
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Apache Software Foundation
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar
Export-Package: 
 org.apache.directory.studio.ldapbrowser.core.model.ldif,
 org.apache.directory.studio.ldapbrowser.core.model.ldif.container,
 org.apache.directory.studio.ldapbrowser.core.model.ldif.lines,
 org.apache.directory.studio.ldapbrowser.core.model.ldif.parser
