Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Browser Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.browser; singleton:=true
Bundle-Version: 0.1
Bundle-Activator: org.apache.directory.ldapstudio.browser.Activator
Bundle-Vendor: apache.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.directory.ldapstudio.jars
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/xpp3-1.1.3_8.jar,
 lib/commons-collections-3.1.jar,
 lib/shared-asn1-0.9.6-SNAPSHOT.jar,
 lib/shared-ldap-0.9.6-SNAPSHOT.jar,
 lib/dom4j-1.6.1.jar,
 lib/nlog4j-1.2.25.jar,
 lib/ldapstudio-dsml-parser-0.1.jar
