Manifest-Version: 1.0
Export-Package: org.bouncycastle.crypto.tls;uses:="org.bouncycastle.as
 n1.x509,org.bouncycastle.asn1,org.bouncycastle.crypto.digests,org.bou
 ncycastle.crypto,org.bouncycastle.crypto.params,org.bouncycastle.cryp
 to.engines,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.macs
 ,org.bouncycastle.crypto.encodings,org.bouncycastle.util,org.bouncyca
 stle.crypto.prng";version=140,org.bouncycastle.asn1.iana;uses:="org.b
 ouncycastle.asn1";version=140,org.bouncycastle.util.encoders;version=
 140,org.bouncycastle.asn1.cms;uses:="org.bouncycastle.asn1,org.bouncy
 castle.asn1.pkcs,org.bouncycastle.asn1.x509";version=140,org.bouncyca
 stle.util;version=140,org.bouncycastle.crypto.io;uses:="org.bouncycas
 tle.crypto";version=140,org.bouncycastle.jce.spec;uses:="org.bouncyca
 stle.math.ec,org.bouncycastle.crypto.engines,org.bouncycastle.jce.int
 erfaces,org.bouncycastle.asn1.cryptopro,org.bouncycastle.asn1";versio
 n=140,org.bouncycastle.asn1.ocsp;uses:="org.bouncycastle.asn1.x509,or
 g.bouncycastle.asn1";version=140,org.bouncycastle.jce.netscape;uses:=
 "org.bouncycastle.asn1.x509,org.bouncycastle.asn1";version=140,org.bo
 uncycastle.asn1.icao;uses:="org.bouncycastle.asn1,org.bouncycastle.as
 n1.x509";version=140,org.bouncycastle.i18n;uses:="org.bouncycastle.i1
 8n.filter";version=140,org.bouncycastle.math.ec;uses:="org.bouncycast
 le.asn1.x9,org.bouncycastle.util";version=140,org.bouncycastle.crypto
 .generators;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.pa
 rams,org.bouncycastle.crypto.digests,org.bouncycastle.math.ec,org.bou
 ncycastle.crypto.macs";version=140,org.bouncycastle.asn1.misc;uses:="
 org.bouncycastle.asn1";version=140,org.bouncycastle.crypto.params;use
 s:="org.bouncycastle.crypto,org.bouncycastle.util,org.bouncycastle.ma
 th.ec";version=140,org.bouncycastle.asn1.x509.sigi;uses:="org.bouncyc
 astle.asn1.x500,org.bouncycastle.asn1";version=140,org.bouncycastle.j
 ce.examples;uses:="org.bouncycastle.jce.provider,org.bouncycastle.asn
 1,org.bouncycastle.jce.interfaces,org.bouncycastle.asn1.pkcs,org.boun
 cycastle.x509.extension,org.bouncycastle.x509,org.bouncycastle.jce,or
 g.bouncycastle.asn1.x509";version=140,org.bouncycastle.asn1.sec;uses:
 ="org.bouncycastle.asn1,org.bouncycastle.asn1.x9,org.bouncycastle.uti
 l.encoders,org.bouncycastle.math.ec,org.bouncycastle.util";version=14
 0,org.bouncycastle.crypto.modes;uses:="org.bouncycastle.crypto,org.bo
 uncycastle.crypto.params,org.bouncycastle.crypto.macs,org.bouncycastl
 e.util";version=140,org.bouncycastle.asn1;uses:="org.bouncycastle.uti
 l.io,org.bouncycastle.util.encoders,org.bouncycastle.util";version=14
 0,org.bouncycastle.asn1.smime;uses:="org.bouncycastle.asn1.pkcs,org.b
 ouncycastle.asn1,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.nist
 ";version=140,org.bouncycastle.asn1.cmp;uses:="org.bouncycastle.asn1,
 org.bouncycastle.asn1.x509,org.bouncycastle.asn1.crmf,org.bouncycastl
 e.asn1.pkcs";version=140,org.bouncycastle.asn1.x9;uses:="org.bouncyca
 stle.asn1,org.bouncycastle.util.encoders,org.bouncycastle.math.ec,org
 .bouncycastle.util";version=140,org.bouncycastle.asn1.pkcs;uses:="org
 .bouncycastle.asn1,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.o
 iw";version=140,org.bouncycastle.jce;uses:="org.bouncycastle.jce.spec
 ,org.bouncycastle.crypto.params,org.bouncycastle.math.ec,org.bouncyca
 stle.asn1.cryptopro,org.bouncycastle.asn1,org.bouncycastle.asn1.x9,or
 g.bouncycastle.asn1.sec,org.bouncycastle.asn1.nist,org.bouncycastle.a
 sn1.teletrust,org.bouncycastle.asn1.oiw,org.bouncycastle.util,org.bou
 ncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.jce.p
 rovider,org.bouncycastle.x509";version=140,org.bouncycastle.crypto.ex
 amples;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.params,
 org.bouncycastle.util.encoders,org.bouncycastle.crypto.engines,org.bo
 uncycastle.crypto.modes,org.bouncycastle.crypto.paddings,org.bouncyca
 stle.crypto.generators";version=140,org.bouncycastle.asn1.kisa;uses:=
 "org.bouncycastle.asn1";version=140,org.bouncycastle.crypto.encodings
 ;uses:="org.bouncycastle.crypto,org.bouncycastle.crypto.params,org.bo
 uncycastle.crypto.digests";version=140,org.bouncycastle.asn1.oiw;uses
 :="org.bouncycastle.asn1";version=140,org.bouncycastle.crypto.util;us
 es:="org.bouncycastle.asn1.oiw,org.bouncycastle.crypto.params,org.bou
 ncycastle.asn1.sec,org.bouncycastle.asn1.nist,org.bouncycastle.asn1.t
 eletrust,org.bouncycastle.asn1,org.bouncycastle.asn1.x9,org.bouncycas
 tle.asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.math.ec";ve
 rsion=140,org.bouncycastle.jce.provider;uses:="org.bouncycastle.jce.e
 xception,org.bouncycastle.asn1.iana,org.bouncycastle.asn1.oiw,org.bou
 ncycastle.asn1.nist,org.bouncycastle.asn1.teletrust,org.bouncycastle.
 asn1,org.bouncycastle.asn1.x9,org.bouncycastle.jce.interfaces,org.bou
 ncycastle.asn1.pkcs,org.bouncycastle.asn1.cryptopro,org.bouncycastle.
 crypto,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.params,org.bouncycastle.crypto.paddings,org.b
 ouncycastle.util,org.bouncycastle.crypto.digests,org.bouncycastle.cry
 pto.generators,org.bouncycastle.x509,org.bouncycastle.jce,org.bouncyc
 astle.asn1.x509,org.bouncycastle.asn1.isismtt,org.bouncycastle.jce.sp
 ec,org.bouncycastle.math.ec,org.bouncycastle.asn1.sec,org.bouncycastl
 e.crypto.agreement,org.bouncycastle.crypto.agreement.kdf,org.bouncyca
 stle.crypto.encodings,org.bouncycastle.crypto.macs,org.bouncycastle.c
 rypto.signers,org.bouncycastle.crypto.io,org.bouncycastle.asn1.util,o
 rg.bouncycastle.util.encoders,org.bouncycastle.openssl,org.bouncycast
 le.x509.util,org.bouncycastle.x509.extension,org.bouncycastle.asn1.mi
 sc";version=140,org.bouncycastle.x509.util;uses:="org.bouncycastle.jc
 e.provider,org.bouncycastle.util,org.bouncycastle.asn1,org.bouncycast
 le.x509,org.bouncycastle.jce,org.bouncycastle.asn1.x509";version=140,
 org.bouncycastle.crypto.paddings;uses:="org.bouncycastle.crypto,org.b
 ouncycastle.crypto.params";version=140,org.bouncycastle.asn1.x509.qua
 lified;uses:="org.bouncycastle.asn1.x509,org.bouncycastle.asn1";versi
 on=140,org.bouncycastle.crypto.digests;uses:="org.bouncycastle.crypto
 ,org.bouncycastle.crypto.params,org.bouncycastle.crypto.engines,org.b
 ouncycastle.util";version=140,org.bouncycastle.jce.interfaces;uses:="
 org.bouncycastle.jce.spec,org.bouncycastle.math.ec,org.bouncycastle.a
 sn1";version=140,org.bouncycastle.x509.extension;uses:="org.bouncycas
 tle.jce,org.bouncycastle.asn1.x509,org.bouncycastle.asn1";version=140
 ,org.bouncycastle.crypto.prng;uses:="org.bouncycastle.crypto";version
 =140,org.bouncycastle.voms;uses:="org.bouncycastle.x509,org.bouncycas
 tle.asn1.x509,org.bouncycastle.asn1";version=140,org.bouncycastle.asn
 1.ntt;uses:="org.bouncycastle.asn1";version=140,org.bouncycastle.asn1
 .isismtt.x509;uses:="org.bouncycastle.asn1.x500,org.bouncycastle.asn1
 ,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.isismtt";version=14
 0,org.bouncycastle.jce.provider.symmetric;uses:="org.bouncycastle.jce
 .provider,org.bouncycastle.crypto,org.bouncycastle.crypto.engines,org
 .bouncycastle.crypto.modes,org.bouncycastle.asn1.nist,org.bouncycastl
 e.asn1,org.bouncycastle.asn1.misc,org.bouncycastle.asn1.ntt,org.bounc
 ycastle.asn1.kisa";version=140,org.bouncycastle.crypto.macs;uses:="or
 g.bouncycastle.crypto,org.bouncycastle.crypto.modes,org.bouncycastle.
 crypto.paddings,org.bouncycastle.crypto.params,org.bouncycastle.crypt
 o.engines";version=140,org.bouncycastle.crypto.agreement;uses:="org.b
 ouncycastle.crypto,org.bouncycastle.crypto.params,org.bouncycastle.ma
 th.ec";version=140,org.bouncycastle.asn1.isismtt.ocsp;uses:="org.boun
 cycastle.asn1.x509,org.bouncycastle.asn1";version=140,org.bouncycastl
 e.asn1.gnu;uses:="org.bouncycastle.asn1";version=140,org.bouncycastle
 .openssl;uses:="org.bouncycastle.util.encoders,org.bouncycastle.asn1.
 sec,org.bouncycastle.asn1.cms,org.bouncycastle.asn1,org.bouncycastle.
 jce.spec,org.bouncycastle.asn1.x9,org.bouncycastle.asn1.pkcs,org.boun
 cycastle.x509,org.bouncycastle.jce,org.bouncycastle.asn1.x509,org.bou
 ncycastle.crypto,org.bouncycastle.crypto.params,org.bouncycastle.cryp
 to.generators,org.bouncycastle.util";version=140,org.bouncycastle.asn
 1.ess;uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509,org.bou
 ncycastle.asn1.nist";version=140,org.bouncycastle.mozilla;uses:="org.
 bouncycastle.asn1.x509,org.bouncycastle.asn1.mozilla,org.bouncycastle
 .asn1";version=140,org.bouncycastle.asn1.crmf;uses:="org.bouncycastle
 .asn1,org.bouncycastle.asn1.x509";version=140,org.bouncycastle.ocsp;u
 ses:="org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x509,org.bounc
 ycastle.asn1,org.bouncycastle.jce,org.bouncycastle.asn1.x9,org.bouncy
 castle.asn1.pkcs,org.bouncycastle.asn1.nist,org.bouncycastle.util,org
 .bouncycastle.asn1.teletrust,org.bouncycastle.asn1.cryptopro";version
 =140,org.bouncycastle.asn1.util;uses:="org.bouncycastle.util.encoders
 ,org.bouncycastle.asn1";version=140,org.bouncycastle.i18n.filter;vers
 ion=140,org.bouncycastle.util.test;uses:="org.bouncycastle.util";vers
 ion=140,org.bouncycastle.crypto.engines;uses:="org.bouncycastle.crypt
 o,org.bouncycastle.crypto.params,org.bouncycastle.crypto.digests,org.
 bouncycastle.crypto.modes,org.bouncycastle.util";version=140,org.boun
 cycastle.asn1.nist;uses:="org.bouncycastle.asn1.x9,org.bouncycastle.a
 sn1.sec,org.bouncycastle.util,org.bouncycastle.asn1";version=140,org.
 bouncycastle.asn1.teletrust;uses:="org.bouncycastle.asn1.x9,org.bounc
 ycastle.util.encoders,org.bouncycastle.math.ec,org.bouncycastle.util,
 org.bouncycastle.asn1";version=140,org.bouncycastle.x509.examples;use
 s:="org.bouncycastle.asn1.misc,org.bouncycastle.jce.provider,org.boun
 cycastle.asn1,org.bouncycastle.jce,org.bouncycastle.x509,org.bouncyca
 stle.asn1.x509";version=140,org.bouncycastle.crypto.agreement.kdf;use
 s:="org.bouncycastle.crypto,org.bouncycastle.asn1,org.bouncycastle.cr
 ypto.params,org.bouncycastle.asn1.x509,org.bouncycastle.crypto.genera
 tors";version=140,org.bouncycastle.asn1.x500;uses:="org.bouncycastle.
 asn1";version=140,org.bouncycastle.util.io;version=140,org.bouncycast
 le;version=140,lib;version=140,org.bouncycastle.jce.exception;version
 =140,org.bouncycastle.crypto;version=140,org.bouncycastle.asn1.tsp;us
 es:="org.bouncycastle.asn1,org.bouncycastle.asn1.x509,org.bouncycastl
 e.asn1.cmp,org.bouncycastle.asn1.cms";version=140,org.bouncycastle.x5
 09;uses:="org.bouncycastle.jce,org.bouncycastle.asn1.x509,org.bouncyc
 astle.util,org.bouncycastle.asn1,org.bouncycastle.i18n,org.bouncycast
 le.i18n.filter,org.bouncycastle.jce.provider,org.bouncycastle.asn1.x5
 09.qualified,org.bouncycastle.x509.extension,org.bouncycastle.x509.ut
 il,org.bouncycastle.asn1.oiw,org.bouncycastle.asn1.nist,org.bouncycas
 tle.asn1.teletrust,org.bouncycastle.asn1.x9,org.bouncycastle.asn1.pkc
 s,org.bouncycastle.asn1.cryptopro";version=140,org.bouncycastle.asn1.
 esf;uses:="org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1,org.bounc
 ycastle.asn1.x509";version=140,org.bouncycastle.asn1.x509;uses:="org.
 bouncycastle.asn1,org.bouncycastle.crypto.digests,org.bouncycastle.cr
 ypto,org.bouncycastle.util,org.bouncycastle.asn1.pkcs,org.bouncycastl
 e.util.encoders";version=140,org.bouncycastle.asn1.microsoft;uses:="o
 rg.bouncycastle.asn1";version=140,org.bouncycastle.crypto.signers;use
 s:="org.bouncycastle.crypto,org.bouncycastle.crypto.params,org.bouncy
 castle.math.ec,org.bouncycastle.crypto.generators,org.bouncycastle.cr
 ypto.digests,org.bouncycastle.crypto.encodings,org.bouncycastle.asn1.
 pkcs,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.nist,org.bouncy
 castle.crypto.engines,org.bouncycastle.asn1.teletrust,org.bouncycastl
 e.asn1";version=140,org.bouncycastle.asn1.isismtt;uses:="org.bouncyca
 stle.asn1";version=140,org.bouncycastle.asn1.cryptopro;uses:="org.bou
 ncycastle.asn1,org.bouncycastle.crypto.params,org.bouncycastle.math.e
 c";version=140,org.bouncycastle.asn1.mozilla;uses:="org.bouncycastle.
 asn1.x509,org.bouncycastle.asn1";version=140
Embed-Directory: lib
Bundle-ClassPath: .,lib/bcprov-jdk15-140.jar
Tool: Bnd-0.0.357
Bundle-Name: Legion of the Bouncy Castle Java Cryptography APIs (for A
 pache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 140
Bnd-LastModified: 1282313762541
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.bouncycastle.bcprovjdk15
Bundle-DocURL: http://www.apache.org

