<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.0.SNAPSHOT</version>
  </parent>
  <artifactId>apacheds</artifactId>
  <version>${apacheds.version}</version>
  <name>Apache Directory Studio Apache DS</name>
  <packaging>jar</packaging>

  <description></description>
  
  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>about.ini</include>
          <include>plugin.xml</include>
          <include>studio.png</include>
        </includes>
      </resource>
      <resource>
        <directory>resources</directory>
        <targetPath>resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <pde>true</pde>
          <additionalProjectnatures>
            <projectnature>org.eclipse.pde.PluginNature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>maven-studio-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-jar-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      
      <!-- Copying Apache Directory Server bundled dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-server-libraries</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>resources/libs</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>antlr</groupId>
                  <artifactId>antlr</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-bootstrap-extract</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-bootstrap-partition</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-btree-base</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-core-constants</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-core-entry</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-core-shared</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-jdbm</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-jdbm-store</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-kerberos-shared</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.studio</groupId>
                  <artifactId>apacheds-launcher</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-protocol-changepw</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-protocol-dns</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-protocol-kerberos</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-protocol-ldap</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-protocol-ldap</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-protocol-ntp</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-protocol-shared</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-schema-bootstrap</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-schema-extras</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-schema-registries</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-server-jndi</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-server-xml</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-utils</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.server</groupId>
                  <artifactId>apacheds-xbean-spring</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-cli</groupId>
                  <artifactId>commons-cli</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-daemon</groupId>
                  <artifactId>commons-daemon</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.daemon</groupId>
                  <artifactId>daemon-bootstrappers</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl104-over-slf4j</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.mina</groupId>
                  <artifactId>mina-filter-ssl</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.shared</groupId>
                  <artifactId>shared-asn1</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.shared</groupId>
                  <artifactId>shared-asn1-codec</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.shared</groupId>
                  <artifactId>shared-bouncycastle-reduced</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.shared</groupId>
                  <artifactId>shared-ldap</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.directory.shared</groupId>
                  <artifactId>shared-ldap-constants</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
     </plugin>
    </plugins>
  </build>
  
  <!-- Special dependecyManagement tag used for bundled
       Apache Directory Server dependencies only -->
   <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
          <version>2.7.7</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-bootstrap-extract</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-bootstrap-partition</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-btree-base</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-core</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-core-constants</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-core-entry</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-core-shared</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-jdbm</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-jdbm-store</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-kerberos-shared</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.installers</groupId>
          <artifactId>apacheds-noarch-installer</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-changepw</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-dns</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-kerberos</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-ldap</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-ldap</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-ntp</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-protocol-shared</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-schema-bootstrap</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-schema-extras</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-schema-registries</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-server-jndi</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-server-xml</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-utils</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.server</groupId>
          <artifactId>apacheds-xbean-spring</artifactId>
          <version>1.5.3</version>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
        </dependency>
        <dependency>
          <groupId>commons-daemon</groupId>
          <artifactId>commons-daemon</artifactId>
          <version>1.0.1</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.daemon</groupId>
          <artifactId>daemon-bootstrappers</artifactId>
          <version>1.1.3</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl104-over-slf4j</artifactId>
          <version>1.4.3</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-core</artifactId>
          <version>1.1.6</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-filter-ssl</artifactId>
          <version>1.1.6</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.shared</groupId>
          <artifactId>shared-asn1</artifactId>
          <version>0.9.11</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.shared</groupId>
          <artifactId>shared-asn1-codec</artifactId>
          <version>0.9.11</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.shared</groupId>
          <artifactId>shared-bouncycastle-reduced</artifactId>
          <version>0.9.11</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.shared</groupId>
          <artifactId>shared-ldap</artifactId>
          <version>0.9.11</version>
        </dependency>
        <dependency>
          <groupId>org.apache.directory.shared</groupId>
          <artifactId>shared-ldap-constants</artifactId>
          <version>0.9.11</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.4.3</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        <version>2.0.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.0.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.0.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>3.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jmx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  	<!-- Libraries dependencies -->
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
    </dependency>
    
  	<!-- Apache Directory Studio plugins dependencies -->
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>jars</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>apacheds.configuration</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>connection.core</artifactId>
      <scope>provided</scope>
    </dependency>
    
	<!-- Eclipse plugins dependencies -->
    <dependency>
      <groupId>org.eclipse.swt.gtk.linux</groupId>
      <artifactId>x86</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>preferences</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>registry</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>console</artifactId>
      <version>3.2.2.v20071031_r332</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.debug</groupId>
      <artifactId>core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.debug</groupId>
      <artifactId>ui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>launching</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ui</groupId>
      <artifactId>ide</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
