Manifest-Version: 1.0
Export-Package: org.apache.directory.studio.openldap.common.ui.widgets
 ;version="2.0.0",org.apache.directory.studio.openldap.common.ui.dialo
 gs;version="2.0.0",org.apache.directory.studio.openldap.common.ui;ver
 sion="2.0.0"
Implementation-Title: Apache Directory Studio OpenLDAP Common UI Manif
 est Generation
Built-By: elecharny
Tool: Bnd-2.3.0.201405100607
Require-Bundle: org.apache.directory.server.core.api;bundle-version="2
 .0.0.M20-SNAPSHOT",org.apache.directory.server.ldif.partition;bundle-
 version="2.0.0.M20-SNAPSHOT",org.apache.directory.server.xdbm.partiti
 on;bundle-version="2.0.0.M20-SNAPSHOT",org.apache.directory.api.asn1.
 api;bundle-version="1.0.0.M29-SNAPSHOT",org.apache.directory.api.ldap
 .model;bundle-version="1.0.0.M29-SNAPSHOT",org.apache.directory.api.l
 dap.schema;bundle-version="1.0.0.M29-SNAPSHOT",org.apache.directory.a
 pi.util;bundle-version="1.0.0.M29-SNAPSHOT",org.apache.directory.stud
 io.common.core,org.apache.directory.studio.common.ui,org.apache.direc
 tory.studio.connection.core,org.apache.directory.studio.connection.ui
 ,org.apache.directory.studio.ldapbrowser.common,org.apache.directory.
 studio.ldapbrowser.core,org.apache.directory.studio.valueeditors,org.
 apache.directory.studio.common.core,org.apache.directory.studio.commo
 n.ui,org.apache.directory.studio.connection.core,org.apache.directory
 .studio.connection.ui,org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldapbrowser.core,org.apache.directory.stu
 dio.valueeditors,org.eclipse.core.runtime,org.eclipse.core.resources,
 org.eclipse.ui,org.eclipse.ui.editors,org.eclipse.ui.forms,org.eclips
 e.ui.ide
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.studio
Bundle-Activator: org.apache.directory.studio.openldap.common.ui.OpenL
 dapCommonUIPlugin
Specification-Title: Apache Directory Studio OpenLDAP Common UI Manife
 st Generation
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.directory.studio.openldap.common.ui;si
 ngleton:=true
Implementation-Version: 2.0.0.qualifier
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Directory Studio OpenLDAP Common UI Manifest Gener
 ation
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Eclipse-LazyStart: true
Build-Jdk: 1.7.0_55
Bundle-Version: 2.0.0.201503241913
Bnd-LastModified: 1427224401146
Bundle-ManifestVersion: 2
Specification-Version: 2.0.0.qualifier
Bundle-DocURL: http://www.apache.org/
Import-Package: org.apache.directory.studio.openldap.common.ui

