<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  @author <a href="mailto:dev@directory.apache.org">Apache Directory Project</a>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>eclipse-target-platform</artifactId>
  <name>Apache Directory Studio Target Platform for Eclipse</name>
  <packaging>eclipse-target-definition</packaging>

  <build>
    <plugins>

      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>compile</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact><id>antlr:antlr:${org.antlr.version}</id></artifact>
                <artifact><id>bouncycastle:bcprov-jdk15:${org.bouncycastle.bcprov.jdk15.version}</id></artifact>
                <artifact><id>commons-collections:commons-collections:${org.apache.commons.collections.version}</id></artifact>
                <artifact><id>commons-io:commons-io:${org.apache.commons.io.version}</id></artifact>
                <artifact><id>commons-lang:commons-lang:${org.apache.commons.lang.version}</id></artifact>
                <artifact><id>commons-pool:commons-pool:${org.apache.commons.pool.version}</id></artifact>
                <artifact><id>dom4j:dom4j:${org.dom4j.version}</id></artifact>
                <artifact><id>log4j:log4j:${log4j.log4j.version}</id></artifact>
                <artifact><id>org.slf4j:slf4j-api:${org.slf4j.version}</id></artifact>
                <artifact><id>org.slf4j:slf4j-log4j12:${org.slf4j.version}</id></artifact>
                <artifact><id>net.sf.ehcache:ehcache-core:${net.sf.ehcache.version}</id></artifact>

                <!-- LDAP API artifacts -->
                <artifact><id>org.apache.directory.api:api-asn1-api:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-asn1-ber:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-dsml-parser:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-i18n:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-client-api:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-codec-core:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-extras-aci:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-extras-codec:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-extras-codec-api:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-model:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-net-mina:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-schema-data:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-ldap-schema-converter:${org.apache.directory.api.version}</id></artifact>
                <artifact><id>org.apache.directory.api:api-util:${org.apache.directory.api.version}</id></artifact>

                <!-- LDAP Server artifacts -->
                <artifact><id>org.apache.directory.server:apacheds-core:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-core-api:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-core-avl:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-core-constants:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-core-jndi:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-core-shared:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-i18n:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptor-kerberos:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-admin:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-authn:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-authz:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-changelog:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-collective:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-event:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-exception:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-hash:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-journal:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-logger:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-normalization:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-number:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-operational:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-referral:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-schema:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-subtree:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-interceptors-trigger:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-jdbm-partition:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-kerberos-codec:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-ldif-partition:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-protocol-dhcp:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-protocol-dns:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-protocol-kerberos:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-protocol-ldap:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-protocol-ntp:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-protocol-shared:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-server-config:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-server-jndi:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-service:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-service-builder:${org.apache.directory.server.version}</id></artifact>
                <artifact><id>org.apache.directory.server:apacheds-xdbm-partition:${org.apache.directory.server.version}</id></artifact>

                <artifact><id>org.apache.mina:mina-core:${org.apache.mina.version}</id></artifact>
              </artifacts>
              <compressSite>false</compressSite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/eclipse-target-platform-template</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>eclipse-target-platform.target</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <versionRange>[1.1.0,)</versionRange>
                    <goals>
                      <goal>site</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
