Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Schema Editor
Bundle-SymbolicName: org.apache.directory.studio.schemaeditor;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.apache.directory.studio.schemaeditor.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.jars
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.schemaeditor.model,
 org.apache.directory.studio.schemaeditor.model.io
Bundle-ClassPath: .,
 lib/shared-converter-0.9.8-SNAPSHOT.jar
