Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio ApacheDS 2.0.0 LDAP Server Adapter
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.ldapservers.apacheds.v200;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.apache.directory.studio.ldapservers.apacheds.v200.ApacheDS200Plugin
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldapservers.apacheds.v200
Require-Bundle: org.apache.directory.server.config;bundle-version="2.0.0.M17",
 org.apache.directory.server.xdbm.partition;bundle-version="2.0.0.M17",
 org.apache.directory.api.ldap.model;bundle-version="1.0.0.M24",
 org.apache.directory.studio.apacheds.configuration.v2,
 org.apache.directory.studio.common.core,
 org.apache.directory.studio.common.ui,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapservers,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.io;bundle-version="2.4",
 org.apache.mina.core;bundle-version="2.0.7",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 dom4j

