<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!--
    @author <a href="mailto:dev@directory.apache.org">Apache Directory Project</a>
-->

<faqs id="FAQ" title="Frequently Asked Questions">
<part id="general">
    <title>General</title>
   
    <faq id="Adapting .classpath">
      <question>
        My classpath is not updated for a specific module. What is wrong?
      </question>
      <answer>
        <p>You need to have set the skip flag to false, that the studio:eclipse goal is executed on your module.</p>
        <source>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>maven-studio-plugin</artifactId>
      <configuration>
        <skip>false</skip>
      </configuration>
    </plugin>
  </plugins>
</build>
        </source>
      </answer>
    </faq>

  </part>
  
  <part id="install">
    <title>Installation</title>
   
    <faq id="Prefixing plugin goal">
      <question>
        Running mvn studio:{goal} maven doesn't finds the plugin 'studio'. What's wrong?
      </question>
      <answer>
        <p>The studio plugin has not the default package name for maven plugins. You need to prefix the studio plugin. See
        <a href="http://maven.apache.org/guides/introduction/introduction-to-plugin-prefix-mapping.html">Introduction to 
        Plugin Prefix Resolution</a> or do the prefixing within your projects root pom:
        <source>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>maven-studio-plugin</artifactId>
        <configuration>
          <goalPrefix>studio</goalPrefix>
        </configuration>
      </plugin>
  </plugins>
</build>
        </source>
        </p>
      </answer>
    </faq>
  </part>  
</faqs>
