Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio ACI Item Editor Plug-in
Bundle-SymbolicName: org.apache.directory.ldapstudio.aciitemeditor;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: org.apache.directory.ldapstudio.aciitemeditor.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.apache.directory.ldapstudio.jars,
 org.apache.directory.ldapstudio.browser.core,
 org.apache.directory.ldapstudio.browser.common,
 org.apache.directory.ldapstudio.valueeditors
Eclipse-LazyStart: true
Bundle-ClassPath: .
