Manifest-Version: 1.0
Bundle-Activator: org.eclipse.tomcat.internal.TomcatPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.tomcat.internal;x-internal:=true,org.eclip
 se.tomcat.internal.extensions;x-internal:=true
Bundle-Version: 4.1.130.v20060601
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: tomcatwrapper.jar,catalina.jar,bootstrap.jar,commons
 -beanutils.jar,commons-collections.jar,commons-digester.jar,commons-l
 ogging-api.jar,commons-modeler.jar,jakarta-regexp-1.3.jar,jasper-comp
 iler.jar,jasper-runtime.jar,mx4j-jmx.jar,naming-common.jar,naming-fac
 tory.jar,naming-resources.jar,servlet.jar,servlets-common.jar,servlet
 s-default.jar,servlets-invoker.jar,servlets-manager.jar,tomcat-coyote
 .jar,tomcat-http11.jar,tomcat-util.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.tomcat; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help.appserver;bundle-version="[3.1.0,4.0.
 0)",org.apache.ant;bundle-version="[1.6.5,1.7.0)";resolution:=optiona
 l,org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"

