Manifest-Version: 1.0
Export-Package: org.apache.directory.shared.ldap.message.extended;uses
 :="org.apache.directory.shared.ldap.codec.extended.operations.cancel,
 org.apache.directory.shared.ldap.message,org.apache.directory.shared.
 ldap.util,org.apache.directory.shared.ldap.name,org.apache.directory.
 shared.ldap.codec.extended.operations.certGeneration,org.apache.direc
 tory.shared.ldap.codec.util,org.apache.directory.shared.ldap.codec.ex
 tended.operations.gracefulDisconnect,org.apache.directory.shared.ldap
 .codec.extended.operations.gracefulShutdown,org.apache.directory.shar
 ed.ldap,org.apache.directory.shared.ldap.codec.extended.operations.st
 oredProcedure";version="0.9.17",org.apache.directory.shared.ldap.code
 c.controls.replication.syncDoneValue;uses:="org.apache.directory.shar
 ed.ldap.util,org.apache.directory.shared.ldap.codec";version="0.9.17"
 ,org.apache.directory.shared.ldap.aci;uses:="org.apache.directory.sha
 red.ldap.schema.normalizers,org.apache.directory.shared.ldap.name,org
 .apache.directory.shared.ldap.entry.client,org.apache.directory.share
 d.ldap.filter,org.apache.directory.shared.ldap.entry,org.apache.direc
 tory.shared.ldap.util,org.apache.directory.shared.ldap.subtree";versi
 on="0.9.17",org.apache.directory.shared.ldap.codec.extended.operation
 s.cancel;uses:="org.apache.directory.shared.ldap.util";version="0.9.1
 7",org.apache.directory.shared.ldap.codec.modifyDn;uses:="org.apache.
 directory.shared.ldap.codec,org.apache.directory.shared.ldap.util,org
 .apache.directory.shared.ldap.name";version="0.9.17",org.apache.direc
 tory.shared.ldap.schema;uses:="org.apache.directory.shared.ldap.util,
 org.apache.directory.shared.ldap.exception,org.apache.directory.share
 d.ldap.message,org.apache.directory.shared.ldap.entry,org.apache.dire
 ctory.shared.ldap.util.unicode,org.apache.directory.shared.ldap.schem
 a.parsers";version="0.9.17",org.apache.directory.shared.ldap.codec.ex
 tended.operations.storedProcedure;uses:="org.apache.directory.shared.
 ldap.util";version="0.9.17",org.apache.directory.shared.ldap.message.
 control.replication;uses:="org.apache.directory.shared.ldap.codec.con
 trols.replication.syncDoneValue,org.apache.directory.shared.ldap.mess
 age.control,org.apache.directory.shared.ldap.codec.controls.replicati
 on.syncInfoValue,org.apache.directory.shared.ldap.codec.controls.repl
 ication.syncRequestValue,org.apache.directory.shared.ldap.codec.contr
 ols.replication.syncStateValue";version="0.9.17",org.apache.directory
 .shared.ldap.entry.client;uses:="org.apache.directory.shared.ldap.ent
 ry,org.apache.directory.shared.ldap.schema,org.apache.directory.share
 d.ldap.schema.comparators,org.apache.directory.shared.ldap.util,org.a
 pache.directory.shared.ldap,org.apache.directory.shared.ldap.name";ve
 rsion="0.9.17",org.apache.directory.shared.ldap.codec.search.controls
 .pagedSearch;uses:="org.apache.directory.shared.ldap.util,org.apache.
 directory.shared.ldap.codec";version="0.9.17",org.apache.directory.sh
 ared.ldap.codec.extended.operations;version="0.9.17",org.apache.direc
 tory.shared.ldap.codec.compare;uses:="org.apache.directory.shared.lda
 p.codec,org.apache.directory.shared.ldap.util,org.apache.directory.sh
 ared.ldap.name";version="0.9.17",org.apache.directory.shared.ldap.cod
 ec.intermediate;uses:="org.apache.directory.shared.ldap.codec,org.apa
 che.directory.shared.ldap.util";version="0.9.17",org.apache.directory
 .shared.ldap.util;uses:="org.apache.directory.shared.ldap.entry,org.a
 pache.directory.shared.ldap.entry.client,org.apache.directory.shared.
 ldap.schema.normalizers,org.apache.directory.shared.ldap.schema,org.a
 pache.directory.shared.ldap.name,org.apache.directory.shared.ldap.fil
 ter,org.apache.directory.shared.ldap.codec.util,org.apache.directory.
 shared.ldap";version="0.9.17",org.apache.directory.shared.ldap.util.t
 ree;uses:="org.apache.directory.shared.ldap.name";version="0.9.17",or
 g.apache.directory.shared.ldap;version="0.9.17",org.apache.directory.
 shared.ldap.codec.search;uses:="org.apache.directory.shared.ldap.code
 c,org.apache.directory.shared.ldap.entry,org.apache.directory.shared.
 ldap.util,org.apache.directory.shared.ldap.filter,org.apache.director
 y.shared.ldap.entry.client,org.apache.directory.shared.ldap.name";ver
 sion="0.9.17",org.apache.directory.shared.ldap.message.spi;uses:="org
 .apache.directory.shared.ldap.message";version="0.9.17",org.apache.di
 rectory.shared.ldap.codec.del;uses:="org.apache.directory.shared.ldap
 .codec,org.apache.directory.shared.ldap.name";version="0.9.17",org.ap
 ache.directory.shared.ldap.csn;uses:="org.apache.directory.shared.lda
 p.util";version="0.9.17",org.apache.directory.shared.ldap.schema.pars
 ers;uses:="org.apache.directory.shared.ldap.schema,org.apache.directo
 ry.shared.ldap.util,org.apache.directory.shared.ldap.schema.syntaxes,
 org.apache.directory.shared.ldap.schema.syntax";version="0.9.17",org.
 apache.directory.shared.ldap.schema.syntaxes;uses:="org.apache.direct
 ory.shared.ldap.aci,org.apache.directory.shared.ldap.util,org.apache.
 directory.shared.ldap.schema,org.apache.directory.shared.ldap.schema.
 parsers,org.apache.directory.shared.ldap.csn,org.apache.directory.sha
 red.ldap.name,org.apache.directory.shared.ldap.subtree";version="0.9.
 17",org.apache.directory.shared.ldap.codec.util;version="0.9.17",org.
 apache.directory.shared.ldap.codec.extended.operations.gracefulShutdo
 wn;uses:="org.apache.directory.shared.ldap.codec.extended.operations,
 org.apache.directory.shared.ldap.util";version="0.9.17",org.apache.di
 rectory.shared.ldap.schema.syntax;uses:="org.apache.directory.shared.
 ldap.schema.syntaxes,org.apache.directory.shared.ldap.schema,org.apac
 he.directory.shared.ldap.schema.parsers";version="0.9.17",org.apache.
 directory.shared.ldap.codec.controls.replication.syncInfoValue;uses:=
 "org.apache.directory.shared.ldap.message.control.replication,org.apa
 che.directory.shared.ldap.util,org.apache.directory.shared.ldap.codec
 ";version="0.9.17",org.apache.directory.shared.ldap.util.unicode;vers
 ion="0.9.17",org.apache.directory.shared.ldap.codec.search.controls.e
 ntryChange;uses:="org.apache.directory.shared.ldap.codec.search.contr
 ols,org.apache.directory.shared.ldap.util,org.apache.directory.shared
 .ldap.name,org.apache.directory.shared.ldap.codec";version="0.9.17",o
 rg.apache.directory.shared.ldap.filter;uses:="org.apache.directory.sh
 ared.ldap.entry.client,org.apache.directory.shared.ldap.entry,org.apa
 che.directory.shared.ldap.util,org.apache.directory.shared.ldap.messa
 ge,org.apache.directory.shared.ldap.schema";version="0.9.17",org.apac
 he.directory.shared.ldap.codec.unbind;uses:="org.apache.directory.sha
 red.ldap.codec";version="0.9.17",org.apache.directory.shared.ldap.cod
 ec.modify;uses:="org.apache.directory.shared.ldap.entry,org.apache.di
 rectory.shared.ldap.entry.client,org.apache.directory.shared.ldap.cod
 ec,org.apache.directory.shared.ldap.name";version="0.9.17",org.apache
 .directory.shared.ldap.ldif;uses:="org.apache.directory.shared.ldap.u
 til,org.apache.directory.shared.ldap.entry,org.apache.directory.share
 d.ldap.entry.client,org.apache.directory.shared.ldap.name";version="0
 .9.17",org.apache.directory.shared.ldap.codec.search.controls;version
 ="0.9.17",org.apache.directory.shared.ldap.codec.controls.replication
 .syncRequestValue;uses:="org.apache.directory.shared.ldap.util,org.ap
 ache.directory.shared.ldap.message.control.replication,org.apache.dir
 ectory.shared.ldap.codec";version="0.9.17",org.apache.directory.share
 d.ldap.codec.actions;uses:="org.apache.directory.shared.ldap.codec.se
 arch,org.apache.directory.shared.ldap.codec,org.apache.directory.shar
 ed.ldap.util,org.apache.directory.shared.ldap.codec.search.controls.p
 agedSearch,org.apache.directory.shared.ldap.codec.search.controls.pSe
 arch,org.apache.directory.shared.ldap.codec.controls.replication.sync
 RequestValue,org.apache.directory.shared.ldap.codec.search.controls.s
 ubEntry,org.apache.directory.shared.ldap.codec.controls.replication.s
 yncDoneValue,org.apache.directory.shared.ldap.codec.controls,org.apac
 he.directory.shared.ldap.codec.controls.replication.syncStateValue,or
 g.apache.directory.shared.ldap.codec.controls.replication.syncInfoVal
 ue,org.apache.directory.shared.ldap.entry.client,org.apache.directory
 .shared.ldap.entry,org.apache.directory.shared.ldap.message,org.apach
 e.directory.shared.ldap.name,org.apache.directory.shared.ldap.codec.m
 odify,org.apache.directory.shared.ldap.codec.util,org.apache.director
 y.shared.ldap.codec.extended,org.apache.directory.shared.ldap.codec.b
 ind,org.apache.directory.shared.ldap.codec.add";version="0.9.17",org.
 apache.directory.shared.ldap.codec.controls;uses:="org.apache.directo
 ry.shared.ldap.codec";version="0.9.17",org.apache.directory.shared.ld
 ap.sp;uses:="org.apache.directory.shared.ldap.message.extended";versi
 on="0.9.17",org.apache.directory.shared.ldap.codec.controls.replicati
 on.syncStateValue;uses:="org.apache.directory.shared.ldap.util,org.ap
 ache.directory.shared.ldap.message.control.replication,org.apache.dir
 ectory.shared.ldap.codec";version="0.9.17",org.apache.directory.share
 d.ldap.codec.abandon;uses:="org.apache.directory.shared.ldap.codec";v
 ersion="0.9.17",org.apache.directory.shared.ldap.codec.extended.opera
 tions.gracefulDisconnect;uses:="org.apache.directory.shared.ldap.code
 c.extended.operations,org.apache.directory.shared.ldap.util,org.apach
 e.directory.shared.ldap.codec.util";version="0.9.17",org.apache.direc
 tory.shared.ldap.schema.normalizers;uses:="org.apache.directory.share
 d.ldap.entry.client,org.apache.directory.shared.ldap.entry,org.apache
 .directory.shared.ldap.schema,org.apache.directory.shared.ldap.util";
 version="0.9.17",org.apache.directory.shared.ldap.schema.comparators;
 uses:="org.apache.directory.shared.ldap.schema.parsers,org.apache.dir
 ectory.shared.ldap.csn,org.apache.directory.shared.ldap.schema";versi
 on="0.9.17",org.apache.directory.shared.ldap.codec;uses:="org.apache.
 directory.shared.ldap.entry,org.apache.directory.shared.ldap.util,org
 .apache.directory.shared.ldap.codec.modify,org.apache.directory.share
 d.ldap.codec.unbind,org.apache.directory.shared.ldap.codec.compare,or
 g.apache.directory.shared.ldap.codec.intermediate,org.apache.director
 y.shared.ldap.codec.bind,org.apache.directory.shared.ldap.codec.add,o
 rg.apache.directory.shared.ldap.codec.search,org.apache.directory.sha
 red.ldap.codec.del,org.apache.directory.shared.ldap.codec.modifyDn,or
 g.apache.directory.shared.ldap.codec.extended,org.apache.directory.sh
 ared.ldap.codec.abandon,org.apache.directory.shared.ldap.message.spi,
 org.apache.directory.shared.ldap.message,org.apache.directory.shared.
 ldap.name,org.apache.directory.shared.ldap.filter,org.apache.director
 y.shared.ldap.codec.actions,org.apache.directory.shared.ldap.message.
 control,org.apache.directory.shared.ldap.message.control.replication,
 org.apache.directory.shared.ldap.message.extended,org.apache.director
 y.shared.ldap.codec.controls.replication.syncRequestValue,org.apache.
 directory.shared.ldap.codec.controls.replication.syncDoneValue,org.ap
 ache.directory.shared.ldap.codec.controls,org.apache.directory.shared
 .ldap.codec.controls.replication.syncStateValue,org.apache.directory.
 shared.ldap.codec.search.controls.pagedSearch,org.apache.directory.sh
 ared.ldap.codec.search.controls.pSearch,org.apache.directory.shared.l
 dap.codec.search.controls.subEntry,org.apache.directory.shared.ldap.c
 odec.util,org.apache.directory.shared.ldap.codec.controls.replication
 .syncInfoValue";version="0.9.17",org.apache.directory.shared.ldap.ent
 ry;uses:="org.apache.directory.shared.ldap.name,org.apache.directory.
 shared.ldap.schema";version="0.9.17",org.apache.directory.shared.ldap
 .codec.search.controls.pSearch;uses:="org.apache.directory.shared.lda
 p.codec";version="0.9.17",org.apache.directory.shared.ldap.message.co
 ntrol;uses:="org.apache.directory.shared.ldap.util,org.apache.directo
 ry.shared.ldap.codec.search.controls.entryChange,org.apache.directory
 .shared.ldap.codec.search.controls,org.apache.directory.shared.ldap.n
 ame,org.apache.directory.shared.ldap.message,org.apache.directory.sha
 red.ldap.codec.search.controls.pagedSearch,org.apache.directory.share
 d.ldap.codec.search.controls.pSearch,org.apache.directory.shared.ldap
 .codec.search.controls.subEntry";version="0.9.17",org.apache.director
 y.shared.ldap.trigger;uses:="org.apache.directory.shared.ldap.schema,
 org.apache.directory.shared.ldap.name,org.apache.directory.shared.lda
 p.util";version="0.9.17",org.apache.directory.shared.ldap.codec.bind;
 uses:="org.apache.directory.shared.ldap.codec,org.apache.directory.sh
 ared.ldap.util,org.apache.directory.shared.ldap.name";version="0.9.17
 ",org.apache.directory.shared.ldap.codec.add;uses:="org.apache.direct
 ory.shared.ldap.entry.client,org.apache.directory.shared.ldap.codec,o
 rg.apache.directory.shared.ldap.entry,org.apache.directory.shared.lda
 p.util,org.apache.directory.shared.ldap.name";version="0.9.17",org.ap
 ache.directory.shared.ldap.name;uses:="org.apache.directory.shared.ld
 ap.entry.client,org.apache.directory.shared.ldap.entry,org.apache.dir
 ectory.shared.ldap.util,org.apache.directory.shared.ldap.schema.parse
 rs,org.apache.directory.shared.ldap.schema,org.apache.directory.share
 d.ldap.schema.normalizers";version="0.9.17",org.apache.directory.shar
 ed.ldap.codec.extended.operations.certGeneration;uses:="org.apache.di
 rectory.shared.ldap.util,org.apache.directory.shared.ldap.name";versi
 on="0.9.17",org.apache.directory.shared.ldap.codec.search.controls.su
 bEntry;uses:="org.apache.directory.shared.ldap.codec,org.apache.direc
 tory.shared.ldap.util";version="0.9.17",lib;version="0.9.17",org.apac
 he.directory.shared.ldap.subtree;uses:="org.apache.directory.shared.l
 dap.filter,org.apache.directory.shared.ldap.util,org.apache.directory
 .shared.ldap.name,org.apache.directory.shared.ldap.entry.client,org.a
 pache.directory.shared.ldap.schema.normalizers,org.apache.directory.s
 hared.ldap.entry,org.apache.directory.shared.ldap.schema";version="0.
 9.17",org.apache.directory.shared.ldap.exception;uses:="org.apache.di
 rectory.shared.ldap.message,org.apache.directory.shared.ldap";version
 ="0.9.17",org.apache.directory.shared.ldap.message;uses:="org.apache.
 directory.shared.ldap.entry.client,org.apache.directory.shared.ldap.e
 ntry,org.apache.directory.shared.ldap.name,org.apache.directory.share
 d.ldap.util,org.apache.directory.shared.ldap.filter,org.apache.direct
 ory.shared.ldap.message.spi,org.apache.directory.shared.ldap.codec,or
 g.apache.directory.shared.ldap,org.apache.directory.shared.ldap.excep
 tion";version="0.9.17",org.apache.directory.shared.ldap.codec.extende
 d;uses:="org.apache.directory.shared.ldap.codec,org.apache.directory.
 shared.ldap.util";version="0.9.17"
Embed-Directory: lib
Bundle-ClassPath: .,lib/shared-ldap-0.9.17.jar
Tool: Bnd-0.0.357
Bundle-Name: Apache Directory Shared LDAP (for Apache Directory Studio
 )
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.antlr.antlr;bundle-version="2.7.7", org.apache.com
 mons.collections;bundle-version="3.2.1", org.apache.directory.shared.
 asn1;bundle-version="0.9.17", org.apache.directory.shared.ldapconstan
 ts;bundle-version="0.9.17", org.apache.logging.log4j;bundle-version="
 1.2.14", org.slf4j.api;bundle-version="1.5.6", org.slf4j.log4j12;bund
 le-version="1.5.6"
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 0.9.17
Bnd-LastModified: 1282313669935
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.directory.shared.ldap
Bundle-DocURL: http://www.apache.org

