Manifest-Version: 1.0
Import-Package: org.apache.commons.logging;resolution:=optional,org.ap
 ache.commons.logging.impl;resolution:=optional
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: tomcatwrapper.jar,catalina.jar,bootstrap.jar,commons
 -beanutils.jar,commons-collections.jar,commons-digester.jar,commons-l
 ogging-api.jar,commons-modeler.jar,jakarta-regexp-1.3.jar,jasper-comp
 iler.jar,jasper-runtime.jar,mx4j-jmx.jar,naming-common.jar,naming-fac
 tory.jar,naming-resources.jar,servlet.jar,servlets-common.jar,servlet
 s-default.jar,servlets-invoker.jar,servlets-manager.jar,tomcat-coyote
 .jar,tomcat-http11.jar,tomcat-util.jar
Export-Package: org.eclipse.tomcat.internal;x-internal:=true,org.eclip
 se.tomcat.internal.extensions
Bundle-Version: 4.1.230.v20070531
Require-Bundle: org.eclipse.help.appserver;bundle-version="[3.1.0,4.0.
 0)",org.apache.ant;bundle-version="[1.6.5,2.0.0)";resolution:=optiona
 l,org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-Activator: org.eclipse.tomcat.internal.TomcatPlugin
Bundle-SymbolicName: org.eclipse.tomcat; singleton:=true
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: tomcat-http11.jar
SHA1-Digest: vZmXWKmptDGZUKAqT6h65EiT0ho=

Name: about_files/mx4j.license
SHA1-Digest: H/fTl7JO/UqoBrlJ8vbuhxaQl/4=

Name: naming-common.jar
SHA1-Digest: xLypZNOOy8ZkMXfpHMDGQHPo8CI=

Name: tomcatwrapper.jar
SHA1-Digest: GgsrNzYLE0jNoZMVcDAH0EvdGiY=

Name: jasper-runtime.jar
SHA1-Digest: RE8fFl/P2/rs41Sv8pJFDnhlKW4=

Name: servlets-common.jar
SHA1-Digest: HdcU1qQwSSoCS0GyiLEdQ9RYDaE=

Name: commons-logging-api.jar
SHA1-Digest: m+42JnC/oEQ+1vy4LqE3MUZ7nCk=

Name: conf/tomcat-users.xml
SHA1-Digest: ++oSTw44/VUxtFjGpa+yNYQobI4=

Name: naming-factory.jar
SHA1-Digest: fccJYhkymH6j8FdN+y84Yd5ZDZc=

Name: servlet.jar
SHA1-Digest: PTGZwPv2B7EAWvQRRwhYPqx5APk=

Name: servlets-default.jar
SHA1-Digest: XZJn5FkypuIFdKS55iCEVe0fTRM=

Name: preferences.ini
SHA1-Digest: pvTIWM5u+bdK8llGqcCdlT2k8Io=

Name: about.html
SHA1-Digest: vIsPRQkxeXAYduNqySJ4UUlvfQM=

Name: servlets-invoker.jar
SHA1-Digest: mFam8AdIENrPx9FFfntFw51eMSo=

Name: catalina.jar
SHA1-Digest: w4bNuYNfF0lSTbogAM8p924TIuE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: commons-digester.jar
SHA1-Digest: rtN/qSMDvyb718T/ejIoAXSIaAM=

Name: commons-modeler.jar
SHA1-Digest: SlNvg/3zmvPbhNu76k4mUCbAktc=

Name: commons-collections.jar
SHA1-Digest: 4OQgYLGW/jVmlYpLtwcXn7VXxBU=

Name: plugin.xml
SHA1-Digest: ay37kKPMQmcAaJZ5OEzdd8S2sDs=

Name: servlets-manager.jar
SHA1-Digest: 9pqSYnOb7VKJPS58lp9qUXkRE/Y=

Name: bootstrap.jar
SHA1-Digest: /gDTDSXNRDXTujMYpZ8ppqsHmo8=

Name: jakarta-regexp-1.3.jar
SHA1-Digest: eJQJ/Zb2gNp04fsdNlRIv4bSNVM=

Name: conf/catalina.policy
SHA1-Digest: pC4rZ6OEkqu+bMwdjSp/KDy3fHA=

Name: tomcat-util.jar
SHA1-Digest: jXEW4I2bzluntjQ1l1j+dFWiE7M=

Name: jasper-compiler.jar
SHA1-Digest: viaxT70MUbz/X87aheWjKyRFrqM=

Name: mx4j-jmx.jar
SHA1-Digest: uer1oPQHPeas10tcS1TYj/SuCfU=

Name: webapps/ROOT/WEB-INF/web.xml
SHA1-Digest: WiqCucvpQhEoySK2hFkueF0EvX8=

Name: conf/web.xml
SHA1-Digest: 1M47qyFLCBma8w98f4pxUkkoDwI=

Name: plugin.properties
SHA1-Digest: akZGnJrweNu08W5XnMbgccfgDXI=

Name: naming-resources.jar
SHA1-Digest: L1X2tazlup/67dFj82l4OWd60h0=

Name: webapps/ROOT/index.html
SHA1-Digest: 5J+YwZBlKaFCjW/9AbBVwKuGQN8=

Name: tomcat-coyote.jar
SHA1-Digest: rZlkRZ2WjgqKDk0ItPnOKDH9qw8=

Name: commons-beanutils.jar
SHA1-Digest: 5EPrAXdZbATx6x2boyM67NXJyZg=

