Manifest-Version: 1.0
Export-Package: org.xmlpull.v1.dom2_builder;uses:="org.xmlpull.v1";ver
 sion="1.1.340",org.xmlpull.v1.builder;uses:="org.xmlpull.v1,org.xmlpu
 ll.v1.builder.impl";version="1.1.340",org.xmlpull.v1;version="1.1.340
 ",org.xmlpull.mxp1;uses:="org.xmlpull.v1,org.xmlpull.mxp1_serializer"
 ;version="1.1.340",org.xmlpull.mxp1_serializer;uses:="org.xmlpull.v1"
 ;version="1.1.340",javax.xml.namespace;version="1.1.340",org.xmlpull.
 v1.wrapper.classic;uses:="org.xmlpull.v1.util,org.xmlpull.v1,org.xmlp
 ull.v1.wrapper";version="1.1.340",org.xmlpull.v1.sax2;uses:="org.xmlp
 ull.v1";version="1.1.340",lib;version="1.1.340",org.xmlpull.v1.builde
 r.adapter;uses:="org.xmlpull.v1.builder";version="1.1.340",org.xmlpul
 l.v1.util;uses:="org.xmlpull.v1";version="1.1.340",org.xmlpull.v1.par
 ser_pool;uses:="org.xmlpull.v1";version="1.1.340",org.xmlpull.v1.wrap
 per;uses:="org.xmlpull.v1,org.xmlpull.v1.wrapper.classic";version="1.
 1.340",org.xmlpull.v1.builder.impl;uses:="org.xmlpull.v1.builder,org.
 xmlpull.v1";version="1.1.340"
Embed-Directory: lib
Bundle-ClassPath: .,lib/xpp3-1.1.3.4.O.jar
Tool: Bnd-0.0.357
Bundle-Name: XPP3 (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.1.340
Bnd-LastModified: 1282313784693
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.xpp3.xpp3
Bundle-DocURL: http://www.apache.org

