Manifest-Version: 1.0
Export-Package: html.css;version="1.3.0.SNAPSHOT",html.rfcs;version="1
 .3.0.SNAPSHOT",html.images;version="1.3.0.SNAPSHOT",about_files;versi
 on="1.3.0.SNAPSHOT",html;version="1.3.0.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Apache Directory Studio Schema Editor Help
Bundle-Localization: plugin
Created-By: 1.6.0_03 (BEA Systems, Inc.)
Bundle-Vendor: Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1222269511595
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: about_files;version="1.3.0.SNAPSHOT",html;version="1.3
 .0.SNAPSHOT",html.css;version="1.3.0.SNAPSHOT",html.images;version="1
 .3.0.SNAPSHOT",html.rfcs;version="1.3.0.SNAPSHOT"
Bundle-SymbolicName: org.apache.directory.studio.schemaeditor.help;sin
 gleton:=true
Bundle-DocURL: http://www.apache.org

