Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Apache DS Schema Editor Plug-in
Bundle-SymbolicName: org.apache.directory.studio.apacheds.schemaeditor;singleton:=true
Bundle-Version: 0.0.0.development
Bundle-Activator: org.apache.directory.studio.apacheds.schemaeditor.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.directory.studio.jars,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.search
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/apacheds-core-plugin-1.5.0-SNAPSHOT.jar,
 lib/shared-converter-0.9.7-SNAPSHOT.jar
