Manifest-Version: 1.0
Export-Package: lib;version="1.1.1",org.apache.commons.logging;uses:="
 org.apache.commons.logging.impl";version="1.1.1",org.apache.commons.l
 ogging.impl;uses:="org.apache.commons.logging";version="1.1.1"
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-logging-1.1.1.jar
Tool: Bnd-0.0.357
Bundle-Name: Apache Commons Logging (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.1.1
Bnd-LastModified: 1282313936591
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.commons.logging
Bundle-DocURL: http://www.apache.org

