Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Studio Browser UI Plugin
Bundle-SymbolicName: org.apache.directory.ldapstudio.browser.ui;singleton:=true
Bundle-Version: 0.6.0
Bundle-Activator: org.apache.directory.ldapstudio.browser.ui.BrowserUIPlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.apache.directory.ldapstudio.browser.core,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.apache.directory.ldapstudio.browser.ui.valueeditors,
 org.apache.directory.ldapstudio.browser.ui.valueeditors.internal;x-friends:="org.apache.directory.ldapstudio.aciitemeditor"
