Manifest-Version: 1.0
Export-Package: antlr.build;uses:=antlr;version="2.7.7",antlr.collecti
 ons;uses:=antlr;version="2.7.7",antlr;uses:="antlr.collections.impl,a
 ntlr.collections,antlr.actions.csharp,antlr.actions.cpp,antlr.actions
 .java,antlr.debug,antlr.actions.python,antlr.ASdebug,antlr.preprocess
 or";version="2.7.7",antlr.actions.python;uses:="antlr.collections.imp
 l,antlr";version="2.7.7",antlr.actions.cpp;uses:="antlr.collections.i
 mpl,antlr";version="2.7.7",antlr.preprocessor;uses:="antlr.collection
 s.impl,antlr";version="2.7.7",antlr.actions.java;uses:="antlr.collect
 ions.impl,antlr";version="2.7.7",lib;version="2.7.7",antlr.debug.misc
 ;uses:="antlr.collections,antlr";version="2.7.7",antlr.collections.im
 pl;uses:="antlr.collections,antlr";version="2.7.7",antlr.debug;uses:=
 "antlr.collections.impl,antlr,antlr.collections";version="2.7.7",antl
 r.ASdebug;uses:=antlr;version="2.7.7",antlr.actions.csharp;uses:="ant
 lr.collections.impl,antlr";version="2.7.7"
Embed-Directory: lib
Bundle-ClassPath: .,lib/antlr-2.7.7.jar
Tool: Bnd-0.0.357
Bundle-Name: AntLR Parser Generator (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.7.7
Bnd-LastModified: 1282313736457
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.antlr.antlr
Bundle-DocURL: http://www.apache.org

