<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project default="generate" xmlns:ivy="antlib:fr.jayasoft.ivy.ant">
	<property name="project.name" value="org.apache.directory.ldapstudio.schemas.feature" />
	<property name="project.version" value="0.8.0" />

	<property name="project.plugins" value="${basedir}/plugins" />
	<property name="project.features" value="${basedir}/features" />
		
	<!-- ================================== -->
	<!--                              GENERATE                                  -->
	<!-- ================================== -->
	<target name="generate" description="Generates the update site. Generates and copies features and plugins.">
		
		<!-- Creation of the Features -->
		<!-- Apache Directory Studio RCP Feature -->
		<ant dir="../ldapstudio-rcp-feature" inheritAll="no" />
        <!-- Apache Directory Studio Schemas Editor Feature -->
        <ant dir="../ldapstudio-schemas-feature" inheritAll="no" />
	    <!-- Apache Directory Studio Browser Feature -->
	    <ant dir="../studio-ldapbrowser-feature" inheritAll="no" />
	    <!-- Apache Directory Studio Apache DS Configuration Feature -->
	    <ant dir="../studio-apacheds-configuration-feature" inheritAll="no" />
	    
	    <!-- Copying the Features -->
	    <copy todir="${project.features}">
            <!-- Apache Directory Studio RCP Feature  -->
            <fileset dir="../ldapstudio-rcp-feature/target">
				<include name="*.jar" />
			</fileset>
            <!-- Apache Directory Studio Schemas Editor Feature  -->
	        <fileset dir="../ldapstudio-schemas-feature/target">
                <include name="*.jar" />
            </fileset>
            <!-- Apache Directory Studio Browser Feature  -->
	        <fileset dir="../studio-ldapbrowser-feature/target">
	            <include name="*.jar" />
	        </fileset>
	        <!-- Apache Directory Studio Apache DS Configuration Feature -->
	        <fileset dir="../studio-apacheds-configuration-feature/target">
	            <include name="*.jar" />
	        </fileset>
	    </copy>
	    
        <!-- Creation of the Plugins -->
	    <!-- Apache Directory Studio RCP -->
	    <ant dir="../ldapstudio-rcp" target="jar" inheritAll="no" />
	    <!-- Apache Directory Studio Help Plugin -->
	    <ant dir="../ldapstudio-rcp-help" target="jar" inheritAll="no" />		
	    <!-- Apache Directory Studio Schemas Editor Plugin -->
	    <ant dir="../ldapstudio-schemas-plugin" inheritAll="no" />
	    <!-- Apache Directory Studio Schemas Editor Help Plugin -->
	    <ant dir="../ldapstudio-schemas-help" inheritAll="no" />
	    <!-- Apache Directory Studio Browser Core Plugin -->
	    <ant dir="../studio-ldapbrowser-core" inheritAll="no" />
	    <!-- Apache Directory Studio Browser Common Plugin -->
	    <ant dir="../studio-ldapbrowser-common" inheritAll="no" />	
	    <!-- Apache Directory Studio Jars Plugin -->
	    <ant dir="../studio-jars" inheritAll="no" />	    
	    <!-- Apache Directory Studio LDIF Editor Plugin -->
	    <ant dir="../studio-ldifeditor" inheritAll="no" />
	    <!-- Apache Directory Studio Value Editors Plugin -->
	    <ant dir="../ldapstudio-valueeditors" inheritAll="no" />
	    <!-- Apache Directory Studio ACI Item Editor Plugin -->
	    <ant dir="../studio-aciitemeditor" inheritAll="no" />	
	    <!-- Apache Directory Studio Browser Help Plugin -->
	    <ant dir="../studio-ldapbrowser-help" inheritAll="no" />	    
	    <!-- Apache Directory Studio Browser UI Plugin -->
	    <ant dir="../studio-ldapbrowser-ui" inheritAll="no" />	    
	    <!-- Apache Directory Studio Apache DS Configuration Plugin -->
	    <ant dir="../studio-apacheds-configuration" inheritAll="no" />	    
        <!-- Apache Directory Studio Apache DS Configuration Help Plugin -->
	    <ant dir="../studio-apacheds-configuration-help" inheritAll="no" />
	    
	    <!-- Copying the Plugins -->
	    <copy todir="${project.plugins}">
            <!-- Apache Directory Studio RCP -->
	        <fileset dir="../ldapstudio-rcp/target">
	            <include name="*.jar" />
	        </fileset>
	       <!-- Apache Directory Studio Help Plugin -->
	        <fileset dir="../ldapstudio-rcp-help/target">
	            <include name="*.jar" />
	        </fileset>
	       <!-- Apache Directory Studio Schemas Editor Plugin -->
            <fileset dir="../ldapstudio-schemas-plugin/target">
	            <include name="*.jar" />
	        </fileset>
	        <!-- Apache Directory Studio Schemas Editor Help Plugin -->
            <fileset dir="../ldapstudio-schemas-help/target">
	            <include name="*.jar" />
	        </fileset>
            <!-- Apache Directory Studio Browser Core Plugin -->
            <fileset dir="../studio-ldapbrowser-core/target">
	            <include name="*.jar" />
	        </fileset>
	        <!-- Apache Directory Studio Browser Common Plugin -->
            <fileset dir="../studio-ldapbrowser-common/target">
	            <include name="*.jar" />
	        </fileset>
	           <!-- Apache Directory Studio LDIF Editor Plugin -->
            <fileset dir="../studio-ldifeditor/target">
	            <include name="*.jar" />
	        </fileset>
            <!-- Apache Directory Studio Value Editors Plugin -->
	        <fileset dir="../ldapstudio-valueeditors/target">
	            <include name="*.jar" />
	        </fileset>
            <!-- Apache Directory Studio Browser Help Plugin -->
            <fileset dir="../studio-ldapbrowser-help/target">
	            <include name="*.jar" />
	        </fileset>
	        <!-- Apache Directory Studio Browser UI Plugin -->
	        <fileset dir="../studio-ldapbrowser-ui/target">
	            <include name="*.jar" />
	        </fileset>
            <!-- Apache Directory Studio ACI Item Editor Plugin -->
	        <fileset dir="../studio-aciitemeditor/target">
	            <include name="*.jar" />
	        </fileset>
            <!-- Apache Directory Studio Jars Plugin -->
	        <fileset dir="../studio-jars/target">
	            <include name="*.jar" />
	        </fileset>
	        <!-- Apache Directory Studio Apache DS Configuration Plugin -->
	        <fileset dir="../studio-apacheds-configuration/target">
	            <include name="*.jar" />
	        </fileset>
            <!-- Apache Directory Studio Apache DS Configuration Plugin Help -->
            <fileset dir="../studio-apacheds-configuration-help/target">
	            <include name="*.jar" />
	        </fileset>
	    </copy>
	</target>
	
	
	<!-- ================================== -->
	<!--                                       CLEAN                              -->
	<!-- ================================== -->
	<target name="clean" description="Deletes any generated file">
		<ant dir="../studio-aciitemeditor" inheritAll="no" target="clean"/>
		<ant dir="../studio-apacheds-configuration" inheritAll="no" target="clean"/>
		<ant dir="../studio-apacheds-configuration-feature" inheritAll="no" target="clean"/>
		<ant dir="../studio-apacheds-configuration-help" inheritAll="no" target="clean"/>
        <ant dir="../studio-ldapbrowser-common" inheritAll="no" target="clean" />
        <ant dir="../studio-ldapbrowser-core" inheritAll="no" target="clean" />
        <ant dir="../studio-ldapbrowser-feature" inheritAll="no" target="clean"/>
        <ant dir="../studio-ldapbrowser-help" inheritAll="no" target="clean" />
        <ant dir="../studio-ldapbrowser-ui" inheritAll="no" target="clean" />
        <ant dir="../studio-jars" inheritAll="no" target="clean" />
        <ant dir="../studio-ldifeditor" inheritAll="no" target="clean" />
		<ant dir="../ldapstudio-rcp" inheritAll="no" target="clean"/>
        <ant dir="../ldapstudio-rcp-feature" inheritAll="no" target="clean"/>
		<ant dir="../ldapstudio-rcp-help" inheritAll="no" target="clean"/>
        <ant dir="../ldapstudio-schemas-feature" inheritAll="no" target="clean"/>
        <ant dir="../ldapstudio-schemas-help" inheritAll="no" target="clean"/>
        <ant dir="../ldapstudio-schemas-plugin" inheritAll="no" target="clean"/>
        <ant dir="../ldapstudio-valueeditors" inheritAll="no" target="clean"/>
		<delete includeemptydirs="true">
			<fileset dir="${project.plugins}"/>
			<fileset dir="${project.features}"/>
		</delete>
	</target>
	
</project>
