Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDIF Editor
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.ldifeditor;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.apache.directory.studio.ldifeditor.LdifEditorActivator
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldifeditor,
 org.apache.directory.studio.ldifeditor.dialogs,
 org.apache.directory.studio.ldifeditor.dialogs.preferences,
 org.apache.directory.studio.ldifeditor.editor,
 org.apache.directory.studio.ldifeditor.editor.actions,
 org.apache.directory.studio.ldifeditor.editor.reconciler,
 org.apache.directory.studio.ldifeditor.editor.text,
 org.apache.directory.studio.ldifeditor.widgets,
 org.apache.directory.studio.ldifeditor.wizards
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.apache.directory.api.ldap.model;bundle-version="1.0.0.M24",
 org.apache.directory.api.util;bundle-version="1.0.0.M24",
 org.apache.directory.studio.common.core,
 org.apache.directory.studio.common.ui,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.connection.ui,
 org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.common,
 org.apache.directory.studio.ldifparser
Bundle-ClassPath: .,
 poi-3.9.jar,
 odfdom-0.6.16.jar,
 xercesImpl-2.11.0.jar,
 xml-apis-1.4.01.jar
