Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Common UI
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.common.ui;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.apache.directory.studio.common.ui.CommonUIPlugin
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.common.ui,
 org.apache.directory.studio.common.ui.filesystem,
 org.apache.directory.studio.common.ui.widgets
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors
