Manifest-Version: 1.0
Bundle-Activator: org.apache.directory.studio.aciitemeditor.Activator
Created-By: 1.5.0_13 (Apple Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1222249688565
Bundle-Version: 1.3.0.SNAPSHOT
Ignore-Package: org.apache.directory.shared.ldap.constants,java.lang,o
 rg.eclipse.swt.events,java.text,org.eclipse.jface.text.templates,org.
 apache.directory.shared.ldap.subtree,org.osgi.framework,resources.ico
 ns,org.apache.directory.studio.aciitemeditor.widgets,org.apache.direc
 tory.studio.connection.ui.widgets,org.apache.directory.studio.ldapbro
 wser.core.model,javax.naming,org.apache.directory.studio.valueeditors
 .integer,org.apache.directory.studio.ldapbrowser.common.widgets.searc
 h,org.apache.directory.shared.ldap.filter,org.apache.directory.shared
 .ldap.name,org.apache.directory.shared.ldap.aci,org.eclipse.ui.editor
 s.text.templates,org.apache.directory.studio.aciitemeditor,org.eclips
 e.swt.widgets,org.eclipse.jface.text.contentassist,org.eclipse.jface.
 text.presentation,org.apache.directory.studio.connection.core,org.ecl
 ipse.osgi.util,org.eclipse.ui,org.eclipse.jface.text.source,org.eclip
 se.jface.preference,org.eclipse.ui.handlers,org.eclipse.jface.fieldas
 sist,org.apache.directory.studio.aciitemeditor.dialogs,org.eclipse.jf
 ace.text.formatter,resources.templates,org.eclipse.jface.dialogs,org.
 eclipse.jface.viewers,javax.naming.directory,org.apache.directory.stu
 dio.aciitemeditor.valueeditors,org.eclipse.jface.text,org.eclipse.swt
 ,org.apache.directory.studio.ldapbrowser.core.model.schema,org.apache
 .directory.studio.ldapbrowser.core,org.apache.directory.studio.ldapbr
 owser.common.widgets,org.eclipse.core.commands,java.util,org.eclipse.
 jface.text.rules,org.eclipse.ui.plugin,org.eclipse.swt.layout,org.ecl
 ipse.core.runtime,org.apache.directory.studio.ldapbrowser.common.dial
 ogs,org.apache.directory.studio.aciitemeditor.model,org.apache.direct
 ory.studio.ldapbrowser.core.model.impl,org.eclipse.swt.graphics,java.
 util.regex,org.apache.directory.studio.valueeditors,org.eclipse.swt.c
 ustom,java.io,org.apache.directory.studio.valueeditors.dn,org.eclipse
 .jface.contentassist,org.eclipse.jface.resource,org.apache.directory.
 studio.aciitemeditor.sourceeditor
Eclipse-LazyStart: true
Bundle-Name: Apache Directory Studio ACI Item Editor
Private-Package: org.apache.directory.studio.aciitemeditor;version="1.
 3.0.SNAPSHOT",org.apache.directory.studio.aciitemeditor.dialogs;versi
 on="1.3.0.SNAPSHOT",org.apache.directory.studio.aciitemeditor.model;v
 ersion="1.3.0.SNAPSHOT",org.apache.directory.studio.aciitemeditor.sou
 rceeditor;version="1.3.0.SNAPSHOT",org.apache.directory.studio.aciite
 meditor.valueeditors;version="1.3.0.SNAPSHOT",org.apache.directory.st
 udio.aciitemeditor.widgets;version="1.3.0.SNAPSHOT",resources.icons;v
 ersion="1.3.0.SNAPSHOT",resources.templates;version="1.3.0.SNAPSHOT"
Bundle-DocURL: http://www.apache.org
Bundle-Vendor: Apache Software Foundation
Bundle-ManifestVersion: 2
Eclipse-RegisterBuddy: org.apache.directory.studio.jars
Bundle-SymbolicName: org.apache.directory.studio.aciitemeditor;singlet
 on:=true
Bundle-Localization: plugin
Tool: Bnd-0.0.255
Require-Bundle: org.eclipse.ui, org.eclipse.core.runtime, org.eclipse.
 jface.text, org.eclipse.core.resources, org.eclipse.ui.editors, org.e
 clipse.ui.workbench.texteditor, org.apache.directory.studio.jars, org
 .apache.directory.studio.connection.core, org.apache.directory.studio
 .connection.ui, org.apache.directory.studio.ldapbrowser.core, org.apa
 che.directory.studio.valueeditors, org.apache.directory.studio.ldapbr
 owser.common

