Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: k8yc30neuvQcGTJYr3A/nRo9sug=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: y5xR4tJyllxaDlcmTa6eFybFCyI=

Name: about_files/mx4j.license
SHA1-Digest: JhGcA9cWRNw8kmtXVrdOWvDBo1I=

Name: tomcat-http11.jar
SHA1-Digest: AwL53k2Ha6gxT4Tikymca+uh+40=

Name: naming-common.jar
SHA1-Digest: 4qDFxf7F1lWIn3eV+BsebRWRXLk=

Name: tomcatwrapper.jar
SHA1-Digest: mNc+1SspU3Vh8KK3B0cgWOW+byI=

Name: jasper-runtime.jar
SHA1-Digest: J955lXf5fG7mXjcSjel1+xOU63k=

Name: servlets-common.jar
SHA1-Digest: IHxYy5DHojty/BYhwEGNbzCxag8=

Name: commons-logging-api.jar
SHA1-Digest: N/eQBFurMhM1zGxOlsxja2gc1BM=

Name: conf/tomcat-users.xml
SHA1-Digest: G+zMM385xD5lINm76kuSttNgw6c=

Name: servlet.jar
SHA1-Digest: ZKY9chjz/mtYIPfvNf8NiFjFg0w=

Name: naming-factory.jar
SHA1-Digest: pLI2iGmnuQeP2PKbG6xhzi0oEhY=

Name: servlets-default.jar
SHA1-Digest: x9qV91etZcz2yo0IgV8NDdeXPuY=

Name: preferences.ini
SHA1-Digest: Ub97GFH9IQW3/VKzyiEg6n1L6nA=

Name: about.html
SHA1-Digest: bV1O4JS1RYuC1jX3Ahtgsflh9aw=

Name: servlets-invoker.jar
SHA1-Digest: hjPgmhwdExlGZWBo9oNHXflnr8I=

Name: catalina.jar
SHA1-Digest: Ia0iaePjKhkEogheaJ7ELGI2aNU=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: commons-digester.jar
SHA1-Digest: Z0rNaYAPdI8TcVYZIw70zICNITk=

Name: commons-modeler.jar
SHA1-Digest: pOS3not33+3s8S9Dszd8WLSh96E=

Name: commons-collections.jar
SHA1-Digest: FB2ClVNteUyDmeoMzHbDg8/+3BA=

Name: plugin.xml
SHA1-Digest: E8k2adRdc7opn+Gaa4GeE0gN3r8=

Name: servlets-manager.jar
SHA1-Digest: e2oNIzjaknGHuh4hJEEnhUxV8Iw=

Name: bootstrap.jar
SHA1-Digest: FRYn11iliAuPcEw6dvYeIpE/2g8=

Name: jakarta-regexp-1.3.jar
SHA1-Digest: UXJcNoLN+GdKNvjxOCmx5vUu/q4=

Name: conf/catalina.policy
SHA1-Digest: 6b2qGfq67vnySCdyFB5ZQP3ls1M=

Name: jasper-compiler.jar
SHA1-Digest: /wJ3S1EBsw6OojfUa8UPFnIUXtU=

Name: tomcat-util.jar
SHA1-Digest: 6RBIGQeNWYPGvZTMgBjxYCuOoqM=

Name: mx4j-jmx.jar
SHA1-Digest: soVrU9d14NNZJzJhDVlOUn7W5Q4=

Name: conf/web.xml
SHA1-Digest: GofwH/1B7DJ424TDtGMaSFSDm5w=

Name: webapps/ROOT/WEB-INF/web.xml
SHA1-Digest: XwQ1UKfxqyZbrkt3p9P0xFBahlM=

Name: plugin.properties
SHA1-Digest: jQV1qdLSuIM8NSQ1sd8XOGfPRK4=

Name: naming-resources.jar
SHA1-Digest: zcIuG1TJyGUgpIw/5EI+UjjLQrg=

Name: webapps/ROOT/index.html
SHA1-Digest: GH0PutbcI5fJjZEBaRXNpTi1eMA=

Name: commons-beanutils.jar
SHA1-Digest: 9ZwJmGaEZ3AX9USDJaLBYk6rPRo=

Name: tomcat-coyote.jar
SHA1-Digest: L4pOgemQk9dQQUtp/xuKEGo0GOE=

