Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: nGqcHydURB83tz9nuEl789Xb2+Y=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: LSvGXB6EFDTJd306O3uWs7cHE3A=

Name: src/org.eclipse.swt.carbon.macosx_3.3.2.v3347a/about.html
SHA1-Digest: mpscT47RET8+igdJX6/ANsqxAls=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.carbon.macosx_3.3.2.v3347a/about_files/mpl-v
 11.txt
SHA1-Digest: P+yyGx3mmHxOLfJliNPBl/uRqKg=

Name: src/org.eclipse.swt.carbon.macosx_3.3.2.v3347a/src.zip
SHA1-Digest: PjxPM2UigfEZH2CF0lrOFR5AEYo=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.carbon.macosx_3.3.2.v3347a/about_files/IJG_R
 EADME
SHA1-Digest: /YHzxLkXj6AgZj4h46MnAwd9dvY=

Name: src/org.eclipse.ui.carbon_3.2.100.I20070605-0010/src.zip
SHA1-Digest: 9y7BXoApOuoID2SH/PJk9vsWT7M=

