Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDAP Browser Core
Bundle-SymbolicName: org.apache.directory.studio.ldapbrowser.core;singleton:=true
Bundle-Version: 1.1.0.SNAPSHOT
Bundle-Activator: org.apache.directory.studio.ldapbrowser.core.BrowserCorePlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.ldifparser,
 org.apache.directory.studio.connection.core
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.core.events,
 org.apache.directory.studio.ldapbrowser.core.internal.search,
 org.apache.directory.studio.ldapbrowser.core.jobs,
 org.apache.directory.studio.ldapbrowser.core.model,
 org.apache.directory.studio.ldapbrowser.core.model.filter,
 org.apache.directory.studio.ldapbrowser.core.model.filter.parser,
 org.apache.directory.studio.ldapbrowser.core.model.impl,
 org.apache.directory.studio.ldapbrowser.core.model.schema,
 org.apache.directory.studio.ldapbrowser.core.model.schema.parser,
 org.apache.directory.studio.ldapbrowser.core.propertypageproviders,
 org.apache.directory.studio.ldapbrowser.core.utils
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar,
 lib/commons-codec-1.3.jar,
 lib/poi-3.0.1-FINAL.jar
