<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.apache.directory.ldapstudio.valueeditors">
<annotation>
      <appInfo>
         <meta.schema plugin="org.apache.directory.ldapstudio.valueeditors" id="valueEditors" name="Value Editors"/>
      </appInfo>
      <documentation>
         A ValueEditor knows how to display and edit values of an LDAP attribute .ValueEditors are used from the entry editor or search result editor to display values to edit values in a user-friendly way.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="valueEditor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension-point of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Extension identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of this extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="valueEditor">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="syntax"/>
               <element ref="attribute"/>
            </choice>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the function.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The specific class implementing the function.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.apache.directory.ldapstudio.valueeditors.IValueEditor"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="syntax">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="syntaxOID"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="syntaxOID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attribute">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="attributeType"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="attributeType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.6.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension
       point=&quot;org.apache.directory.ldapstudio.valueeditors&quot;&gt;

    &lt;valueEditor
          name=&quot;Text Editor&quot;
          icon=&quot;resources/icons/texteditor.gif&quot;
          class=&quot;oorg.apache.directory.ldapstudio.valueeditors.TextValueEditor&quot;
          /&gt;
   &lt;/extension&gt;         
&lt;/pre&gt;
&lt;p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Extension callback objects implement the org.apache.directory.ldapstudio.valueeditors.IValueEditor interface. There are also abstract base classes in org.apache.directory.ldapstudio.valueeditors package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  &quot;License&quot;); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
      </documentation>
   </annotation>

</schema>
