Manifest-Version: 1.0
Export-Package: org.apache.mina.proxy.handlers.http.ntlm;uses:="org.ap
 ache.mina.proxy.handlers,org.apache.mina.core.filterchain,org.apache.
 mina.proxy.handlers.http,org.apache.mina.util,org.apache.mina.proxy.u
 tils,org.apache.mina.proxy.session,org.apache.mina.proxy";version="2.
 0.0.M6",org.apache.mina.core.future;uses:="org.apache.mina.core.sessi
 on,org.apache.mina.core,org.apache.mina.core.polling,org.apache.mina.
 core.service,org.apache.mina.util";version="2.0.0.M6",org.apache.mina
 .filter.codec.demux;uses:="org.apache.mina.core.session,org.apache.mi
 na.filter.codec,org.apache.mina.core.buffer,org.apache.mina.util";ver
 sion="2.0.0.M6",org.apache.mina.handler.demux;uses:="org.apache.mina.
 core.session,org.apache.mina.core.service,org.apache.mina.util,org.ap
 ache.mina.core.future";version="2.0.0.M6",org.apache.mina.core.buffer
 ;uses:="org.apache.mina.util";version="2.0.0.M6",org.apache.mina.filt
 er.keepalive;uses:="org.apache.mina.core.session,org.apache.mina.core
 .filterchain,org.apache.mina.core.write,org.apache.mina.core.future";
 version="2.0.0.M6",org.apache.mina.handler.stream;uses:="org.apache.m
 ina.core.buffer,org.apache.mina.core.session,org.apache.mina.core.fut
 ure,org.apache.mina.core.service";version="2.0.0.M6",org.apache.mina.
 util.byteaccess;uses:="org.apache.mina.core.buffer";version="2.0.0.M6
 ",org.apache.mina.transport.vmpipe;uses:="org.apache.mina.core.sessio
 n,org.apache.mina.core.service,org.apache.mina.core.future,org.apache
 .mina.core.filterchain,org.apache.mina.util,org.apache.mina.core.buff
 er,org.apache.mina.core.write";version="2.0.0.M6",org.apache.mina.han
 dler.multiton;uses:="org.apache.mina.core.session,org.apache.mina.cor
 e.service";version="2.0.0.M6",org.apache.mina.filter.stream;uses:="or
 g.apache.mina.core.future,org.apache.mina.core.session,org.apache.min
 a.core.buffer,org.apache.mina.core.filterchain,org.apache.mina.util,o
 rg.apache.mina.core.write,org.apache.mina.core.file";version="2.0.0.M
 6",org.apache.mina.filter.executor;uses:="org.apache.mina.core.sessio
 n,org.apache.mina.core.buffer,org.apache.mina.core.write,org.apache.m
 ina.core.filterchain,org.apache.mina.core.future";version="2.0.0.M6",
 org.apache.mina.filter.errorgenerating;uses:="org.apache.mina.core.fu
 ture,org.apache.mina.core.session,org.apache.mina.core.buffer,org.apa
 che.mina.core.filterchain,org.apache.mina.core.write";version="2.0.0.
 M6",org.apache.mina.filter.codec;uses:="org.apache.mina.util,org.apac
 he.mina.core.buffer,org.apache.mina.core.session,org.apache.mina.core
 .service,org.apache.mina.core.future,org.apache.mina.core.write,org.a
 pache.mina.core.filterchain,org.apache.mina.core.file";version="2.0.0
 .M6",org.apache.mina.filter.util;uses:="org.apache.mina.core.session,
 org.apache.mina.core.filterchain,org.apache.mina.core.write";version=
 "2.0.0.M6",org.apache.mina.filter.statistic;uses:="org.apache.mina.co
 re.session,org.apache.mina.core.filterchain,org.apache.mina.core.writ
 e";version="2.0.0.M6",org.apache.mina.core.polling;uses:="org.apache.
 mina.core.service,org.apache.mina.util,org.apache.mina.core.session,o
 rg.apache.mina.core.future,org.apache.mina.core.buffer,org.apache.min
 a.core,org.apache.mina.core.write,org.apache.mina.core.filterchain,or
 g.apache.mina.core.file";version="2.0.0.M6",org.apache.mina.handler.c
 hain;uses:="org.apache.mina.core.session,org.apache.mina.core.service
 ";version="2.0.0.M6",org.apache.mina.proxy.handlers;version="2.0.0.M6
 ",org.apache.mina.core.filterchain;uses:="org.apache.mina.core.sessio
 n,org.apache.mina.core.write,org.apache.mina.core.buffer,org.apache.m
 ina.core.service,org.apache.mina.core.future";version="2.0.0.M6",org.
 apache.mina.filter.buffer;uses:="org.apache.mina.core.session,org.apa
 che.mina.core.buffer,org.apache.mina.core.filterchain,org.apache.mina
 .util,org.apache.mina.core.write";version="2.0.0.M6",org.apache.mina.
 core.service;uses:="org.apache.mina.core.session,org.apache.mina.core
 ,org.apache.mina.core.future,org.apache.mina.core.filterchain,org.apa
 che.mina.util,org.apache.mina.core.write";version="2.0.0.M6",org.apac
 he.mina.proxy.handlers.http;uses:="org.apache.mina.proxy.handlers,org
 .apache.mina.core.filterchain,org.apache.mina.proxy.utils,org.apache.
 mina.proxy.session,org.apache.mina.proxy,org.apache.mina.core.session
 ,org.apache.mina.core.future,org.apache.mina.core.buffer,org.apache.m
 ina.proxy.handlers.http.ntlm,org.apache.mina.proxy.handlers.http.basi
 c,org.apache.mina.proxy.handlers.http.digest";version="2.0.0.M6",org.
 apache.mina.proxy.handlers.http.basic;uses:="org.apache.mina.proxy.ha
 ndlers,org.apache.mina.core.filterchain,org.apache.mina.proxy.handler
 s.http,org.apache.mina.proxy.utils,org.apache.mina.util,org.apache.mi
 na.proxy.session,org.apache.mina.proxy";version="2.0.0.M6",org.apache
 .mina.filter.codec.serialization;uses:="org.apache.mina.core.session,
 org.apache.mina.filter.codec,org.apache.mina.core.buffer";version="2.
 0.0.M6",org.apache.mina.transport.socket.nio;uses:="org.apache.mina.c
 ore.session,org.apache.mina.core.polling,org.apache.mina.core.buffer,
 org.apache.mina.core.service,org.apache.mina.transport.socket,org.apa
 che.mina.core.filterchain,org.apache.mina.core,org.apache.mina.core.f
 ile";version="2.0.0.M6",org.apache.mina.filter.codec.prefixedstring;u
 ses:="org.apache.mina.core.session,org.apache.mina.filter.codec,org.a
 pache.mina.core.buffer";version="2.0.0.M6",org.apache.mina.proxy.filt
 er;uses:="org.apache.mina.core.buffer,org.apache.mina.proxy.session,o
 rg.apache.mina.core.write,org.apache.mina.proxy,org.apache.mina.core.
 session,org.apache.mina.proxy.handlers,org.apache.mina.core.filtercha
 in,org.apache.mina.proxy.handlers.socks,org.apache.mina.proxy.handler
 s.http,org.apache.mina.proxy.event";version="2.0.0.M6",org.apache.min
 a.filter.firewall;uses:="org.apache.mina.core.future,org.apache.mina.
 core.session,org.apache.mina.core.filterchain,org.apache.mina.core.wr
 ite";version="2.0.0.M6",org.apache.mina.core;uses:="org.apache.mina.c
 ore.future,org.apache.mina.core.session,org.apache.mina.core.buffer";
 version="2.0.0.M6",org.apache.mina.proxy.session;uses:="org.apache.mi
 na.core.session,org.apache.mina.proxy.filter,org.apache.mina.proxy.ha
 ndlers,org.apache.mina.proxy.event,org.apache.mina.proxy.handlers.htt
 p,org.apache.mina.proxy,org.apache.mina.core.future";version="2.0.0.M
 6",org.apache.mina.proxy.handlers.http.digest;uses:="org.apache.mina.
 core.session,org.apache.mina.proxy.utils,org.apache.mina.proxy.sessio
 n,org.apache.mina.proxy,org.apache.mina.proxy.handlers,org.apache.min
 a.core.filterchain,org.apache.mina.proxy.handlers.http,org.apache.min
 a.util";version="2.0.0.M6",org.apache.mina.core.write;uses:="org.apac
 he.mina.core.session,org.apache.mina.core.future,org.apache.mina.util
 ";version="2.0.0.M6",org.apache.mina.proxy;uses:="org.apache.mina.cor
 e.session,org.apache.mina.proxy.handlers,org.apache.mina.proxy.handle
 rs.socks,org.apache.mina.core.service,org.apache.mina.proxy.session,o
 rg.apache.mina.core.filterchain,org.apache.mina.core.future,org.apach
 e.mina.proxy.filter,org.apache.mina.core.buffer,org.apache.mina.proxy
 .event,org.apache.mina.core.write,org.apache.mina.core.file,org.apach
 e.mina.transport.socket";version="2.0.0.M6",org.apache.mina.filter.ss
 l;uses:="org.apache.mina.core.session,org.apache.mina.core.future,org
 .apache.mina.core.filterchain,org.apache.mina.core.buffer,org.apache.
 mina.core.write,org.apache.mina.util";version="2.0.0.M6",org.apache.m
 ina.core.file;version="2.0.0.M6",org.apache.mina.core.session;uses:="
 org.apache.mina.core.future,org.apache.mina.util,org.apache.mina.core
 .write,org.apache.mina.core.buffer,org.apache.mina.core.file,org.apac
 he.mina.core.filterchain,org.apache.mina.core.service";version="2.0.0
 .M6",org.apache.mina.filter.codec.statemachine;uses:="org.apache.mina
 .core.buffer,org.apache.mina.filter.codec,org.apache.mina.core.sessio
 n,org.apache.mina.core.filterchain,org.apache.mina.util";version="2.0
 .0.M6",lib;version="2.0.0.M6",org.apache.mina.filter.reqres;uses:="or
 g.apache.mina.core.session,org.apache.mina.core.filterchain,org.apach
 e.mina.filter.util,org.apache.mina.core.write";version="2.0.0.M6",org
 .apache.mina.proxy.handlers.socks;uses:="org.apache.mina.proxy.handle
 rs,org.apache.mina.proxy.session,org.apache.mina.proxy,org.apache.min
 a.core.future,org.apache.mina.core.buffer,org.apache.mina.core.filter
 chain,org.apache.mina.proxy.utils,org.apache.mina.core.session";versi
 on="2.0.0.M6",org.apache.mina.proxy.event;uses:="org.apache.mina.core
 .session,org.apache.mina.core.filterchain,org.apache.mina.proxy.handl
 ers,org.apache.mina.proxy.handlers.socks,org.apache.mina.proxy.sessio
 n,org.apache.mina.proxy";version="2.0.0.M6",org.apache.mina.proxy.uti
 ls;uses:="org.apache.mina.core.buffer";version="2.0.0.M6",org.apache.
 mina.util;version="2.0.0.M6",org.apache.mina.filter.logging;uses:="or
 g.apache.mina.core.session,org.apache.mina.core.filterchain,org.apach
 e.mina.core.write,org.apache.mina.filter.util,org.apache.mina.core.se
 rvice";version="2.0.0.M6",org.apache.mina.filter.codec.textline;uses:
 ="org.apache.mina.core.session,org.apache.mina.filter.codec,org.apach
 e.mina.core.buffer";version="2.0.0.M6",org.apache.mina.transport.sock
 et;uses:="org.apache.mina.core.session,org.apache.mina.core.service";
 version="2.0.0.M6"
Embed-Directory: lib
Bundle-ClassPath: .,lib/mina-core-2.0.0-M6.jar
Tool: Bnd-0.0.357
Bundle-Name: Apache MINA Core (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.apache.logging.log4j;bundle-version="1.2.14", org.
 slf4j.api;bundle-version="1.5.6", org.slf4j.log4j12;bundle-version="1
 .5.6"
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.0.0.M6
Bnd-LastModified: 1282313831655
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.mina.core
Bundle-DocURL: http://www.apache.org

