Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio RCP
Bundle-SymbolicName: org.apache.directory.studio.rcp;singleton:=true
Bundle-Version: 1.3.0.SNAPSHOT
Bundle-Activator: org.apache.directory.studio.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/nlog4j-1.2.25.jar
