Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Apache DS Configuration
Bundle-SymbolicName: org.apache.directory.studio.apacheds.configuration;singleton:=true
Bundle-Version: 1.1.0.v20080218
Bundle-Activator: org.apache.directory.studio.apacheds.configuration.Activator
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.apache.directory.studio.jars,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-ClassPath: .
