Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Apache DS Configuration
Bundle-SymbolicName: org.apache.directory.studio.apacheds.configuration;singleton:=true
Bundle-Version: 1.2.0.SNAPSHOT
Bundle-Activator: org.apache.directory.studio.apacheds.configuration.ApacheDSConfigurationPlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.apache.directory.studio.jars,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Export-Package: org.apache.directory.studio.apacheds.configuration,
 org.apache.directory.studio.apacheds.configuration.editor,
 org.apache.directory.studio.apacheds.configuration.editor.v150,
 org.apache.directory.studio.apacheds.configuration.editor.v150.dialogs,
 org.apache.directory.studio.apacheds.configuration.editor.v151,
 org.apache.directory.studio.apacheds.configuration.editor.v151.dialogs,
 org.apache.directory.studio.apacheds.configuration.editor.v152,
 org.apache.directory.studio.apacheds.configuration.editor.v152.dialogs,
 org.apache.directory.studio.apacheds.configuration.model,
 org.apache.directory.studio.apacheds.configuration.model.v150,
 org.apache.directory.studio.apacheds.configuration.model.v151,
 org.apache.directory.studio.apacheds.configuration.model.v152,
 org.apache.directory.studio.apacheds.configuration.wizards
Bundle-ClassPath: .
