Manifest-Version: 1.0
Export-Package: org.apache.commons.io.output;uses:="org.apache.commons
 .io";version="1.3.1",lib;version="1.3.1",org.apache.commons.io.filefi
 lter;uses:="org.apache.commons.io";version="1.3.1",org.apache.commons
 .io.input;uses:="org.apache.commons.io";version="1.3.1",org.apache.co
 mmons.io;uses:="org.apache.commons.io.filefilter,org.apache.commons.i
 o.output";version="1.3.1"
Embed-Directory: lib
Bundle-ClassPath: .,lib/commons-io-1.3.1.jar
Tool: Bnd-0.0.357
Bundle-Name: Apache Commons IO (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 1.3.1
Bnd-LastModified: 1282313692210
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.commons.io
Bundle-DocURL: http://www.apache.org

