<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Apache Directory Studio" id="org.apache.directory.studio.product" application="org.apache.directory.studio.application" useFeatures="true">

   <aboutInfo>
      <image path="resources/pictures/product_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/studio-rcp/resources/icons/window/studio_16x16.gif" i32="/studio-rcp/resources/icons/window/studio_32x32.gif" i48="/studio-rcp/resources/icons/window/studio_48x48.gif" i64="/studio-rcp/resources/icons/window/studio_64x64.gif" i128="/studio-rcp/resources/icons/window/studio_128x128.gif"/>

   <splash
      location="org.apache.directory.studio"
      startupProgressRect="7,275,450,15"
      startupMessageRect="7,252,450,20"
      startupForegroundColor="000000" />
   <launcher name="Apache Directory Studio">
      <linux icon="/studio-rcp/resources/icons/linux/studio.xpm"/>
      <macosx icon="/studio-rcp/resources/icons/macosx/studio.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/studio-rcp/resources/icons/windows/studio.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.directory.studio"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx.ppc"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.tomcat"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="org.apache.directory.studio.feature" version="1.0"/>
   </features>

</product>
