Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDAP Servers
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.ldapservers;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: org.apache.commons.lang,
 org.apache.directory.studio.common.core.jobs
Require-Bundle: org.eclipse.core.runtime,
 org.apache.mina.core;bundle-version="2.0.7",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.io;bundle-version="2.4",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.apache.directory.studio.common.core,
 org.apache.directory.studio.common.ui,
 org.apache.directory.studio.connection.core,
 dom4j
