Manifest-Version: 1.0
Export-Package: org.apache.directory.studio.ldapservers.views;uses:="o
 rg.apache.directory.studio.ldapservers.model,org.apache.directory.stu
 dio.ldapservers,org.apache.directory.studio.ldapservers.actions";vers
 ion="2.0.0.SNAPSHOT",org.apache.directory.studio.ldapservers.model;ve
 rsion="2.0.0.SNAPSHOT",org.apache.directory.studio.ldapservers.proper
 ties;uses:="org.apache.directory.studio.ldapservers.model,org.apache.
 directory.studio.ldapservers";version="2.0.0.SNAPSHOT",org.apache.dir
 ectory.studio.ldapservers.wizards;uses:="org.apache.directory.studio.
 ldapservers.model,org.apache.directory.studio.ldapservers";version="2
 .0.0.SNAPSHOT",org.apache.directory.studio.ldapservers.actions;uses:=
 "org.apache.directory.studio.ldapservers.model,org.apache.directory.s
 tudio.ldapservers,org.apache.directory.studio.ldapservers.views,org.a
 pache.directory.studio.ldapservers.jobs,org.apache.directory.studio.l
 dapservers.dialogs,org.apache.directory.studio.ldapservers.wizards";v
 ersion="2.0.0.SNAPSHOT",org.apache.directory.studio.ldapservers;uses:
 ="org.apache.directory.studio.ldapservers.model";version="2.0.0.SNAPS
 HOT",org.apache.directory.studio.ldapservers.dialogs;uses:="org.apach
 e.directory.studio.ldapservers.model";version="2.0.0.SNAPSHOT",org.ap
 ache.directory.studio.ldapservers.jobs;uses:="org.apache.directory.st
 udio.ldapservers.model,org.apache.directory.studio.ldapservers";versi
 on="2.0.0.SNAPSHOT"
Embed-Directory: lib
Tool: Bnd-0.0.357
Bundle-Name: Apache Directory Studio LDAP Servers
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.apache.commons.collections;bundle-version="3.2.1",
  org.apache.commons.io;bundle-version="1.3.1", org.apache.directory.s
 tudio.common.core, org.apache.directory.studio.common.ui, org.apache.
 directory.studio.connection.core, org.apache.mina.core;bundle-version
 ="2.0.0.M6", org.dom4j.dom4j;bundle-version="1.6.1", org.eclipse.core
 .resources, org.eclipse.core.runtime, org.eclipse.debug.core, org.ecl
 ipse.debug.ui, org.eclipse.jdt.launching, org.eclipse.jface.text, org
 .eclipse.ui, org.eclipse.ui.ide
Bundle-Vendor: Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1282313886849
Embed-Transitive: true
Bundle-Activator: org.apache.directory.studio.ldapservers.LdapServersP
 lugin
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Bundle-DocURL: http://www.apache.org
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.directory.studio.ldapservers;singleton
 :=true

