Manifest-Version: 1.0
Export-Package: org.apache.http.impl.entity;uses:="org.apache.http.io,
 org.apache.http.impl.io,org.apache.http.entity,org.apache.http,org.ap
 ache.http.params";version="4.0",org.apache.http.io;uses:="org.apache.
 http,org.apache.http.util";version="4.0",org.apache.http.message;uses
 :="org.apache.http.params,org.apache.http,org.apache.http.util,org.ap
 ache.http.protocol";version="4.0",lib;version="4.0",org.apache.http.i
 mpl.io;uses:="org.apache.http.io,org.apache.http.message,org.apache.h
 ttp.params,org.apache.http.util,org.apache.http,org.apache.http.proto
 col";version="4.0",org.apache.http.protocol;uses:="org.apache.http,or
 g.apache.http.params,org.apache.http.entity,org.apache.http.util";ver
 sion="4.0",org.apache.http.impl;uses:="org.apache.http.impl.entity,or
 g.apache.http.message,org.apache.http.io,org.apache.http.impl.io,org.
 apache.http.params,org.apache.http.entity,org.apache.http,org.apache.
 http.protocol";version="4.0",org.apache.http.params;uses:="org.apache
 .http";version="4.0",org.apache.http.entity;uses:="org.apache.http.me
 ssage,org.apache.http,org.apache.http.util";version="4.0",org.apache.
 http.util;uses:="org.apache.http.protocol,org.apache.http";version="4
 .0",org.apache.http;uses:="org.apache.http.protocol,org.apache.http.u
 til,org.apache.http.params";version="4.0"
Embed-Directory: lib
Bundle-ClassPath: .,lib/httpcore-4.0.jar
Tool: Bnd-0.0.357
Bundle-Name: Apache HttpComponents Core (for Apache Directory Studio)
Created-By: 1.6.0_20 (Apple Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 4.0
Bnd-LastModified: 1282313941404
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=compile|runtime
Embed-StripGroup: true
Bundle-SymbolicName: org.apache.httpcomponents.httpcore
Bundle-DocURL: http://www.apache.org

