Manifest-Version: 1.0
Export-Package: html.css;version="1.3.0.SNAPSHOT",html.images;version=
 "1.3.0.SNAPSHOT",html;version="1.3.0.SNAPSHOT"
Tool: Bnd-0.0.255
Bundle-Name: Apache Directory Studio Apache DS Help
Bundle-Localization: plugin
Created-By: 1.6.0_03 (BEA Systems, Inc.)
Bundle-Vendor: Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 1.3.0.SNAPSHOT
Bnd-LastModified: 1222269538058
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: html;version="1.3.0.SNAPSHOT",html.css;version="1.3.0.
 SNAPSHOT",html.images;version="1.3.0.SNAPSHOT"
Bundle-SymbolicName: org.apache.directory.studio.apacheds.help;singlet
 on:=true
Bundle-DocURL: http://www.apache.org

