<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="product"
         name="Java IDE"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            name="Eclipse">
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
         <property
               name="appName"
               value="Eclipse">
         </property>
         <property
               name="aboutImage"
               value="epp-java-about.png">
         </property>
         <property
               name="startupProgressRect"
               value="5,275,445,15">
         </property>
         <property
               name="aboutText"
               value="Eclipse IDE for Java Developers&#x0A;&#x0A;Version: Helios Service Release 1&#x0A;Build id: {0}&#x0A;(c) Copyright Eclipse contributors and others 2000, 2010.  All rights reserved.&#x0A;Visit http://eclipse.org/&#x0A;&#x0A;This product includes software developed by the&#x0A;Apache Software Foundation http://apache.org/">
         </property>
         <property
               name="windowImages"
               value="eclipse.png,eclipse32.png,eclipse48.png">
         </property>
         <property
          		name="introBrandingImage"
          		value="product:intro-eclipse.png"/>
         <property
               name="introTitle"
               value="Welcome to the Eclipse IDE for Java Developers">
         </property>
         <property
               name="introBrandingImageText"
               value="Eclipse Project">
         </property>     
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.intro">
      <introProductBinding
            introId="org.eclipse.ui.intro.universal"
            productId="org.eclipse.epp.package.java.product">
      </introProductBinding>
   </extension>
   
</plugin>

