<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.studio</groupId>
    <artifactId>parent-help</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../help-pom.xml</relativePath>
  </parent>

  <artifactId>apacheds.configuration.help</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <name>Apache Directory Studio Apache DS Configuration Help</name>
  <packaging>jar</packaging>

  <description />

  <properties>
    <current_pom_version>${pom.version}</current_pom_version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.directory.studio</groupId>
        <artifactId>studio-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <createManifest>true</createManifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>