// $ANTLR 2.7.5 (20050128): schema.g -> SchemaTokenTypes.txt$
Schema    // output token vocab name
WHSP=4
LPAR=5
RPAR=6
QUOTE=7
DOLLAR=8
LBRACKET=9
RBRACKET=10
LEN=11
USAGE_USERAPPLICATIONS=12
USAGE_DIRECTORYOPERATION=13
USAGE_DISTRIBUTEDOPERATION=14
USAGE_DSAOPERATION=15
STARTNUMERICOID=16
NAME=17
DESC=18
SUP=19
MUST=20
MAY=21
EQUALITY=22
ORDERING=23
SUBSTR=24
SYNTAX=25
USAGE=26
APPLIES=27
X=28
SINGLE_VALUE=29
COLLECTIVE=30
NO_USER_MODIFICATION=31
OBSOLETE=32
ABSTRACT=33
STRUCTURAL=34
AUXILIARY=35
VALUES=36
VALUE=37
UNQUOTED_STRING=38
QUOTED_STRING=39
