Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Apache DS
Bundle-SymbolicName: org.apache.directory.studio.apacheds;singleton:=true
Bundle-Version: 1.2.0.SNAPSHOT
Bundle-Activator: org.apache.directory.studio.apacheds.ApacheDsPlugin
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.apacheds.configuration
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.apache.directory.studio.jars
Bundle-ClassPath: .,
 lib/mina-core-1.1.2.jar,
 lib/slf4j-api-1.4.3.jar
