Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.apache.directory.studio.apacheds;singleton:=true
Bundle-Version: 1.3.0.SNAPSHOT
Bundle-Activator: org.apache.directory.studio.apacheds.ApacheDsPlugin
Bundle-Vendor: %plugin_vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.apache.directory.studio.jars,
 org.apache.directory.studio.apacheds.configuration,
 org.apache.directory.studio.connection.core;resolution:=optional
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.apache.directory.studio.jars
Bundle-ClassPath: .,
 lib/mina-core-1.1.6.jar,
 lib/slf4j-api-1.4.3.jar
