Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio LDAP Browser Core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.ldapbrowser.core;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Activator: org.apache.directory.studio.ldapbrowser.core.BrowserCorePlugin
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.ldapbrowser.core,
 org.apache.directory.studio.ldapbrowser.core.events,
 org.apache.directory.studio.ldapbrowser.core.internal.search,
 org.apache.directory.studio.ldapbrowser.core.jobs,
 org.apache.directory.studio.ldapbrowser.core.model,
 org.apache.directory.studio.ldapbrowser.core.model.filter,
 org.apache.directory.studio.ldapbrowser.core.model.filter.parser,
 org.apache.directory.studio.ldapbrowser.core.model.impl,
 org.apache.directory.studio.ldapbrowser.core.model.schema,
 org.apache.directory.studio.ldapbrowser.core.propertypageproviders,
 org.apache.directory.studio.ldapbrowser.core.utils
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.search,
 org.apache.directory.api.asn1.api;bundle-version="1.0.0.M24",
 org.apache.directory.api.ldap.model;bundle-version="1.0.0.M24",
 org.apache.directory.api.ldap.codec.core;bundle-version="1.0.0.M24",
 org.apache.directory.api.dsmlv2.parser;bundle-version="1.0.0.M24",
 org.apache.directory.api.util;bundle-version="1.0.0.M24",
 org.apache.directory.studio.common.core,
 org.apache.directory.studio.connection.core,
 org.apache.directory.studio.ldifparser
Import-Package: org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.collections,
 org.apache.commons.codec.digest,
 org.dom4j,
 org.dom4j.io,
 org.xmlpull.v1
Bundle-ClassPath: .,
 lib/poi-3.9.jar,
 lib/odfdom-0.6.16.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripGroup: true
Embedded-Artifacts: lib/poi-3.9.jar;g="org.apache.poi";a="poi";v="3.9",l
 ib/odfdom-0.6.16.jar;g="org.openoffice";a="odfdom";v="0.6.16",lib/xerce
 sImpl-2.11.0.jar;g="xerces";a="xercesImpl";v="2.11.0"
