Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: n1ia9at/qEX3Ns3/CNj316EpKe8=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 0z6ZzZTw484KIArPcpTZs918mug=

Name: introData.xml
SHA1-Digest: rbdEVtdFXLVuOdrjxm51bMKNzFk=

Name: book.css
SHA1-Digest: UxW21iFAeWJ2UzS0KO6JsEbZLew=

Name: plugin_customization.ini
SHA1-Digest: oqNNYktg+2FIJvf6TR/OsCYejOU=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: plugin.xml
SHA1-Digest: 7oaI8vn6Q2Qaa8ELbZuRGd+HvUE=

Name: eclipse32.gif
SHA1-Digest: IIlfN0/GJ3y76qt9qtlxEEXNrqs=

Name: plugin_customization.properties
SHA1-Digest: MYhhskXzu8wvw+k2Sm1yK4ItV2I=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: about.properties
SHA1-Digest: lug05WI/sdIVVU+CA+8XmmnfuFk=

Name: plugin.properties
SHA1-Digest: X3N+nlYh3TXIQ5AfVuAzutSaclk=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: macosx_narrow_book.css
SHA1-Digest: 8J/M6n+c7VFylsVAZdhTlZ+vXz0=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: about.mappings
SHA1-Digest: Y0A2SJLNc7HYQ42TWXxmSbcrXow=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.ini
SHA1-Digest: 9b65YKHtvMqWJ4a3Aa2fOqTJmnU=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: narrow_book.css
SHA1-Digest: ff2uNgtd9IHnaGYytKgtahVr+dc=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: disabled_book.css
SHA1-Digest: bLpqfhUiGbAbtfx3E0c42hwVP9s=

Name: intro-eclipse.png
SHA1-Digest: i3tW5YzU8J6JIL8mXfOPGKurYUs=

