Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.directory.ldapstudio.browser.core; singleton:=true
Bundle-Version: 0.0.0.Development-Version
Bundle-Activator: org.apache.directory.ldapstudio.browser.core.BrowserCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.search
Eclipse-AutoStart: true
Export-Package: org.apache.directory.ldapstudio.browser.core,
 org.apache.directory.ldapstudio.browser.core.events,
 org.apache.directory.ldapstudio.browser.core.internal.model,
 org.apache.directory.ldapstudio.browser.core.internal.search,
 org.apache.directory.ldapstudio.browser.core.jobs,
 org.apache.directory.ldapstudio.browser.core.model,
 org.apache.directory.ldapstudio.browser.core.model.filter,
 org.apache.directory.ldapstudio.browser.core.model.filter.parser,
 org.apache.directory.ldapstudio.browser.core.model.ldif,
 org.apache.directory.ldapstudio.browser.core.model.ldif.container,
 org.apache.directory.ldapstudio.browser.core.model.ldif.lines,
 org.apache.directory.ldapstudio.browser.core.model.ldif.parser,
 org.apache.directory.ldapstudio.browser.core.model.schema,
 org.apache.directory.ldapstudio.browser.core.model.schema.parser,
 org.apache.directory.ldapstudio.browser.core.propertypageproviders,
 org.apache.directory.ldapstudio.browser.core.utils
Bundle-ClassPath: browser-core.jar,
 lib/commons-codec-1.3.jar,
 lib/poi-2.5.1-final-20040804.jar,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ldapstudio-dsml-parser-0.1.jar,
 lib/nlog4j-1.2.25.jar,
 lib/shared-asn1-0.9.6-SNAPSHOT.jar,
 lib/shared-ldap-0.9.6-SNAPSHOT.jar,
 lib/xpp3-1.1.3_8.jar
