Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: fPdCS9D1Xfsp3FthDDaxZ7Pwfuc=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: T9runqdCStKkf2FZD51t6ZbE0z8=

Name: plugin.properties
SHA1-Digest: fEpekkNiUw7TntOvgmikDFkKutE=

Name: about.html
SHA1-Digest: MgRwV8Hwg8W/nULPs16TAo9krvQ=

Name: plugin.xml
SHA1-Digest: +yj6Qjxn1R1jExP4Zcr3gfUGND4=

Name: src/org.apache.lucene.analysis_1.9.1.v200706181610/about_files/a
 sl-v20.txt
SHA1-Digest: D16goriz/45exqc6ERTyqfBUQM0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.apache.lucene.analysis_1.9.1.v200706181610/src.zip
SHA1-Digest: Mbax4E/UaU26EKUfMRGr+CtEzXs=

Name: src/org.apache.lucene.analysis_1.9.1.v200706181610/about.html
SHA1-Digest: ij5afb8yZTzfT63a3MvKqSL8oT8=

