Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Directory Studio Common Core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.apache.directory.studio.common.core;singleton:=true
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.apache.directory.studio.common.core.jobs
Import-Package: org.apache.commons.lang
Require-Bundle: org.eclipse.core.runtime
